<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.4.11" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0 http://pear.php.net/dtd/tasks-1.0.xsd http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd">
 <name>S2Container</name>
 <channel>pear.php.net</channel>
 <summary>S2Container.PHP5, a lightweight container supports DI and AOP.</summary>
 <description>S2Container is a lightweight container which supports DI(Dependency Injection) and AOP(Aspect Oriented Programming). The goal of S2Container.PHP5 project is to port Java Seasar2 to PHP5.</description>
 <lead>
  <name>klove</name>
  <user>klove</user>
  <email>seasar-s2dicon-php5@lists.sourceforge.jp</email>
  <active>yes</active>
 </lead>
 <developer>
  <name>nowel</name>
  <user>nowel</user>
  <email>seasar-s2dicon-php5@lists.sourceforge.jp</email>
  <active>yes</active>
 </developer>
 <date>2006-11-05</date>
 <time>09:34:20</time>
 <version>
  <release>1.1.2</release>
  <api>1.1.2</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license>The Apache License, Version 2.0</license>
 <notes>Release 1.1.2</notes>
 <contents>
  <dir name="/">
   <file baseinstalldir="S2Container" md5sum="dfd39bae6d27b5bbee479cb66f0112fb" name="S2Container/S2Container.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="efa3077b8dc46b094356a9cb399ac6e5" name="S2Container/S2ContainerAutoLoad.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="81e1bd9a484565e831b682dcdce2d0d4" name="S2Container/S2ContainerBuilder.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="ac33e359a8cf588df91ba72421fe9020" name="S2Container/S2ContainerCacheFactory.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="b2a0fa66eb341287807ac795b99ba3f5" name="S2Container/S2ContainerClassLoader.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="e75a11a764a55e1266363cebd827c7ef" name="S2Container/S2ContainerComponentDef.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="d4d5a94348dd7b17b3263e495f529c51" name="S2Container/S2ContainerFactory.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="654aae70778f2c56d0c834cda3cef6bb" name="S2Container/S2ContainerFileCacheFactory.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="368b856d6b62254e7cc27d36f1dc3d2c" name="S2Container/S2ContainerImpl.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="a140d27b912a5cf8c862ae7ace0933e3" name="S2Container/S2ContainerMessageUtil.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="813bd17faa4e8c6fbba09fd1f00c6d99" name="S2Container/S2ContainerSplAutoLoad.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="7b33faee1ed3aeb9b79f91a4000acd00" name="S2Container/S2Container_AbstractAnnotationHandler.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="bd1b6652126d795422908b34a3d7b7a4" name="S2Container/S2Container_AbstractAssembler.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="5e88ffbbfe25d6d9da093592eb2044aa" name="S2Container/S2Container_AbstractAutoNaming.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="9e749c9aea1e9c697f6f8d342b7f309c" name="S2Container/S2Container_AbstractAutoRegister.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="0535ac4d54bc75d29c179415495b621e" name="S2Container/S2Container_AbstractComponentAutoRegister.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="d5ffb5a8d27b2c25449558d7e36a11f2" name="S2Container/S2Container_AbstractComponentDeployer.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="d6911f914df0d14c7bbadeff5dac986b" name="S2Container/S2Container_AbstractConstructorAssembler.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="0981c94e5df768eec4c61c711514b574" name="S2Container/S2Container_AbstractDataSource.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="ec8ff0b8b04ecf7816640631dde3280b" name="S2Container/S2Container_AbstractInterceptor.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="ff1eb1cbed2f264fd17b7d30127d330a" name="S2Container/S2Container_AbstractInterType.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="1b1442582c21d5401e9cbc8b6a24fc07" name="S2Container/S2Container_AbstractMethodAssembler.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="5b0717609bb8aa9f2efeadc37ca01375" name="S2Container/S2Container_AbstractPropertyAssembler.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="d28942998188418eb28cb3dbfda9ca61" name="S2Container/S2Container_Advice.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="5619f859609e4dfca1c2f379f2e95805" name="S2Container/S2Container_AnnotationContainer.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="acf741c713b5e7885a037e6eefc0cde0" name="S2Container/S2Container_AnnotationFactory.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="cadf7b0b82d119d29ab1e081e304d194" name="S2Container/S2Container_AnnotationHandler.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="f652a87adff802430981ba86540d86cb" name="S2Container/S2Container_AnnotationHandlerFactory.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="d29b6deb78fc8092df03709352c9d401" name="S2Container/S2Container_AnnotationReader.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="d128bf9dde3e92ca714552bf7d85eb83" name="S2Container/S2Container_AnnotationRuntimeException.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="af53ea63097ab6469239aa53cb1f575e" name="S2Container/S2Container_Annotations.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="662fdf371d8505c2d05f811f935fe972" name="S2Container/S2Container_AopProxyFactory.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="1d0f04b13fb5048b06b8aac5bdc25cea" name="S2Container/S2Container_AopProxyGenerator.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="0cfb7b965e23eace48e6e6ea7c54c3ec" name="S2Container/S2Container_AopProxyUtil.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="299102d48b15e38645f8196e5cce55ca" name="S2Container/S2Container_ArgDef.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="b7ac0f0a041a45ed65878a53c7654a84" name="S2Container/S2Container_ArgDefAware.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="ff1f79444d845fde09fc6e6ecaf7b4e3" name="S2Container/S2Container_ArgDefImpl.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="0a489aa6b4a1a7a4e5e5c87d9816f2b7" name="S2Container/S2Container_ArgDefSupport.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="9661fcaced0c41d30c5a5271e1fead2f" name="S2Container/S2Container_Aspect.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="b5a656b4d7fa16e78c16bed89f55117b" name="S2Container/S2Container_AspectAnnotation.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="7b839dbbe1ced20131e094d0c0f22a93" name="S2Container/S2Container_AspectAutoRegister.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="e6c6ac8ebf7ed84f3d705e3f112d7f7d" name="S2Container/S2Container_AspectDef.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="16dc24317e760e6017b9b243aaaba2b0" name="S2Container/S2Container_AspectDefAware.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="6940bd70ac08bea0a40d0b9f77a4c61e" name="S2Container/S2Container_AspectDefImpl.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="e4a98e16a40dffd09092ab70ecc3cfa5" name="S2Container/S2Container_AspectDefSupport.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="e090c615ef8d144dee3907967f6d78c4" name="S2Container/S2Container_AspectImpl.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="77f948b34c6136dffa06b3db8de9c169" name="S2Container/S2Container_AutoBindingUtil.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="587af36c500962e92e9b9f74dba40afe" name="S2Container/S2Container_AutoConstructorAssembler.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="647b11fedd27592c8de9cca16472828e" name="S2Container/S2Container_AutoNaming.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="f3a5901682f4b34110996d23d7faa956" name="S2Container/S2Container_AutoPropertyAssembler.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="61c57dccb1f08072aba6cca91c1b9b16" name="S2Container/S2Container_BeanDesc.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="cd1907c8d91e95a47bc7a25baf6f2235" name="S2Container/S2Container_BeanDescFactory.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="de3b017f3475c3ea691cbeebce7a5ceb" name="S2Container/S2Container_BeanDescImpl.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="6edc68423141a34ad33fd0cbd0d3a469" name="S2Container/S2Container_BindingAnnotation.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="0dc5ec91aa52c55e1d023723292bab59" name="S2Container/S2Container_CacheSupport.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="8b55fa54de8d65ce1f82f917bbe4117d" name="S2Container/S2Container_CacheSupportFactory.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="d6268d198a09f12be8297a15869fdc06" name="S2Container/S2Container_ChildComponentDefBindingUtil.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="b17acb5f36037d0849956ed3073fa879" name="S2Container/S2Container_CircularIncludeRuntimeException.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="62bcfbfe7d25050ed159bbadc07f168a" name="S2Container/S2Container_ClassPattern.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="8f6a3d2613fc8c7f1f869c67b1982590" name="S2Container/S2Container_ClassTraversal.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="0533374e4b201c51738d9176b5d6808b" name="S2Container/S2Container_ClassTraversalClassHandler.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="688337332ebaa984481a04f1ea7b0b8b" name="S2Container/S2Container_ClassUnmatchRuntimeException.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="987c536a8bbee6a93269d290e2e76166" name="S2Container/S2Container_ClassUtil.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="d56187e488074d445ce95a8c12a3f096" name="S2Container/S2Container_CommentAnnotationHandler.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="c911713076ddc6a512ed67a39b7b0995" name="S2Container/S2Container_CommentAnnotationReader.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="4744121aac86926c25f17b14d881ad99" name="S2Container/S2Container_ComponentAnnotation.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="dbf88c828ce689b5221a9be800bb46a6" name="S2Container/S2Container_ComponentDef.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="9e4970d9ea3cdc6d574393e4b68dd32d" name="S2Container/S2Container_ComponentDefImpl.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="6499eb19adb8db9e4c62cee73cff3369" name="S2Container/S2Container_ComponentDeployer.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="73024be820084718081eb6725d1e991b" name="S2Container/S2Container_ComponentDeployerFactory.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="0ca61bfc88b0b129f507110708189051" name="S2Container/S2Container_ComponentNotFoundRuntimeException.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="3c119ba35f777ff6025a5d8b6b740c7a" name="S2Container/S2Container_ConstantAnnotationHandler.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="06a1cb2458a9ca92d350ef484af48a33" name="S2Container/S2Container_ConstantNotFoundRuntimeException.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="28723d86bcd8e460c93485c70b51e014" name="S2Container/S2Container_ConstructorAssembler.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="9bf6e8d03ba621ac33a8ac56c7f575ed" name="S2Container/S2Container_ConstructorUtil.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="dd3a5ff5e1a80afaa631bc2a4f0c6aa8" name="S2Container/S2Container_ContainerConstants.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="502bdf49c707d8029243885ea8b26482" name="S2Container/S2Container_ContainerNotRegisteredRuntimeException.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="17571b21fc9616bd30247b0e1982877f" name="S2Container/S2Container_CyclicReferenceRuntimeException.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="625c73d7f331f224abc5f912a2227f7c" name="S2Container/S2Container_DataSource.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="c498cc438f04a9aafa46edb2401f36e4" name="S2Container/S2Container_DefaultAopProxy.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="fa1f498784ee8628011d8d11fee1b8b8" name="S2Container/S2Container_DefaultAutoNaming.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="c5e92a477346e34e7bbd9f676aa83e82" name="S2Container/S2Container_DefaultConstructorAssembler.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="3eee45ea0cfee8208feeea6999f360f8" name="S2Container/S2Container_DefaultDestroyMethodAssembler.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="6dcfc503428aa2440e6bdd2675eed17f" name="S2Container/S2Container_DefaultInitMethodAssembler.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="662368fec01e2570910fb1cc11d967c7" name="S2Container/S2Container_DefaultPropertyAnnotationHandler.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="24590ff864602c4a215f940d5a9cda8b" name="S2Container/S2Container_DefaultPropertyAssembler.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="352705b3fadd016a97bc6162ecd465a0" name="S2Container/S2Container_DelegateInterceptor.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="ab1b53b57b6455b0ad7ebbcbae8252dc" name="S2Container/S2Container_DestroyMethodDef.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="6e3cd6b561b5faab242fbf55ce3d3925" name="S2Container/S2Container_DestroyMethodDefAware.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="2d903766ea06d162cf273748100916eb" name="S2Container/S2Container_DestroyMethodDefImpl.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="238484c1fbb8933e2071a5dcc06a0e6e" name="S2Container/S2Container_DestroyMethodDefSupport.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="16b853a53ded9eb718fd340ad5c414cc" name="S2Container/S2Container_EmptyRuntimeException.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="ae997a79f729bfc52b1b468efb4dd329" name="S2Container/S2Container_EnhancedClassAopProxy.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="1bc574a94a30fb45410b5d3d5c860318" name="S2Container/S2Container_EnhancedClassGenerator.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="b47aaade6d1c523531213303196302b2" name="S2Container/S2Container_EvalUtil.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="b2a0933e6e2f15652d898aa02209c034" name="S2Container/S2Container_ExpressionConstructorAssembler.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="e566b89cd1251d8816cd7691982aeb2f" name="S2Container/S2Container_FieldNotFoundRuntimeException.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="43a23bc68b330153c7c21896494f5e73" name="S2Container/S2Container_FileCacheSupport.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="a20c82ac231e45c2d2567439d6d640df" name="S2Container/S2Container_FileCacheUtil.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="15aff29e1074735f70df5a73341cc7a9" name="S2Container/S2Container_FileSystemComponentAutoRegister.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="7b8f952246b83e37c0282cacf75920a1" name="S2Container/S2Container_IllegalArgumentException.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="9d3505343d951fbf8b0f110920b0b642" name="S2Container/S2Container_IllegalConstructorRuntimeException.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="56b0045e72efa39a2d9de48261fbeedb" name="S2Container/S2Container_IllegalInitMethodAnnotationRuntimeException.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="793dd51be645ec60c4fbb0d4c97286bd" name="S2Container/S2Container_IllegalMethodRuntimeException.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="ff5f31db0981262614ae936b79337ac4" name="S2Container/S2Container_IllegalPropertyRuntimeException.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="710c3127b862e228c92953f60eb2d168" name="S2Container/S2Container_IndexOutOfBoundsException.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="861059d0ed0f43cf6d85e7d3c89cc75b" name="S2Container/S2Container_IniS2ContainerBuilder.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="b80308cab5330025a47011957afff67f" name="S2Container/S2Container_InitMethodAnnotation.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="b2c19e1abf5a30f6d4c8e10e4ce58e63" name="S2Container/S2Container_InitMethodDef.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="9de0914c4abc3da09e1229028d247505" name="S2Container/S2Container_InitMethodDefAware.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="317518da804960fb6d6a62e1edd64c7e" name="S2Container/S2Container_InitMethodDefImpl.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="3750b1b6e902ef51a258f713dd19ce84" name="S2Container/S2Container_InitMethodDefSupport.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="87345b3f339148fb92cfeca77e317bb5" name="S2Container/S2Container_InstanceModeUtil.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="e39210757d26f4bb93f0c55da9fb9291" name="S2Container/S2Container_InstantiationException.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="d78b66207aad63cd783373b9144824a0" name="S2Container/S2Container_Interceptor.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="8d957e5107f01c63448dc5e47ee20d24" name="S2Container/S2Container_InterceptorChain.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="d0666d17f2caf771f7172e7e0ecaabe8" name="S2Container/S2Container_InterfaceAspectAutoRegister.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="f7d5a077b751f2f5ff04519edacfa5bb" name="S2Container/S2Container_InterType.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="97664c768ae4e096c3cc6c17d4822e6f" name="S2Container/S2Container_InterTypeChain.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="f41d5f533a36e11b6d22aba692cfe914" name="S2Container/S2Container_InterTypeDef.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="938d7362e002710994dc9cae7709f2e2" name="S2Container/S2Container_InterTypeDefAware.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="a5865c8abe034deed0bc03ede60d1a29" name="S2Container/S2Container_InterTypeDefImpl.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="a8d26b39050d334060c5420babc742a8" name="S2Container/S2Container_InterTypeDefSupport.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="3b9a6ceb4b42dca116a51123f59449a8" name="S2Container/S2Container_Invocation.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="9e0493a07947ddd014bbbdc9eb52ea3b" name="S2Container/S2Container_InvocationTargetRuntimeException.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="e6342480f80ef117d96114ced38a2b90" name="S2Container/S2Container_Joinpoint.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="2015df88f67bb80cf538ca416fef0f16" name="S2Container/S2Container_ManualConstructorAssembler.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="0630dc0a3870881926921a88f9c3a7ca" name="S2Container/S2Container_ManualPropertyAssembler.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="6183fc3e167e7c0d75708df337bda31d" name="S2Container/S2Container_MemcacheSupport.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="ed8022b31e98fafa50e058959c068ac7" name="S2Container/S2Container_MetaDef.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="0fc32a352b49313ea97a2585d54a5b06" name="S2Container/S2Container_MetaDefAware.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="12e8033060d9c6249d4d67e9959ed0c1" name="S2Container/S2Container_MetaDefImpl.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="31b350a8cbf2ef2346329f71ca750a70" name="S2Container/S2Container_MetaDefSupport.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="6c60ae58e3b6bad4dbc61c769817b84e" name="S2Container/S2Container_MethodAssembler.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="b82a854b8869452dbf159edf7cd26560" name="S2Container/S2Container_MethodDef.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="44ac677d005b9d89624b00a6851f4ec9" name="S2Container/S2Container_MethodDefImpl.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="980ab7e6e8ab96c63087d95bcb9294f5" name="S2Container/S2Container_MethodInterceptor.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="cd9de93c8a0ccf666d4ff84048f11dce" name="S2Container/S2Container_MethodInvocation.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="91927c6de95325f3b7233abaaa96fe4c" name="S2Container/S2Container_MethodNotFoundRuntimeException.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="bf01b30bb1dc1f5100e8bb8bd0261827" name="S2Container/S2Container_MethodUtil.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="8951e4325ef5881585d0101773a2d393" name="S2Container/S2Container_MockInterceptor.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="c457194ad70c0d5595b18098fe8e5251" name="S2Container/S2Container_NestedMethodInvocation.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="3d311848c03e99cb6dddd215a3cd727a" name="S2Container/S2Container_NoSuchMethodRuntimeException.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="94a7ea0a442a60c794ae826a46d97764" name="S2Container/S2Container_OuterComponentDeployer.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="ff6dba1f68ad2c88fa62e97cb3f30545" name="S2Container/S2Container_PDODataSource.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="31b80a16453a1127c7639395c6c9e01b" name="S2Container/S2Container_PearCacheLiteSupport.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="99a5145cf916f9291c849357d66405a7" name="S2Container/S2Container_Pointcut.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="2dd64fd9c3e651dd4cf58f228dbc74c6" name="S2Container/S2Container_PointcutImpl.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="688ba73b37acc4c8cb0feda2b6a3ba44" name="S2Container/S2Container_PropertyAnnotationHandler.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="3ccae92cdc7fb06f3f152495daba7753" name="S2Container/S2Container_PropertyAssembler.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="5e359e7d116b7f2eae9d0a4eaa5aeac7" name="S2Container/S2Container_PropertyDef.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="ae4a931328dbbba530ffeb5a3621ebc5" name="S2Container/S2Container_PropertyDefAware.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="656641baf343a5f024e357bbb61f5a6d" name="S2Container/S2Container_PropertyDefImpl.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="1a9e6bb7c0bc2ebc9f6956e106496acf" name="S2Container/S2Container_PropertyDefSupport.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="f287b940c518e6b6e79b644f099295ba" name="S2Container/S2Container_PropertyDesc.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="0638a50c0916fdf2c591ff19b08e33ba" name="S2Container/S2Container_PropertyDescImpl.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="8cdf50cbec0707959b0c111bbf0c3933" name="S2Container/S2Container_PropertyInterType.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="da31ce2f8d837730412fc4c4010273ec" name="S2Container/S2Container_PropertyNotFoundRuntimeException.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="9a3f146e6c10a6dad8b721cdb14e80f5" name="S2Container/S2Container_PrototypeComponentDeployer.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="3da253cd3a64d6a61826a60fa27d1147" name="S2Container/S2Container_PrototypeDelegateInterceptor.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="a68b137fae1da2345c17525a039fcac8" name="S2Container/S2Container_RequestComponentDeployer.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="6c49a17664ecba9f143a025988af0e60" name="S2Container/S2Container_S2LogFactory.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="d54140691164c633e3382f3511a4da18" name="S2Container/S2Container_S2Logger.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="b62fc54eca34a3cec19d65451b4d4ebc" name="S2Container/S2Container_S2MethodInvocation.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="e949cfe76d5e97fe810dffc5c0f5a6d0" name="S2Container/S2Container_S2MethodInvocationImpl.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="080b8ea87f7e6e36c24f5677475138c8" name="S2Container/S2Container_S2PHPUnit2TestCase.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="f2777134789a8ff0fc958ddd5e7a844b" name="S2Container/S2Container_S2RuntimeException.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="f7222d23673cf637882e0356cc10e198" name="S2Container/S2Container_S2SimpleInvoker.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="18eba0370982f027136b50c73562cee9" name="S2Container/S2Container_S2SimpleTestCase.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="ea68f0c97b947279be9d03efad1a82ce" name="S2Container/S2Container_SerializableInterType.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="c5dda23caec4209382cdb26501ba5541" name="S2Container/S2Container_SessionComponentDeployer.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="87644b39648a8bfe9444c9b7d2605a63" name="S2Container/S2Container_SimpleComponentDef.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="2d4cd35f0ecfb1c29ca4cfe4a6a6bb88" name="S2Container/S2Container_SimpleLogger.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="254170c120a2779a28e6a6cbb72e5338" name="S2Container/S2Container_SingletonComponentDeployer.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="e2de0040d788cb211f830057d0eef55f" name="S2Container/S2Container_SingletonS2ContainerFactory.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="c5bac7f5a5b863f0ff7e86462d2d8878" name="S2Container/S2Container_StringUtil.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="2dfde846aa2963dc14be7b695d414573" name="S2Container/S2Container_ThrowsInterceptor.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="f535a28ed7083f52f5615d1d89642101" name="S2Container/S2Container_TooManyRegistrationComponentDef.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="eda361db30d6d80075df9d015b640120" name="S2Container/S2Container_TooManyRegistrationComponentDefImpl.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="d9483e3357deaa2da2cc163444019aca" name="S2Container/S2Container_TooManyRegistrationRuntimeException.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="ed19088604292c2fd99661b15343a17b" name="S2Container/S2Container_TraceInterceptor.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="939de9318d2deeaa0ed11069f8afe5b5" name="S2Container/S2Container_TraceThrowsInterceptor.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="166dcea2f42cdd06114f731ec4d33a7a" name="S2Container/S2Container_UnsupportedOperationException.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="2294c4f80d182c46f567aac93847282e" name="S2Container/S2Container_UuSetPropertyDescImpl.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="b1551432741f485f07ff963c17b646df" name="S2Container/S2Container_XmlS2ContainerBuilder.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="4c2084b25898fb454d13db94a7fca54a" name="S2Container/S2Container_YamlS2ContainerBuilder.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="4966e8034403145cfc90555a15f4cb13" name="S2Container/SSRMessages.properties" role="php" />
   <file baseinstalldir="S2Container" md5sum="d273d63619c9aeaf15cdaf76422c4f87" name="Apache_Software_License_2.0.txt" role="php" />
   <file baseinstalldir="S2Container" md5sum="4e1bb25fa055c4a50df11fff826fc880" name="s2container.core.classes.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="3b5c23a5ede36e63e902f69f5998ae1f" name="S2Container.php" role="php" />
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.1.0</min>
   </php>
   <pearinstaller>
    <min>1.4.0b1</min>
   </pearinstaller>
  </required>
  <optional>
   <package>
    <name>Cache_Lite</name>
    <channel>pear.php.net</channel>
   </package>
  </optional>
 </dependencies>
 <phprelease />
 <changelog>
  <release>
   <version>
    <release>1.1.2</release>
    <api>1.1.2</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2006-11-05</date>
   <license uri="http://www.apache.org/licenses/LICENSE-2.0">The Apache License, Version 2.0</license>
   <notes>Release 1.1.2</notes>
  </release>
 </changelog>
</package>
