<?xml version="1.0"?>
<project name="project" default="com" basedir=".">

    <taskdef name="command" 
             classname="lib.S2Base.src.phing.task.S2Base_CommandTask" />

    <target name="prepare">
        <property name="project.name" value="${phing.project.name}" />
        <property name="cmd.dir" value="${project.basedir}/app/commands" />
        <property name="td" value="" />

        <php expression="require_once('config/environment.inc.php')"/>
        <php expression="require_once('lib/S2Base/S2Base.cmd.php')"/>
    </target>

    <target name="com" depends="prepare">
        <command>
            <!-- default -->
            <fileset dir="${cmd.dir}">
                <include name="*Command.class.php"/>
            </fileset>
        </command>
    </target>

    <target name="gen-dao" depends="prepare">
        <phing phingfile="config/utils.xml" target="gen-dao" />
    </target>

    <target name="test" depends="prepare">
        <phing phingfile="config/utils.xml" target="test" />
    </target>

</project>
