<?xml version="1.0"?>
<project name="project" default="command" basedir=".">

    <php expression="ini_set('include_path', 'lib' . PATH_SEPARATOR . ini_get('include_path'))" />
    <php expression="require_once('config/environment.inc.php')"/>
    <php expression="require_once('S2Base/S2Base.php')"/>
    <taskdef name="command" classname="S2Base_CommandTask" />
    <taskdef name="gdao"    classname="S2Base_S2DaoSkeletonTask" />

    <target name="prepare">
        <property name="project.name" value="${phing.project.name}" />
        <property name="cmd.dir" value="${project.basedir}/vendor/s2base/commands" />
        <property name="plugins.dir" value="${project.basedir}/vendor/plugins" />

        <!-- test directory -->
        <property name="td" value="" />

        <!-- test target -->
        <property name="tt" value="**/*Test*.php" />

        <!-- sub task -->
        <property name="st" value="command" /> 
    </target>

    <target name="command" depends="prepare">
        <php expression="require_once(S2BASE_PHP5_VENDOR_DIR . '/s2base/config/environment.inc.php')"/>
        <command>
            <!-- default -->
            <fileset dir="${cmd.dir}">
                <include name="*Command*.php"/>
            </fileset>
        </command>
    </target>

    <target name="zf" depends="prepare">
        <available file="${plugins.dir}/zf" type="dir" property="plugin.available" />
        <fail unless="plugin.available" message="Invalid : [ zf plugin ]" />
        <phing phingfile="${plugins.dir}/zf/zf.xml" inheritRefs="true" target="${st}"/>
    </target>

    <target name="symfony" depends="prepare">
        <available file="${plugins.dir}/symfony" type="dir" property="plugin.available" />
        <fail unless="plugin.available" message="Invalid : [ symfony plugin ]" />
        <phing phingfile="${plugins.dir}/symfony/symfony.xml" inheritRefs="true" target="${st}"/>
    </target>

    <target name="gen-dao" depends="prepare">
        <gdao toDir="app/commons/dao" />
    </target>

    <target name="test" depends="prepare">
        <echo>test directory : test/${td}</echo>
        <echo>test target : ${tt}</echo>
        <phpunit haltonfailure="false" haltonerror="false">
            <formatter type="plain" usefile="false"/>
            <batchtest>
                <fileset dir="test/${td}">
                    <include name="${tt}"/>
                </fileset>
            </batchtest>
        </phpunit>
    </target>

</project>
