<?xml version="1.0"?>
<project name="s2base.php5" default="build" basedir=".">

    <taskdef name="gcore" classname="src.phing.task.GenerateCoreFileTask" />

    <target name="init">
        <property name="project.name" value="${phing.project.name}" />
        <property name="package.name" value="S2Base" />
        <property name="project.version" value="1.0.0" />
        <property name="project.state" value="beta" />
        <property name="project.build.dir" value="${project.basedir}/build" />
        <property name="project.src.dir" value="${project.basedir}/src" />
        <property name="license.file" value="Apache_Software_License_2.0.txt" />
        <property name="release.notes" value="Release Candidate version 1" />
    </target>

    <target name="clean" depends="init">
        <delete dir="${project.build.dir}"/>
    </target>

    <target name="prepare" depends="init">
        <mkdir dir="${project.build.dir}" />
        <mkdir dir="${project.build.dir}/${project.name}" />
    </target>

    <target name="build" depends="prepare">
        <gcore searchDir="${project.src.dir}/${project.name}"
               coreFile="${project.build.dir}/${project.name}/s2base.web.classes.php"
               listFile="${project.basedir}/etc/s2base.web.files.txt"/>

        <gcore searchDir="${project.src.dir}/${project.name}"
               coreFile="${project.build.dir}/${project.name}/s2base.cmd.classes.php"
               listFile="${project.basedir}/etc/s2base.cmd.files.txt"/>
    </target>

    <target name="test" depends="build">
        <php expression="require_once('test/conf/test.inc.php')"/>
        <phpunit2 haltonfailure="false" haltonerror="false">
            <formatter type="plain" usefile="false"/>
            <batchtest>
                <fileset dir="test">
                    <include name="**/*Test.class.php"/>
                </fileset>
            </batchtest>
        </phpunit2>
    </target>
</project>
