<?xml version="1.0"?>
<project name="s2base.php5" default="build" basedir=".">

    <taskdef name="copy2" classname="src.phing.task.CopyFilesToOneDirTask" />
    <taskdef name="gcore" classname="src.phing.task.GenerateCoreFileTask" />
    <taskdef name="pearpkg2" classname="src.phing.task.PearPkg2SupportTask" />

    <target name="init">
        <property name="project.name" value="${phing.project.name}" />
        <property name="package.name" value="S2Base" />
        <property name="project.version" value="1.0.0" />
        <property name="project.state" value="beta" />
        <property name="project.build.dir" value="${project.basedir}/build" />
        <property name="project.src.dir" value="${project.basedir}/src" />
        <property name="license.file" value="Apache_Software_License_2.0.txt" />
        <property name="release.notes" value="Release 1.0.0" />
        <property name="td" value="" />
        <property name="tt" value="**/*Test.class.php" />
    </target>

    <target name="clean" depends="init">
        <delete dir="${project.build.dir}"/>
    </target>

    <target name="prepare" depends="init">
        <mkdir dir="${project.build.dir}" />
        <mkdir dir="${project.build.dir}/${project.name}" />
        <!-- mkdir dir="${project.build.dir}/${project.name}/${package.name}" /-->
    </target>

    <target name="build" depends="prepare">
        <gcore searchDir="${project.src.dir}/${project.name}"
               coreFile="${project.build.dir}/${project.name}/${package.name}.web.classes.php"
               listFile="${project.src.dir}/phing/etc/${package.name}.web.files.txt"/>

        <gcore searchDir="${project.src.dir}/${project.name}"
               coreFile="${project.build.dir}/${project.name}/${package.name}.cmd.classes.php"
               listFile="${project.src.dir}/phing/etc/${package.name}.cmd.files.txt"/>

        <gcore searchDir="${project.basedir}/../S2Dao/src/phing,${project.src.dir}/phing"
               coreFile="${project.build.dir}/${project.name}/${package.name}.phing.classes.php"
               listFile="${project.src.dir}/phing/etc/${package.name}.phing.files.txt"/>

        <copy file="${project.basedir}/src/phing/etc/${package.name}.cmd.php.tpl"
              tofile="${project.build.dir}/${project.name}/${package.name}.cmd.php"
              overwrite="true"/>

        <copy file="${project.basedir}/src/phing/etc/${package.name}.web.php.tpl"
              tofile="${project.build.dir}/${project.name}/${package.name}.web.php"
              overwrite="true"/>

        <copy file="${project.basedir}/src/phing/etc/${package.name}.phing.php.tpl"
              tofile="${project.build.dir}/${project.name}/${package.name}.phing.php"
              overwrite="true"/>

        <copy file="${project.basedir}/${license.file}"
              tofile="${project.build.dir}/${project.name}/${license.file}"
              overwrite="true"/>
    </target>

    <target name="project-tree" depends="build">
        <mkdir dir="${project.build.dir}/${project.name}/bin" />
        <mkdir dir="${project.build.dir}/${project.name}/project" />

        <copy toDir="${project.build.dir}/${project.name}/project">
            <fileset dir="../..">
                <exclude name="lib/S2*/**" />
                <exclude name="**/.*/**" />
            </fileset>
        </copy>
    </target>

    <target name="pear-pkg-xml" depends="project-tree">

        <copy file="${project.basedir}/src/phing/etc/s2base.php"
              tofile="${project.build.dir}/${project.name}/bin/s2base.php"
              overwrite="true"/>

        <pearpkg name="${package.name}" 
                 dir="${project.build.dir}/${project.name}" 
                 destFile="${project.build.dir}/${project.name}/package.xml">
            <fileset dir="${project.build.dir}/${project.name}">
                <include name="**/*"/>
            </fileset>
            <option name="notes">${release.notes}</option>
            <option name="description">S2Base.PHP5 is a command line tool for development using S2Container and S2Dao. Includes generator of project directory, source files and unit test. </option>
            <option name="summary">S2Base.PHP5 is a command line tool for development using S2Container and S2Dao.</option>
            <option name="version" value="${project.version}"/>
            <option name="state" value="${project.state}"/>
            <option name="baseinstalldir" value="${package.name}"/>
            <option name="license" value="The Apache License, Version 2.0"/>
            <mapping name="deps">
                <element>
                    <element key="type" value="php"/>
                    <element key="rel" value="ge"/>
                    <element key="version" value="5.1.0"/>
                </element>
                <element>
                    <element key="type" value="pkg"/>
                    <element key="rel" value="has"/>
                    <element key="name" value="S2Javelin"/>
                    <element key="optional" value="true"/>
                </element>
<!--
                <element>
                    <element key="type" value="pkg"/>
                    <element key="rel" value="has"/>
                    <element key="name" value="S2Dao"/>
                    <element key="optional" value="true"/>
                </element>
                <element>
                    <element key="type" value="pkg"/>
                    <element key="rel" value="has"/>
                    <element key="name" value="S2Container"/>
                    <element key="optional" value="true"/>
                </element>
-->
                <element>
                    <element key="type" value="pkg"/>
                    <element key="rel" value="has"/>
                    <element key="name" value="phing"/>
                </element>
            </mapping>
            <mapping name="maintainers">
                <element>
                    <element key="handle" value="klove"/>
                    <element key="name" value="klove"/>
                    <element key="email" value="seasar-s2dicon-php5@lists.sourceforge.jp"/>
                    <element key="role" value="lead"/>
                </element>
                <element>
                    <element key="handle" value="KIYO-SHIT"/>
                    <element key="name" value="KIYO-SHIT"/>
                    <element key="email" value="seasar-s2dicon-php5@lists.sourceforge.jp"/>
                    <element key="role" value="developer"/>
                </element>
            </mapping>
        </pearpkg>

        <pearpkg2 pkgFile="${project.build.dir}/${project.name}/package.xml"/>

        <copy toDir="${project.build.dir}/${project.name}/bin">
            <fileset dir="${project.basedir}/src/phing/etc">
                <include name="s2base" />
                <include name="s2base.bat" />
            </fileset>
        </copy>

    </target>
 
    <target name="pear-pkg" depends="pear-pkg-xml">
        <exec command="pear package package2.xml" 
              dir="${project.build.dir}/${project.name}" />
        <mkdir dir="${project.build.dir}/pear" />
        <move toDir="${project.build.dir}/pear" overwrite="true">
            <fileset dir="${project.build.dir}/${project.name}">
                <include name="*.tgz"/>
                <include name="package*.xml"/>
            </fileset>
        </move>
    </target>

    <target name="test" depends="init">
        <echo>test directory : test/${project.name}/${td}</echo>
        <echo>test target    : ${tt}</echo>
        <phpunit2 haltonfailure="false" haltonerror="false">
            <formatter type="plain" usefile="false"/>
            <batchtest>
                <fileset dir="test/${project.name}/${td}">
                    <include name="${tt}"/>
                </fileset>
            </batchtest>
        </phpunit2>
    </target>
</project>
