#wrapper {
	min-width: 780px;
	zoom: 1;
}

#header #tool {
	position: absolute;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	top: 30px;
	right: 10px;
	width: 200px;
}

#header #tool h2 {
	text-align: left;
	margin: 0 0 4px 0;
}

#header #tool form {
	padding: 2px 0 8px 0;
	margin: 0;
}

#header #tool #search_phrase {
	width: 100px;
}

#header #navi {
	clear: both;
}

#header #navi p {
	color: #333333;
	background-color: #FFFFFF;
	margin: 0 0 0 20px;
	line-height: 20px;
}

#contents_left {
	float: left;
	padding: 3px 8px 0 10px;
	width: 178px;
	text-align: left;
}

#contents_left p {
	margin-top: 0;
	color: #444444;
}

#contents_center {
	margin: 0;
}

#main {
	padding: 0 2px 10px 10px;
	margin: 2px 0 0 200px;
	border-left: 1px solid #C1C8D1;
	border-right: 1px solid #C1C8D1;
}


#article {
/*	padding: 0 2px 10px 10px;
	margin: -12px 0 0 200px;
	border-left: 1px solid #C1C8D1;
	border-right: 1px solid #C1C8D1;*/
}

#article .section {
	min-width: 550px;
	margin: 15px 5px;
	padding: 0 2px 0 2px;
}

#article .section .logo {
	margin: 0 5px 30px 5px;
	padding: 2px;
}

#article p {
	color: #333333;
	line-height: 140%;
	text-align: left;
}

#article img.top {
	float: left;
	margin-top: 8px;
	margin-right: 15px;
}

#article .news p {
	color: #333333;
	line-height: 125%;
	padding-top: 0;
	padding-left: 20px;
	margin-top: 0;
	margin-bottom: 10px;
}

#main p {
	color: #333333;
	line-height: 140%;
	text-align: left;
}

#footer {
	clear: both;
	width: 100%;
	height: 25px;
	background-color: #308FAA;
	bottom: 0;
	left: 0;
}

#footer address {
	font-style: normal;
	text-align: left;
	margin-left: 16px;
	padding: 4px;
	color: #FFFFFF;
}

#simplemenu {
	padding: 3px 8px 2px 10px;
	margin: 0 10px 10px 10px;
	border-bottom: 1px solid #000000;
}

#breadcrumb{
	padding: 0 2px 2px 10px;
	margin: 2px 0 0 200px;
	border-left: 1px solid #C1C8D1;
	border-right: 1px solid #C1C8D1;
}