<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja"><head>



<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="ja">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="keywords" content="Seasar2, S2Container, DI, AOP, Dependency Injection, Aspect Oriented Programming, The Seasar Foundation, OSS, オープンソースソフトウェア, Java, フレームワーク">
<meta name="description" content="私たちSeasarプロジェクトはオープンソースという仕組みの元、開発者のゆとりを実現できるプロダクトの開発と提供を通じて、ユーザと開発者とが共に喜びを分かち合える環境実現をお手伝いすることを目指し活動しています。 ">
<title>The Seasar Project - S2Base.PHP5</title>

<link rel="stylesheet" type="text/css" href="theme/main.css" media="screen,projection">
<link rel="stylesheet" type="text/css" href="theme/print.css" media="print"></head><body>

<div id="wrapper">

<div id="header">

<div class="line"><span class="hide">spacer</span></div>

<div id="logo">
<h1 id="h01" class="hide">The Seasar Project</h1>
<a href="http://www.seasar.org/">
<img src="images/seasar_logo_blue.gif" alt="The Seasar Project" height="180" width="390">
</a>
</div>

<div id="tool">
</div>

<div id="navi">
<p><font size="-1"><a href="index.html">S2Base.PHP5 ホーム</a> &raquo; with PRADO &raquo; コマンドリファレンス</font></p>
</div>

</div><!-- header -->

<div id="contents_left">

<h2>メニュー</h2>

<h3>ドキュメント</h3>
<ul>
<li><a href="setup.html">セットアップ</a></li>
<li><a href="dir.html">ディレクトリ構成</a></li>
<li><a href="cmdRef.html">コマンドリファレンス</a></li>
</ul>

<ul>
<li><a href="withMaple-setup.html">with Maple</a> <i>(ver 3.1)</i></li>
<li><a href="withAgavi-setup.html">with Agavi</a> <i>(ver 0.10.2)</i></li>
<li><a href="withSymfony-setup.html">with Symfony</a> <i>(ver 0.6.3)</i></li>
<li><a href="withSmarty-setup.html">with Smarty</a></li>
<li>with PRADO
    <font size="-2">
    <ul>
        <li><a href="withPRADO-setup.html">セットアップ</a></li>
        <li>コマンドリファレンス
            <ul>
                <li><a href="#module">moduleコマンド</a></li>
                <li><a href="#page">pageコマンド</a></li>
            </ul>
        </li>
        <li><a href="withPRADO-dir.html">ディレクトリ構成</a></li>
    </ul>
    </font>
</li>
<li><a href="withZf-setup.html">with Zf</a></li>
</ul>

<h3>サブプロジェクト</h3>
<ul>
<li><a href="javelin.html">S2Javelin.PHP5</a></li>
</ul>


<h3>リンク</h3>
<ul>
    <li><a href="http://www.seasar.org/">Seasar.org</a></li>
    <li><a href="http://svn.seasar.org/browse/?root=sandbox.s2base.php5">SVN リポジトリブラウザ</a></li>
    <li><a href="https://www.seasar.org/svn/sandbox/s2base.php5/">SVN リポジトリ</a></li>
    <li><a href="https://www.seasar.org/issues/browse/BASEPHP">Issue Tracker</a></li>
    <li><a href="http://s2php5.jp/">s2php5.jp</a>
        <ul>
            <li><a href="http://labs.s2php5.jp/s2base">laboratory</a></li>
            <li><a href="http://wiki.s2php5.jp/s2base.php5">wiki</a></li>
            <li><a href="http://wiki.s2php5.jp/s2base.php5/plugins">plugins</a></li>
            <li><a href="http://docs.s2php5.jp/s2base/api/">PHPDoc</a></li>
        </ul>
    </li>
</ul>

<h2>PHP プロジェクト</h2>

<h3>Seasar.PHP</h3>

<ul>
    <li><a href="http://s2container.php5.seasar.org/">S2Container.PHP5</a></li>
    <li><a href="http://s2dao.php5.seasar.org/">S2Dao.PHP5</a></li>
</ul>

<h3>Sandbox.PHP</h3>

<ul>
    <li><a href="http://kunit.jp/maple/">Maple.PHP</a></li>
    <li><a href="http://s2ana.php5.sandbox.seasar.org/">S2AnA.PHP5</a></li>
    <li><a href="http://s2base.php5.sandbox.seasar.org/">S2Base.PHP5</a></li>
</ul>



</div><!-- contents_left -->

<div id="contents_center">

<div id="article">

<div class="section">
<h2><a name="module">module コマンド</a></h2>
<h3>説明</h3>
<p>
PRADOプラグインにおいては、module コマンドはPRADOアプリケーション格納のための各種ディレクトリを作成します。作成されるディレクトリの詳細は<a href="withPRADO-dir.html">PRADOプラグイン使用時のディレクトリ構成</a>を参照してください。
</p>
<h3>実行例</h3>
<pre>
% phing -f prado.xml

(略)

[ Command list ]
0 : (exit)
1 : command
2 : dao
3 : dicon
4 : entity
5 : goya
6 : interceptor
7 : module
8 : page
9 : service
choice ? : 7               &lt;--- 7 : module を選択

module name ? : default     &lt;--- 英数字 [_a-zA-Z0-9] が使用可能です。

[ generate information ]
  module name : default     &lt;--- モジュール情報を確認

confirm ? (y/n) : y
[INFO ] create : /private/var/www/s2base.php5/app/modules/default
[INFO ] create : /private/var/www/s2base.php5/app/modules/default/dao/
[INFO ] create : /private/var/www/s2base.php5/app/modules/default/dicon/
[INFO ] create : /private/var/www/s2base.php5/app/modules/default/entity/
[INFO ] create : /private/var/www/s2base.php5/app/modules/default/interceptor/
[INFO ] create : /private/var/www/s2base.php5/app/modules/default/service/
[INFO ] create : /private/var/www/s2base.php5/test/modules/default
[INFO ] create : /private/var/www/s2base.php5/test/modules/default/dao/
[INFO ] create : /private/var/www/s2base.php5/test/modules/default/service/
[INFO ] create : /var/www/public_html/default
[INFO ] create : /var/www/public_html/default/assets/
[INFO ] create : /var/www/public_html/default/protected/
[INFO ] create : /var/www/public_html/default/protected/pages/
[INFO ] create : /var/www/public_html/default/protected/dicon/
[INFO ] create : /var/www/public_html/default/protected/runtime/
[INFO ] create : /private/var/www/s2base.php5/app/modules/default/default.inc.php
[INFO ] create : /var/www/public_html/default/index.php
[INFO ] create : /var/www/public_html/default/protected/application.xml

[ Command list ]
0 : (exit)
1 : command
(略)
choice ? : 0

BUILD FINISHED

Total time: 18 minutes  58.02 seconds
% ls /var/www/s2base.php5/app/modules/default/
dao             default.inc.php dicon           entity          interceptor     service
%
</pre>

<br />
<h2><a name="page">page コマンド</a></h2>
<h3>説明</h3>
<p>
page コマンドは、ページ名に対して命名規則に従いページクラス、ダイコンファイル、ページテンプレートを作成します。<br>
ページ名が「 Hello 」の場合、アクションクラスは Hello、ダイコンファイルは Hello.dicon、pageテンプレートは Hello.page となります。<br>
PRADOにおいては、ページ名において大文字小文字を区別しますので、「Hello」と「hello」は異なったページとなります。
</p>
<h3>実行例</h3>
<pre>
% phing
(略)
[ Command list ]
0 : (exit)
1 : command
2 : dao
3 : dicon
4 : entity
5 : goya
6 : interceptor
7 : module
8 : page
9 : service
choice ? : 8              &lt;--- 8 : page を選択

[ Module list ]
0 : (exit)
1 : default
choice ? : 1              &lt;--- 2 : defaultモジュールを選択

page name ? : Home        &lt;--- 英数字 [_a-zA-Z0-9] が使用可能です。

[ generate information ]
  module name            : default
  page name            : Home
  page class name      : Home
  page dicon file name : Home.dicon
  page template file   : Home.page

confirm ? (y/n) : y       &lt;--- 表示される情報を確認
[INFO ] create : /var/www/public_html/default/protected/pages/Home.class.php
[INFO ] create : /var/www/public_html/default/protected/pages/Home.page
[INFO ] create : /var/www/public_html/default/protected/dicon/Home.dicon

[ Command list ]
0 : (exit)
1 : command
(略)
choice ? : 
</pre>

</div>
</div><!-- article -->

</div><!-- contents_center -->

<div id="footer">
<address>&#169; Copyright The Seasar Foundation and the others 2005-2007, all rights reserved.</address>
<div class="line"><span class="hide">spacer</span></div>
</div><!-- footer -->

</div><!-- wrapper -->

</body></html>