<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja"><head>



<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="ja">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="keywords" content="Seasar2, S2Container, DI, AOP, Dependency Injection, Aspect Oriented Programming, The Seasar Foundation, OSS, オープンソースソフトウェア, Java, フレームワーク">
<meta name="description" content="私たちSeasarプロジェクトはオープンソースという仕組みの元、開発者のゆとりを実現できるプロダクトの開発と提供を通じて、ユーザと開発者とが共に喜びを分かち合える環境実現をお手伝いすることを目指し活動しています。 ">
<title>The Seasar Project - S2Base.PHP5</title>

<link rel="stylesheet" type="text/css" href="theme/main.css" media="screen,projection">
<link rel="stylesheet" type="text/css" href="theme/print.css" media="print"></head><body>

<div id="wrapper">

<div id="header">

<div class="line"><span class="hide">spacer</span></div>

<div id="logo">
<h1 id="h01" class="hide">The Seasar Project</h1>
<a href="http://www.seasar.org/">
<img src="images/seasar_logo_blue.gif" alt="The Seasar Project" height="180" width="390">
</a>
</div>

<div id="tool">
</div>

<div id="navi">
<p><font size="-1"><a href="index.html">S2Base.PHP5 ホーム</a> &raquo; with Symfony &raquo; コマンドリファレンス</font></p>
</div>

</div><!-- header -->

<div id="contents_left">

<h2>メニュー</h2>

<h3>ドキュメント</h3>
<ul>
<li><a href="setup.html">セットアップ</a></li>
<li><a href="dir.html">ディレクトリ構成</a></li>
<li><a href="cmdRef.html">コマンドリファレンス</a></li>
</ul>

<ul>
<li><a href="withMaple-setup.html">with Maple</a> <i>(ver 3.1)</i></li>
<li><a href="withAgavi-setup.html">with Agavi</a> <i>(deprecated)</i></li>
<li><a href="withSymfony-setup.html">with Symfony</a> <i>(ver 1.0.5)</i></li>
    <font size="-2">
    <ul>
        <li><a href="withSymfony-setup.html">セットアップ</a></li>
        <li>コマンドリファレンス
            <ul>
                <li><a href="#init">init-* コマンド</a>
                    <ul>
                        <li><a href="#init-project">init-project コマンド</a></li>
                        <li><a href="#init-app">init-app コマンド</a></li>
                        <li><a href="#init-module">init-module コマンド</a></li>
                    </ul>
                </li>
                <li><a href="#dicon">dicon コマンド</a></li>
                <li><a href="#cc">clear-cache コマンド</a></li>
                <li><a href="#service">service コマンド</a></li>
                <li><a href="#dao">dao コマンド</a></li>
            </ul>
        </li>
    </ul>
    </font>
</li>
<li><a href="withSmarty-setup.html">with Smarty</a></li>
<li><a href="withPRADO-setup.html">with PRADO</a></li>
<li><a href="withZf-setup.html">with Zf</a></li>
</ul>

<h3>サブプロジェクト</h3>
<ul>
<li><a href="javelin.html">S2Javelin.PHP5</a></li>
</ul>


<h3>リンク</h3>
<ul>
    <li><a href="http://www.seasar.org/">Seasar.org</a></li>
    <li><a href="http://svn.seasar.org/browse/?root=sandbox.s2base.php5">SVN リポジトリブラウザ</a></li>
    <li><a href="https://www.seasar.org/svn/sandbox/s2base.php5/">SVN リポジトリ</a></li>
    <li><a href="https://www.seasar.org/issues/browse/BASEPHP">Issue Tracker</a></li>
    <li><a href="http://s2php5.jp/">s2php5.jp</a>
        <ul>
            <li><a href="http://labs.s2php5.jp/s2base">laboratory</a></li>
            <li><a href="http://wiki.s2php5.jp/s2base.php5">wiki</a></li>
            <li><a href="http://wiki.s2php5.jp/s2base.php5/plugins">plugins</a></li>
            <li><a href="http://docs.s2php5.jp/s2base/api/">PHPDoc</a></li>
        </ul>
    </li>
</ul>

<h2>PHP プロジェクト</h2>

<h3>Seasar.PHP</h3>

<ul>
    <li><a href="http://s2container.php5.seasar.org/">S2Container.PHP5</a></li>
    <li><a href="http://s2dao.php5.seasar.org/">S2Dao.PHP5</a></li>
</ul>

<h3>Sandbox.PHP</h3>

<ul>
    <li><a href="http://kunit.jp/maple/">Maple.PHP</a></li>
    <li><a href="http://s2ana.php5.sandbox.seasar.org/">S2AnA.PHP5</a></li>
    <li><a href="http://s2base.php5.sandbox.seasar.org/">S2Base.PHP5</a></li>
</ul>



</div><!-- contents_left -->

<div id="contents_center">

<div id="article">

<div class="section">
<h2 id="h02"><a name="init">init-* コマンド</a></h2>
<h3>説明</h3>
<p>
　symfony タスクでは、symfonyのinit-project/init-app/init-moduleコマンドをラップし、S2Containerと連携するための設定を自動で行います。<br>
自動で設定される項目は下記になります。
</p>
<p>
<ul>
<li>/path/to/project/config/config.php - S2Container/S2Daoと連携するための基本設定</li>
<li>/path/to/project/apps/APP/lib/myFrontWebController.class.php - アプリケーションがS2Containerを呼び出すためのクラス</li>
<li>/path/to/project/apps/APP/config/autoload.yml - モジュールのdaoやserviceクラス読み込み設定</li>
<li>/path/to/project/apps/APP/modules/MODULE以下にdao/, dicon/, entity/, service/ディレクトリを生成</li>
</ul>
</p>

<br>
<h3><a name="init-project">init-project コマンド</a></h3>
<h4>説明</h4>
<p>
　symfonyとS2Containerを連携させたプロジェクトを生成します。アプリケーションとモジュールも同時に生成します。
</p>
<h4>実行例</h4>
<pre>
% phing
Buildfile: /Users/seasar/s2base.php5/build.xml
      [php] Evaluating PHP expression: require_once('lib/S2Dao/src/phing/task/S2DaoSkeletonTask.php')

project > prepare:
      [php] Evaluating PHP expression: require_once('config/environment.inc.php')
      [php] Evaluating PHP expression: require_once('lib/S2Base/S2Base.cmd.php')

project > symfony:
    [phing] Calling Buildfile '/Users/seasar/s2base.php5/vendor/plugins/symfony/build.xml' with target 'command'

project > command:
      [php] Evaluating PHP expression: require_once('vendor/plugins/symfony/config/environment.inc.php')

[ Command list ]
1 : clear-cache
2 : dao
3 : dicon
4 : init-*
5 : service
choice ? : 4                &lt;--- 4 : init-* を選択

[ symfony commands list ]
0 : (exit)
1 : init-app
2 : init-module
3 : init-project
choice ? : 3                &lt;--- 3 : init-project を選択

ProjectFullPath[/Users/seasar/s2base.php5/s2symfony] ? :        &lt;--- プロジェクトディレクトリをフルパスで入力

ProjectName ? : s2sf        &lt;--- プロジェクト名を入力

ApplicationName ? : demo    &lt;--- アプリケーション名を入力

ModuleName ? : frontend     &lt;--- モジュール名を入力

[ generate information ]
  project path       : /Users/seasar/s2base.php5/s2symfony
  project name       : s2sf
  application name   : demo
  module name        : frontend

confirm ? (y/n) : y         &lt;--- 表示される情報を確認
</pre>

<br>
<h3><a name="init-app">init-app コマンド</a></h3>
<h4>説明</h4>
<p>
　S2Containerと連携されたアプリケーションとモジュールを生成します。init-appを行うためにはinit-projectコマンドでプロジェクトディレクトリが生成済みである必要があります。
</p>
<h4>実行例</h4>
<pre>
% phing
Buildfile: /Users/seasar/s2base.php5/build.xml
      [php] Evaluating PHP expression: require_once('lib/S2Dao/src/phing/task/S2DaoSkeletonTask.php')

project > prepare:
      [php] Evaluating PHP expression: require_once('config/environment.inc.php')
      [php] Evaluating PHP expression: require_once('lib/S2Base/S2Base.cmd.php')

project > symfony:
    [phing] Calling Buildfile '/Users/seasar/s2base.php5/vendor/plugins/symfony/build.xml' with target 'command'

project > command:
      [php] Evaluating PHP expression: require_once('vendor/plugins/symfony/config/environment.inc.php')

[ Command list ]
0 : (exit)
1 : clear-cache
2 : dao
3 : dicon
4 : init-*
5 : service
choice ? : 4                &lt;--- 4 : init-* を選択

[ symfony commands list ]
0 : (exit)
1 : init-app
2 : init-module
3 : init-project
choice ? : 1                &lt;--- 1 : init-app を選択

ProjectFullPath[/Users/seasar/s2base.php5/s2symfony] ? :        &lt;--- プロジェクトディレクトリをフルパスで入力

ApplicationName ? : euro    &lt;--- アプリケーション名を入力

ModuleName ? : jazz         &lt;--- モジュール名を入力

[ generate information ]
  project path       : /Users/seasar/s2base.php5/s2symfony
  application name   : euro
  module name        : jazz

confirm ? (y/n) : y         &lt;--- 表示される情報を確認
</pre>

<br>
<h3><a name="init-module">init-module コマンド</a></h3>
<h4>説明</h4>
<p>
　S2Containerと連携されたモジュールを生成します。init-module行うためにはinit-appコマンドで生成されたアプリケーションディレクトリが必要です。<br>
モジュールを追加すると、/path/to/project/apps/APP/config/autoload.ymlにモジュール情報を追記します。
</p>
<h4>実行例</h4>
<pre>
% phing

Buildfile: /Users/seasar/s2base.php5/build.xml
      [php] Evaluating PHP expression: require_once('lib/S2Dao/src/phing/task/S2DaoSkeletonTask.php')

project > prepare:
      [php] Evaluating PHP expression: require_once('config/environment.inc.php')
      [php] Evaluating PHP expression: require_once('lib/S2Base/S2Base.cmd.php')

project > symfony:
    [phing] Calling Buildfile '/Users/seasar/s2base.php5/vendor/plugins/symfony/build.xml' with target 'command'

project > command:
      [php] Evaluating PHP expression: require_once('vendor/plugins/symfony/config/environment.inc.php')

[ Command list ]
0 : (exit)
1 : clear-cache
2 : dao
3 : dicon
4 : init-*
5 : service
choice ? : 4                &lt;--- 4 : init-* を選択

[ symfony commands list ]
0 : (exit)
1 : init-app
2 : init-module
3 : init-project
choice ? : 2                &lt;--- 2 : init-module を選択

ProjectFullPath[/Users/seasar/s2base.php5/s2symfony] ? :        &lt;--- プロジェクトディレクトリをフルパスで入力

[ sf application list ]
0 : (exit)
1 : demo
2 : euro
choice ? : 2                &lt;--- アプリケーション名を選択

ModuleName ? : rock         &lt;--- モジュール名を入力

[ generate information ]
  project path       : /Users/seasar/s2base.php5/s2symfony
  application name   : euro
  module name        : rock

confirm ? (y/n) : y         &lt;--- 表示される情報を確認
</pre>

</div>
<br>

<div class="section">
<h2 id="h02"><a name="dicon">dicon コマンド</a></h2>
<h3>説明</h3>
<p>
action用のdiconファイルを生成します
</p>

<h4>実行例</h4>
<pre>
% phing

Buildfile: /Users/seasar/s2base.php5/build.xml
      [php] Evaluating PHP expression: require_once('lib/S2Dao/src/phing/task/S2DaoSkeletonTask.php')

project > prepare:
      [php] Evaluating PHP expression: require_once('config/environment.inc.php')
      [php] Evaluating PHP expression: require_once('lib/S2Base/S2Base.cmd.php')

project > symfony:
    [phing] Calling Buildfile '/Users/seasar/s2base.php5/vendor/plugins/symfony/build.xml' with target 'command'

project > command:
      [php] Evaluating PHP expression: require_once('vendor/plugins/symfony/config/environment.inc.php')

[ Command list ]
0 : (exit)
1 : clear-cache
2 : dao
3 : dicon
4 : init-*
5 : service
choice ? : 3                &lt;--- 3 : dicon を選択

ProjectFullPath[/Users/seasar/s2base.php5/s2symfony] ? :        &lt;--- プロジェクトディレクトリをフルパスで入力

[ sf application list ]
0 : (exit)
1 : demo
2 : euro
choice ? : 2                &lt;--- アプリケーション名を選択

[ sf module list ]
0 : (exit)
1 : rock
choice ? : 1                &lt;--- モジュール名を選択

action name ? : index       &lt;--- アクション名を選択 

[ generate information ] 
  project path            : /Users/seasar/s2base.php5/s2symfony
  application name        : euro
  module name             : rock
  action name             : index 
  action dicon file name  : IndexAction.dicon 

confirm ? (y/n) : y         &lt;--- 表示される情報を確認
</pre>

</div>
<br>

<div class="section">
<h2 id="h02"><a name="cc">clear-cache コマンド</a></h2>
<h3>説明</h3>
<p>
　symfonyのclear-cacheコマンドをラップし、プロジェクトのキャッシュを削除します。
</p>

</div>
<br>
<div class="section">
<h2 id="h02"><a name="service">service コマンド</a></h2>
<h3>説明</h3>
<p>
　<a href="cmdRef.html#service">serviceコマンド</a>を参照して下さい。生成先はモジュールディレクトリ内になります。
</p>
</div>
<br>
<div class="section">
<h2 id="h02"><a name="dao">dao コマンド</a></h2>
<h3>説明</h3>
<p>
　<a href="cmdRef.html#dao">daoコマンド</a>を参照して下さい。生成先はモジュールディレクトリ内になります。<br>
gen-dao タスクで生成したdao及びentityクラスを利用するには/path/to/project/config/config.php内のコメントアウトされている項目を有効にすることで利用可能となります。
</p>
</div>
<br>
<div class="section">
<h2 id="h02"><a name="test">test タスク</a></h2>
<h3>説明</h3>
<p>
　symfony タスクの service、dao、goya では、プロジェクトディレクトリ直下の test ディレクトリにUnitTestを生成します。これらのUnitTestをサブタスクとして実行します。
</p>
<h3>実行例</h3>
<p>
　phing コマンドのオプション -Dプロパティ名 を使用して、testタスクを呼び出します。プロパティ名は「 st 」です。
</p>

<pre>
% phing -Dst=test
Buildfile: /Users/seasar/s2base.php5/build.xml
      [php] Evaluating PHP expression: require_once('lib/S2Dao/src/phing/task/S2DaoSkeletonTask.php')

project > prepare:
      [php] Evaluating PHP expression: require_once('config/environment.inc.php')
      [php] Evaluating PHP expression: require_once('lib/S2Base/S2Base.cmd.php')

project > symfony:
    [phing] Calling Buildfile '/Users/seasar/s2base.php5/vendor/plugins/symfony/build.xml' with target 'test'

project > test:
 [property] Loading /Users/seasar/s2base.php5/var/cache/sf.project.cache
ProjectFullPath  [/Users/seasar/s2base.php5/s2symfony]?     &lt;--- プロジェクトのディレクトリをフルパスで入力
AppName ? euro                                              &lt;--- アプリケーション名を入力
ModuleName ? jazz                                           &lt;--- モジュール名を入力
TestDirectory  [dao,service]?                               &lt;--- テストするディレクトリを指定(デフォルトはdaoとservice)

project > doTest:
  [foreach] Calling Buildfile '/Users/seasar/s2base.php5/vendor/plugins/symfony/build.xml' with target 'doTest'

jazzServiceImplTest::testA
 [phpunit2] Testsuite: jazzServiceImplTest
 [phpunit2] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.00960 sec

BUILD FINISHED

Total time: 6.9865 seconds
</pre>

</div>
</div><!-- article -->

</div><!-- contents_center -->

<div id="footer">
<address>&#169; Copyright The Seasar Foundation and the others 2005-2007, all rights reserved.</address>
<div class="line"><span class="hide">spacer</span></div>
</div><!-- footer -->

</div><!-- wrapper -->

</body></html>