<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.5.4" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.0     http://pear.php.net/dtd/package-2.0.xsd">
 <name>S2Container</name>
 <channel>pear.php.net</channel>
 <summary>S2Container.PHP5, a lightweight container supports DI and AOP.</summary>
 <description>S2Container is a lightweight container which supports DI(Dependency Injection) and AOP(Aspect Oriented Programming). The goal of S2Container.PHP5 project is to port Java Seasar2 to PHP5.</description>
 <lead>
  <name>klove</name>
  <user>klove</user>
  <email>seasar-s2dicon-php5@lists.sourceforge.jp</email>
  <active>yes</active>
 </lead>
 <developer>
  <name>nowel</name>
  <user>nowel</user>
  <email>seasar-s2dicon-php5@lists.sourceforge.jp</email>
  <active>yes</active>
 </developer>
 <date>2007-08-26</date>
 <time>19:13:12</time>
 <version>
  <release>1.2.0RC1</release>
  <api>1.2.0RC1</api>
 </version>
 <stability>
  <release>beta</release>
  <api>beta</api>
 </stability>
 <license>The Apache License, Version 2.0</license>
 <notes>Release 1.2.0RC1</notes>
 <contents>
  <dir baseinstalldir="S2Container" name="/">
   <file baseinstalldir="S2Container" md5sum="cd636ecd93af4501d66816d6eefcadf4" name="S2Container/S2Container.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="7de0a1079d24148fff0b685395e6dc8c" name="S2Container/S2ContainerApplicationContext.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="84c68b839f8fef2ea547b9ba9bfd5a0f" name="S2Container/S2ContainerAutoLoad.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="ce1434370b808e28a003946c58e99f35" name="S2Container/S2ContainerBuilder.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="2549c40de379b46ebf9b0b5c2f53bca7" name="S2Container/S2ContainerCacheFactory.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="22933aefcd158193c6d06b2559f7e98a" name="S2Container/S2ContainerClassLoader.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="8af1ac8ecf00752dda498891cfe53f35" name="S2Container/S2ContainerComponentDef.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="4fc8a824b8055f47e61e02276899ca3a" name="S2Container/S2ContainerFactory.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="3b8970c0316b6e8b137b6d05c50fb457" name="S2Container/S2ContainerFileCacheFactory.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="7d214b0c83c38f72e51ca5173d274d8c" name="S2Container/S2ContainerImpl.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="6643815d1fc73679a0ac9f3991adcb53" name="S2Container/S2ContainerMessageUtil.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="b86fe4de78f8dc3815638aeb699c51bd" name="S2Container/S2ContainerSplAutoLoad.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="18eb52890d951666b63cf0a4fc039eb8" name="S2Container/S2Container_AbstractAnnotationHandler.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="adb0b0ae3dd96006c4507a2d10123a99" name="S2Container/S2Container_AbstractAssembler.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="6cb4b2a3b700575d572058e8203169e3" name="S2Container/S2Container_AbstractAutoNaming.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="4bfc71b86da3235d0d5367d57168c6fb" name="S2Container/S2Container_AbstractAutoRegister.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="37e512a15bd67dda96c033fd22e69de3" name="S2Container/S2Container_AbstractComponentAutoRegister.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="8e09bafc9771f4cb44db4016d0a68288" name="S2Container/S2Container_AbstractComponentDeployer.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="8ed09946176314cd429c0b409a879e67" name="S2Container/S2Container_AbstractConstructorAssembler.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="f4692c77fb73ea8d377d66da639e5751" name="S2Container/S2Container_AbstractDataSource.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="664c8c4ac23192f9f57e1ac1a3636157" name="S2Container/S2Container_AbstractInterceptor.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="ff1eb1cbed2f264fd17b7d30127d330a" name="S2Container/S2Container_AbstractInterType.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="8309a54dcccb55f2907f78e100e97f23" name="S2Container/S2Container_AbstractMethodAssembler.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="54e9c73afd5d5af8710409e2fcd5153c" name="S2Container/S2Container_AbstractPropertyAssembler.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="f8830e9a599f176b812a4a6ad4b7bee7" name="S2Container/S2Container_Advice.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="4e114700baee1d1be46b50501249ab81" name="S2Container/S2Container_AnnotationContainer.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="203d43ec44b6c3a4d3e144cc5e985e26" name="S2Container/S2Container_AnnotationFactory.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="4249007b2971a5b1b87dc0e34cd9a843" name="S2Container/S2Container_AnnotationHandler.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="8f75e63c7d36f2bea0926ce7db972a21" name="S2Container/S2Container_AnnotationHandlerFactory.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="bc3a701a4b00d793c6272c328fb14357" name="S2Container/S2Container_AnnotationReader.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="4959191fda0f3ce60c9d1d7ccff7f345" name="S2Container/S2Container_AnnotationRuntimeException.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="e9fef93505e2b85daa577d36fa779ca3" name="S2Container/S2Container_Annotations.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="5d11922f9fecb65ee9fd634b6b7140a6" name="S2Container/S2Container_AopConcreteClassFactory.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="c3a73204951e8b91c45c2a99d08f1684" name="S2Container/S2Container_AopConcreteClassGenerator.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="e2539a1f1fefc63fd1b4cfd75b73426e" name="S2Container/S2Container_AopProxyFactory.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="99433af256ac396c4fe748b7251f98ba" name="S2Container/S2Container_AopProxyGenerator.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="aba24be656d59e03f4c7df5ec1583c05" name="S2Container/S2Container_AopProxyUtil.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="d00e49229739f87df50f481c5bc7eb97" name="S2Container/S2Container_ArgDef.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="4d8ed241e67cfb442c1298029eea4f5e" name="S2Container/S2Container_ArgDefAware.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="7326d8ede452e2fd3875a77c593492d5" name="S2Container/S2Container_ArgDefImpl.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="9048d412b78a6f8a24789fa05111ea5d" name="S2Container/S2Container_ArgDefSupport.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="7df9927d5ff51f7e41d563f1ab12f589" name="S2Container/S2Container_Aspect.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="33dbbcdebd4178a422c6adbfd50aadcc" name="S2Container/S2Container_AspectAnnotation.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="c104c826237afe762b047f80951cebcd" name="S2Container/S2Container_AspectAutoRegister.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="30dd992a30400502db074da30b3d94d2" name="S2Container/S2Container_AspectDef.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="2a85295891913ba901b23e47a2703de7" name="S2Container/S2Container_AspectDefAware.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="c770449b7bcb7a2b53076ba0760fc31f" name="S2Container/S2Container_AspectDefImpl.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="1e96b08a6f4b32706aba54ca5a235978" name="S2Container/S2Container_AspectDefSupport.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="373a8cb9855be0266df370ed4e9224a9" name="S2Container/S2Container_AspectImpl.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="a81af86eff468c47b562f1d68354547c" name="S2Container/S2Container_AutoBindingUtil.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="7a34a593576a62cc1dd36ae7e4a9b592" name="S2Container/S2Container_AutoConstructorAssembler.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="37293018c9a112346b830ad4c8ff6ad1" name="S2Container/S2Container_AutoNaming.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="e3f1f995cc461188739265fba231c95e" name="S2Container/S2Container_AutoPropertyAssembler.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="afa5914b7a585cd0bd8931ce7c9d12d9" name="S2Container/S2Container_BeanDesc.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="c67ee107170fdd98f9d1e3d01a1cb3b8" name="S2Container/S2Container_BeanDescFactory.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="c96d91b92308e96251f12ff27da04a58" name="S2Container/S2Container_BeanDescImpl.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="e78b0fe09766b0946ddc55955a21267a" name="S2Container/S2Container_BindingAnnotation.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="ed065f3505c395804b755f3d3ef844aa" name="S2Container/S2Container_CacheSupport.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="47ba48fa08f70f31989c83c5c37994e8" name="S2Container/S2Container_CacheSupportFactory.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="d60b0eafc7f5b32138d9237f8285c604" name="S2Container/S2Container_ChildComponentDefBindingUtil.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="f53716160210b6f771de9be49e0d5244" name="S2Container/S2Container_CircularIncludeRuntimeException.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="9ff3922d41ef15cb96ac55a9fe0eae20" name="S2Container/S2Container_ClassPattern.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="55dd91210a434a607813f34ee42b1377" name="S2Container/S2Container_ClassTraversal.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="7bba426e47d9a17057982bb21e8d0edd" name="S2Container/S2Container_ClassTraversalClassHandler.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="d97c176d90d01e1172d5a02ac27f5f86" name="S2Container/S2Container_ClassUnmatchRuntimeException.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="5e761e9beb1c6defae54f15b896a01d6" name="S2Container/S2Container_ClassUtil.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="781a873ffb11609a865178e61400531d" name="S2Container/S2Container_CommentAnnotationHandler.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="52a5ce7c03e363e1a1fa80aaa74399ac" name="S2Container/S2Container_CommentAnnotationReader.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="5d22e8b1ca82997a9cb08440bb9d4c32" name="S2Container/S2Container_ComponentAnnotation.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="788cc6451d12db80eb615aa867d36303" name="S2Container/S2Container_ComponentDef.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="d04a37fc85d77de66448fb7272884d14" name="S2Container/S2Container_ComponentDefImpl.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="e655374ffb24510ad0d87345b4d226a2" name="S2Container/S2Container_ComponentDeployer.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="fa8b3c470447d2ab9054e04792f20203" name="S2Container/S2Container_ComponentDeployerFactory.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="d5cddb90568fff3475063037f0140b2e" name="S2Container/S2Container_ComponentNotFoundRuntimeException.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="bad82aa8bcc444710898930450d18e36" name="S2Container/S2Container_ConstantAnnotationHandler.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="a83aa7b66573d8cd66e691660a3deb1c" name="S2Container/S2Container_ConstantNotFoundRuntimeException.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="d0fe2ac3907d244f146241288ab21226" name="S2Container/S2Container_ConstructorAssembler.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="125573845dc3ede0d8880b326288e3e7" name="S2Container/S2Container_ConstructorUtil.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="8ffe267aa13091afa0a7aad7604ecbca" name="S2Container/S2Container_ContainerConstants.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="7801069a9b18d3053ddd9cea903e1b2a" name="S2Container/S2Container_ContainerNotRegisteredRuntimeException.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="692c935b0779e7824a8575e5ab87ed3b" name="S2Container/S2Container_CyclicReferenceRuntimeException.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="f0790b4968dcf89d23a432cc2d099d0e" name="S2Container/S2Container_DataSource.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="220d4ae985123ab239172f18ef4af9cc" name="S2Container/S2Container_DefaultAopProxy.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="b63a23b20529bf5ecf663b1cf8fac49f" name="S2Container/S2Container_DefaultAutoNaming.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="13c47b16c50e313d7e439e6fb7d578a5" name="S2Container/S2Container_DefaultConstructorAssembler.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="841bba0372d1fdc1024ce64e32c6bf98" name="S2Container/S2Container_DefaultDestroyMethodAssembler.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="31adf4a9870f6c30de7fba59b3a8bdca" name="S2Container/S2Container_DefaultInitMethodAssembler.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="662368fec01e2570910fb1cc11d967c7" name="S2Container/S2Container_DefaultPropertyAnnotationHandler.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="e3a440a4dd1ea6e1519f77ae4660863f" name="S2Container/S2Container_DefaultPropertyAssembler.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="b976f540402cc724647670aa9f6f3e90" name="S2Container/S2Container_DelegateInterceptor.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="c3531be5206380c62642d8e6e90a6253" name="S2Container/S2Container_DestroyMethodDef.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="3a0e874cea54927e8bef160797f0d49b" name="S2Container/S2Container_DestroyMethodDefAware.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="144c792a933f28b36fd913e465a26cc9" name="S2Container/S2Container_DestroyMethodDefImpl.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="078cc7460d5ed87f353578fc83937773" name="S2Container/S2Container_DestroyMethodDefSupport.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="669b6aee1a02470d1938ba864c4ad059" name="S2Container/S2Container_EmptyRuntimeException.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="f5b6ecf4bb215ccde9e0625d52c879ad" name="S2Container/S2Container_EnhancedClassAopProxy.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="727c1b7ed2b475bb3e19051767d9a29a" name="S2Container/S2Container_EnhancedClassGenerator.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="2dc3ecaf4815feea8baceed79369de2b" name="S2Container/S2Container_EvalUtil.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="ba63ac92b46c50d8506ff5375ef3d1d9" name="S2Container/S2Container_ExpressionConstructorAssembler.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="22462d633f98914b52d8e1a96f2fbf59" name="S2Container/S2Container_FieldNotFoundRuntimeException.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="6c3194820e0ddd954acef006286ffa5f" name="S2Container/S2Container_FileCacheSupport.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="6099f846c77db6c6775b23ff1ed0722a" name="S2Container/S2Container_FileCacheUtil.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="8d94544a19defcb1768a54a3541c03b4" name="S2Container/S2Container_FileSystemComponentAutoRegister.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="5d2a6e8db217b55c0a348245d061cd7f" name="S2Container/S2Container_IllegalArgumentException.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="21dc7eca996bbe50f38aa32bc4742bf1" name="S2Container/S2Container_IllegalConstructorRuntimeException.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="9a2c1d41f27f2f16065a3f9ad62fca0f" name="S2Container/S2Container_IllegalInitMethodAnnotationRuntimeException.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="7d7af58bbfd01b64013898f664e33abb" name="S2Container/S2Container_IllegalMethodRuntimeException.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="db99ef474cb23f398c6aabaf7d5565da" name="S2Container/S2Container_IllegalPropertyRuntimeException.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="b9906a4e6c907b6c4237c0c82b2716a3" name="S2Container/S2Container_IndexOutOfBoundsException.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="7cca40d2e6d761f8f3a1b14c0fbc61f9" name="S2Container/S2Container_IniS2ContainerBuilder.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="39f0afef4bdf444d064314004d096380" name="S2Container/S2Container_InitMethodAnnotation.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="c703f9c5a920c14a5293a9f86deafa6f" name="S2Container/S2Container_InitMethodDef.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="896904f194f555432d67f78def9d3483" name="S2Container/S2Container_InitMethodDefAware.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="32b3fc37384a3a71662421205a1b2476" name="S2Container/S2Container_InitMethodDefImpl.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="1178caed952ac0a91f8f9682882ab330" name="S2Container/S2Container_InitMethodDefSupport.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="a2dcedaefdc2b55b190d41fb850eb76f" name="S2Container/S2Container_InstanceModeUtil.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="41788012315ce2f93b32c346268afec8" name="S2Container/S2Container_InstantiationException.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="29fff09ad8999382c88f1c7d71e27fe4" name="S2Container/S2Container_Interceptor.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="096b6a1ba8d3e970018d2ba4d3b59d20" name="S2Container/S2Container_InterceptorChain.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="4e6058a5cac2999dc28cbc1e72d275d1" name="S2Container/S2Container_InterfaceAspectAutoRegister.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="9cb83a60b126fda450824c26763e6628" name="S2Container/S2Container_InterType.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="97664c768ae4e096c3cc6c17d4822e6f" name="S2Container/S2Container_InterTypeChain.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="f41d5f533a36e11b6d22aba692cfe914" name="S2Container/S2Container_InterTypeDef.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="938d7362e002710994dc9cae7709f2e2" name="S2Container/S2Container_InterTypeDefAware.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="a5865c8abe034deed0bc03ede60d1a29" name="S2Container/S2Container_InterTypeDefImpl.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="2777d24fecdb8849bb7a00d117771c4c" name="S2Container/S2Container_InterTypeDefSupport.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="661453b4774457058b3bec6f82632d56" name="S2Container/S2Container_Invocation.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="2f09a5a74f46f97ca96286b8d8c4599a" name="S2Container/S2Container_InvocationTargetRuntimeException.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="2239a9fdf5f60b24778a492918a07c1e" name="S2Container/S2Container_Joinpoint.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="042016d2448d579c5d1025779af5c80b" name="S2Container/S2Container_Log4phpLoggerFactory.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="e1f5435b56285ea3eb4ad5e8a086d74d" name="S2Container/S2Container_LoggerFactory.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="650da017c9fd4579e68c2063dcee824b" name="S2Container/S2Container_ManualConstructorAssembler.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="c4ec35553496fa4a16975eb5c54f4a19" name="S2Container/S2Container_ManualPropertyAssembler.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="b509205d5a0d202676f4c43d298901e0" name="S2Container/S2Container_MemcacheSupport.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="81ef6ab6de9ea498a09a42fffc86eaa6" name="S2Container/S2Container_MetaDef.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="e9e112ec3a3b4a3dd81f59df077fa5a7" name="S2Container/S2Container_MetaDefAware.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="500680b014c651b48f2cdb14f2e543f3" name="S2Container/S2Container_MetaDefImpl.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="f7b28ccd434d835cb38a65ca090d5474" name="S2Container/S2Container_MetaDefSupport.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="2c2fc2a0efd200a5f10bbe5abd0598ed" name="S2Container/S2Container_MethodAssembler.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="a4233daafbbbe73271a4ef6f000224f5" name="S2Container/S2Container_MethodDef.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="1bcc8c44a06bd83606fd383ac3543526" name="S2Container/S2Container_MethodDefImpl.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="734105bb83bcd2927350d14318b6a268" name="S2Container/S2Container_MethodInterceptor.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="6771fdeee99ef65b363cc494c0454071" name="S2Container/S2Container_MethodInvocation.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="2c54aa4830aed8322bc9d313a294c22f" name="S2Container/S2Container_MethodNotFoundRuntimeException.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="0254b40997dfe56085d8d3a5c6fb2ae8" name="S2Container/S2Container_MethodUtil.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="4c6523d053ce7034ab78b90cb4315ddf" name="S2Container/S2Container_MockInterceptor.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="66fafb757f20d63ac5315de07d5dfcec" name="S2Container/S2Container_NestedMethodInvocation.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="94811f9bf254dadcb5767adfb2bce5ca" name="S2Container/S2Container_NoSuchMethodRuntimeException.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="714c667f38db7247e141fd62d835d05f" name="S2Container/S2Container_OuterComponentDeployer.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="c796b82707bf12f34b1324f53f73708e" name="S2Container/S2Container_PDODataSource.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="4f36ecd2ba6071b84539f4daf6b711e3" name="S2Container/S2Container_PearCacheLiteSupport.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="57236a8c57a3d158a0c39db33299a4d9" name="S2Container/S2Container_Pointcut.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="88e1af18cc4c1a2a118a40ac6fc9e600" name="S2Container/S2Container_PointcutImpl.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="688ba73b37acc4c8cb0feda2b6a3ba44" name="S2Container/S2Container_PropertyAnnotationHandler.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="d347b1779f09c30666c64a58e728809d" name="S2Container/S2Container_PropertyAssembler.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="564ae3a53058e5482d6d2d75cd1ac313" name="S2Container/S2Container_PropertyDef.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="ebf693bf2161446dbbe33ed2842004dc" name="S2Container/S2Container_PropertyDefAware.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="35bc2786169740cd5e76baa5067eb13c" name="S2Container/S2Container_PropertyDefImpl.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="a75b33ee1b2bb73fddd0c14372158bc9" name="S2Container/S2Container_PropertyDefSupport.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="61a03664804a04146badcea4373fdfbd" name="S2Container/S2Container_PropertyDesc.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="5c6d47ec0d45f3fa38d8ee450a0dad2b" name="S2Container/S2Container_PropertyDescImpl.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="8cdf50cbec0707959b0c111bbf0c3933" name="S2Container/S2Container_PropertyInterType.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="0c761a2f20db92fc93540ec611313c01" name="S2Container/S2Container_PropertyNotFoundRuntimeException.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="c1aacbc649c62b5b7432660eea4985da" name="S2Container/S2Container_PrototypeComponentDeployer.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="a69fd45e9cc2311b095b2dc0db582d6c" name="S2Container/S2Container_PrototypeDelegateInterceptor.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="aaadef81ce9d022f36c39892d559103e" name="S2Container/S2Container_RequestComponentDeployer.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="35b1672ee963fa15cb5d1dc3c0daf6a1" name="S2Container/S2Container_S2LogFactory.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="5720ea246ac5775919966d36503e2c80" name="S2Container/S2Container_S2Logger.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="56cada702eaeeff58f40f0405207ae13" name="S2Container/S2Container_S2MethodInvocation.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="bab42ec8e5dd60e34d8b0b4f4a71277e" name="S2Container/S2Container_S2MethodInvocationImpl.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="7cee81988fd6758eba830c8b7483c293" name="S2Container/S2Container_S2PHPUnit2TestCase.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="a85b1b555234971700bc61ffbcb7063f" name="S2Container/S2Container_S2RuntimeException.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="18cd7a8537743bf5dd04f10b4d485918" name="S2Container/S2Container_S2SimpleInvoker.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="77454c7b434995ddd3de9ddc21a3a58b" name="S2Container/S2Container_S2SimpleTestCase.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="ea68f0c97b947279be9d03efad1a82ce" name="S2Container/S2Container_SerializableInterType.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="de9fbbcf31758c6ed181e8bee89f987d" name="S2Container/S2Container_SessionComponentDeployer.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="922f61317900e273754bc64564e9aff2" name="S2Container/S2Container_SimpleComponentDef.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="e5ca7a58c87e9e41e05419110bf79e2e" name="S2Container/S2Container_SimpleLogger.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="255f4bab878bc4ca8e727a6bc9450ea2" name="S2Container/S2Container_SimpleLoggerFactory.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="7fe915609c4c4c4589f7245e304195da" name="S2Container/S2Container_SingletonComponentDeployer.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="a9e97ab8ff0448d9c8136eba796b406d" name="S2Container/S2Container_SingletonS2ContainerFactory.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="e7d5c5fc3c72a3fcbd4debb4716e4fde" name="S2Container/S2Container_StringUtil.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="0e0ef3ce77c493fd77e062cef5313b00" name="S2Container/S2Container_ThrowsInterceptor.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="0b538ccba0e53d2f6b1b5cdcc8a4dae4" name="S2Container/S2Container_TooManyRegistrationComponentDef.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="2193d379f23df4eb162befa87a43600e" name="S2Container/S2Container_TooManyRegistrationComponentDefImpl.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="87931652fd4c66a23e8a50049e5e04c1" name="S2Container/S2Container_TooManyRegistrationRuntimeException.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="220bc04c4ceb59e9fc31ad6b7c54cd47" name="S2Container/S2Container_TraceInterceptor.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="66d967f1bf3688b04bbf90d9e8fdab07" name="S2Container/S2Container_TraceThrowsInterceptor.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="a5031d45f45c3e91123ec21cadfc12ed" name="S2Container/S2Container_UnsupportedOperationException.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="2ffaf96bb2edb2978fcc2e28180ee8f6" name="S2Container/S2Container_UuSetPropertyDescImpl.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="20fc7b3d153acf0f62a7728dcb904daa" name="S2Container/S2Container_XmlS2ContainerBuilder.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="7f6ba1cc0b8e83bc4bcbb6638f34dc93" name="S2Container/S2Container_YamlS2ContainerBuilder.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="cfde19148159eb513c7947d26e4dd491" name="S2Container/S2Container_ZendCacheSupport.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="a6b38fab472666afd57b32dd18efea08" name="S2Container/S2Container_ZendLoggerFactory.class.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="216d43cb0e1a154176b30304152d7833" name="S2Container/SSRMessages.properties" role="php" />
   <file baseinstalldir="S2Container" md5sum="d273d63619c9aeaf15cdaf76422c4f87" name="Apache_Software_License_2.0.txt" role="php" />
   <file baseinstalldir="S2Container" md5sum="55736897f0838a68428ea35c9c6e9c01" name="s2container.core.classes.php" role="php" />
   <file baseinstalldir="S2Container" md5sum="6041d641c5e217fc8dd7a6d70c172641" name="S2Container.php" role="php" />
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.11</min>
   </pearinstaller>
  </required>
  <optional>
   <package>
    <name>Cache_Lite</name>
    <channel>pear.php.net</channel>
   </package>
  </optional>
 </dependencies>
 <phprelease />
 <changelog>
  <release>
   <version>
    <release>1.2.0RC1</release>
    <api>1.2.0RC1</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2007-08-26</date>
   <license>The Apache License, Version 2.0</license>
   <notes>Release 1.2.0RC1</notes>
  </release>
 </changelog>
</package>
