<?xml version="1.0"?>
<project name="s2base.php5" default="info" basedir=".">

    <taskdef name="copy2" classname="src.phing.task.CopyFilesToOneDirTask" />
    <taskdef name="gcore" classname="src.phing.task.GenerateCoreFileTask" />
    <taskdef name="pkg2-ubs" classname="src.phing.task.Pkg2UriBasedSupportTask"/>
    <taskdef name="pkg2-ls"  classname="src.phing.task.Pkg2LicenseSupportTask"/>
    <taskdef name="pkg2-pvs" classname="src.phing.task.Pkg2PearVersionSupportTask"/>
    <taskdef name="pkg2-cbs" classname="src.phing.task.Pkg2ChannelBasedSupportTask"/>
    <taskdef name="pkg2-bs"  classname="src.phing.task.Pkg2BinSupportTask"/>

    <target name="init">
        <property name="project.name" value="${phing.project.name}" />
        <property name="package.name" value="S2Base" />
        <property name="project.version" value="2.0.0RC2" />
        <property name="project.state" value="beta" />
        <property name="project.build.dir" value="${project.basedir}/build" />
        <property name="project.src.dir" value="${project.basedir}/src" />
        <property name="license.file" value="Apache_Software_License_2.0.txt" />
        <property name="release.notes" value="Release 2.0.0" />
        <property name="td" value="" />
        <property name="tt" value="**/*Test.class.php" />
        <property name="dd" value="" />
        <property name="s2base.package.url" value="http://s2base.php5.sandbox.seasar.org/download/${package.name}-${project.version}"/>
    </target>

    <target name="clean" depends="init">
        <delete dir="${project.build.dir}"/>
    </target>

    <target name="prepare" depends="init">
        <mkdir dir="${project.build.dir}" />
        <mkdir dir="${project.build.dir}/${project.name}" />
        <mkdir dir="${project.build.dir}/${project.name}/bin" />
        <mkdir dir="${project.build.dir}/${project.name}/project" />
        <mkdir dir="${project.build.dir}/${project.name}/classes" />
    </target>

    <target name="build" depends="prepare">
        <!--
        <gcore searchDir="${project.src.dir}/${project.name}"
               coreFile="${project.build.dir}/${project.name}/${package.name}.cmd.classes.php"
               listFile="${project.src.dir}/phing/etc/${package.name}.cmd.files.txt"/>

        <gcore searchDir="${project.basedir}/../S2Dao/src/phing,${project.src.dir}/phing"
               coreFile="${project.build.dir}/${project.name}/${package.name}.phing.classes.php"
               listFile="${project.src.dir}/phing/etc/${package.name}.phing.files.txt"/>
        -->

        <copy2 toDir="${project.build.dir}/${project.name}/classes">
            <fileset dir="${project.src.dir}">
                <include name="${project.name}/**/*.php"/>
                <exclude name="**/s2base.php"/>
            </fileset>
            <fileset dir="${project.src.dir}">
                <include name="phing/**/S2Base_*.php"/>
            </fileset>
        </copy2>

        <copy file="${project.basedir}/../S2Dao/src/phing/task/S2DaoSkeletonTask.php"
              toDir="${project.build.dir}/${project.name}/classes"
              overwrite="true"/>

        <copy file="${project.basedir}/src/phing/etc/${package.name}.php.tpl"
              tofile="${project.build.dir}/${project.name}/${package.name}.php"
              overwrite="true"/>

        <!--
        <copy file="${project.basedir}/src/phing/etc/${package.name}.cmd.php.tpl"
              tofile="${project.build.dir}/${project.name}/${package.name}.cmd.php"
              overwrite="true"/>

        <copy file="${project.basedir}/src/phing/etc/${package.name}.phing.php.tpl"
              tofile="${project.build.dir}/${project.name}/${package.name}.phing.php"
              overwrite="true"/>
        -->

        <copy file="${project.basedir}/${license.file}"
              tofile="${project.build.dir}/${project.name}/${license.file}"
              overwrite="true"/>

        <copy toDir="${project.build.dir}/${project.name}/bin">
            <fileset dir="${project.basedir}/src/s2base.php5/org/seasar/s2base/cli">
                <exclude name="s2base" />
                <exclude name="s2base.bat" />
            </fileset>
        </copy>
    </target>

    <target name="project-tree" depends="build">
        <copy toDir="${project.build.dir}/${project.name}/project">
            <fileset dir="../..">
                <exclude name="lib/S*/**" />
                <exclude name="lib/Z*/**" />
                <exclude name="**/.*/**" />
                <exclude name="s2base.php" />
            </fileset>
        </copy>
    </target>

    <target name="pear-pkg-xml" depends="project-tree">
        <pearpkg name="${package.name}" 
                 dir="${project.build.dir}/${project.name}" 
                 destFile="${project.build.dir}/${project.name}/package-dist.xml">
            <fileset dir="${project.build.dir}/${project.name}">
                <include name="**/*"/>
            </fileset>
            <option name="notes">${release.notes}</option>
            <option name="description">S2Base.PHP5 is a command line tool for development using S2Container and S2Dao. Includes generator of project directory, source files and unit test. </option>
            <option name="summary">S2Base.PHP5 is a command line tool for development using S2Container and S2Dao.</option>
            <option name="version" value="${project.version}"/>
            <option name="state" value="${project.state}"/>
            <option name="baseinstalldir" value="${package.name}"/>
            <option name="license" value="The Apache License, Version 2.0"/>
            <mapping name="deps">
                <element>
                    <element key="type" value="php"/>
                    <element key="rel" value="ge"/>
                    <element key="version" value="5.1.0"/>
                </element>
                <element>
                    <element key="type" value="pkg"/>
                    <element key="rel" value="has"/>
                    <element key="name" value="S2Javelin"/>
                    <element key="optional" value="true"/>
                </element>
<!--
                <element>
                    <element key="type" value="pkg"/>
                    <element key="rel" value="has"/>
                    <element key="name" value="S2Dao"/>
                </element>
                <element>
                    <element key="type" value="pkg"/>
                    <element key="rel" value="has"/>
                    <element key="name" value="S2Container"/>
                </element>
-->
                <element>
                    <element key="type" value="pkg"/>
                    <element key="rel" value="has"/>
                    <element key="name" value="PHPUnit"/>
                </element>
                <element>
                    <element key="type" value="pkg"/>
                    <element key="rel" value="has"/>
                    <element key="name" value="phing"/>
                    <element key="optional" value="true"/>
                </element>
            </mapping>
            <mapping name="maintainers">
                <element>
                    <element key="handle" value="klove"/>
                    <element key="name" value="klove"/>
                    <element key="email" value="s2container-php5@ml.seasar.org"/>
                    <element key="role" value="lead"/>
                </element>
                <element>
                    <element key="handle" value="KIYO-SHIT"/>
                    <element key="name" value="KIYO-SHIT"/>
                    <element key="email" value="s2container-php5@ml.seasar.org"/>
                    <element key="role" value="developer"/>
                </element>
                <element>
                    <element key="handle" value="ueyama"/>
                    <element key="name" value="ueyama"/>
                    <element key="email" value="s2container-php5@ml.seasar.org"/>
                    <element key="role" value="developer"/>
                </element>
                <element>
                    <element key="handle" value="Delfino"/>
                    <element key="name" value="Delfino"/>
                    <element key="email" value="s2container-php5@ml.seasar.org"/>
                    <element key="role" value="developer"/>
                </element>
            </mapping>
        </pearpkg>

        <copy file="${project.build.dir}/${project.name}/package-dist.xml"
              tofile="${project.build.dir}/${project.name}/package.xml">
            <filterchain>
                <replaceregexp>
                    <regexp pattern="(role=.)data" replace="\1php" ignoreCase="true"/>
                </replaceregexp>
            </filterchain>
        </copy>

        <pkg2-bs pkgFile="${project.build.dir}/${project.name}/package.xml"/>

        <copy toDir="${project.build.dir}/${project.name}/bin">
            <fileset dir="${project.basedir}/src/s2base.php5/org/seasar/s2base/cli">
                <include name="s2base" />
                <include name="s2base.bat" />
            </fileset>
        </copy>

        <exec command="pear convert package.xml" 
              dir="${project.build.dir}/${project.name}" />
        <pkg2-ubs pkgFile="${project.build.dir}/${project.name}/package2.xml"
                  pkgName="${package.name}"
                  uri="${s2base.package.url}"/>
        <pkg2-ubs pkgFile="${project.build.dir}/${project.name}/package2.xml"
                  pkgName="S2Javelin"
                  uri="http://s2base.php5.sandbox.seasar.org/download/S2Javelin-1.0.0"/>
        <pkg2-cbs pkgFile="${project.build.dir}/${project.name}/package2.xml"
                  pkgName="PHPUnit"
                  channel="pear.phpunit.de"/>
        <pkg2-cbs pkgFile="${project.build.dir}/${project.name}/package2.xml"
                  pkgName="phing"
                  channel="pear.phing.info"/>
        <pkg2-ls  pkgFile="${project.build.dir}/${project.name}/package2.xml"/>
        <pkg2-pvs pkgFile="${project.build.dir}/${project.name}/package2.xml"
                  pearVersion="1.4.11"/>
    </target>

    <target name="pear-pkg" depends="pear-pkg-xml">
        <exec command="pear package package2.xml" 
              dir="${project.build.dir}/${project.name}" />
        <mkdir dir="${project.build.dir}/pear" />
        <move toDir="${project.build.dir}/pear" overwrite="true">
            <fileset dir="${project.build.dir}/${project.name}">
                <include name="*.tgz"/>
                <include name="package*.xml"/>
            </fileset>
        </move>
    </target>

    <target name="test" depends="init">
        <echo>test directory : test/${project.name}/${td}</echo>
        <echo>test target    : ${tt}</echo>
        <php expression="require_once('test/conf/test.inc.php')"/>
        <phpunit2 haltonfailure="false" haltonerror="false">
            <formatter type="plain" usefile="false"/>
            <batchtest>
                <fileset dir="test/${project.name}/${td}">
                    <include name="${tt}"/>
                </fileset>
            </batchtest>
        </phpunit2>
    </target>

    <!--
    <target name="doc" depends="prepare">
        <echo>src directory : ${project.src.dir}/${project.name}/${dd}</echo>
        <phpdoc title="${project.name} Documentation"
            destdir="${project.build.dir}/apidocs"
            sourcepath="${project.src.dir}/${project.name}/${dd}"
            output="HTML:Smarty:PHP"
            parseprivate="true"
            linksource="false"/>
    </target>
    -->

    <target name="info">
        <echo message="" />
        <echo message="S2Base.PHP5 build script" />
        <echo message="----------------------------" />
        <echo message="available targets:"/>
        <echo message="" />
        <echo message="build    ---> build all; don't create pear-package" />
        <echo message="pear-pkg ---> create pear-package" />
        <echo message="test     ---> run unit test suite from test/s2base.php5/" />
        <echo message="doc      ---> run phpdoc from src/s2base.php5/" />
        <echo message="clean    ---> remove build directory" />
        <echo message="----------------------------" />
        <echo message="" />
    </target>
</project>
