<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- don't edit start -->
<head>
<title>Seasar - DI Container with AOP - </title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<link href="seasar_b.css" type="text/css" rel="stylesheet" media="screen"/>
<link href="seasar_p.css" type="text/css" rel="stylesheet" media="print"/>
<script src="seasar_b.js" type="text/JavaScript" language="JavaScript"></script>
</head>
<body onload="preload('ja')">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left"><tr>
<td align="left" valign="top" width="780"><table width="780" border="0" cellspacing="0" cellpadding="0" class="white">
<tr><td colspan="7"><img height="5" width="780" src="images/top01_b.gif" alt=""></td></tr>

<tr><td><img height="117" width="235" src="images/top02_b.gif" alt="Seasar"></td>
<td colspan="3"><img height="117" width="289" src="images/top03.gif" alt="DI Container with AOP"></td>
<td colspan="3"><img height="117" width="256" src="images/spacer.gif" alt=""></td>
</tr><tr><td rowspan="2"><img src="images/top04.gif" alt="" height="49" width="235"></td>
<td><a href="http://www.seasar.org/index.html"><img src="images/menu01_b_ja.gif" height="30" width="78" border="0" alt="" id="menu01" onmouseover="swap(1)" onmouseout="restore(1)"></a></td>
<td><a href="http://www.seasar.org/projects.html"><img src="images/menu02_b_ja.gif" height="30" width="101" border="0" alt="" id="menu02" onmouseover="swap(2)" onmouseout="restore(2)"></a></td>
<td><a href="http://www.seasar.org/products.html"><img src="images/menu03_b_ja.gif" height="30" width="110" border="0" alt="" id="menu03" onmouseover="swap(3)" onmouseout="restore(3)"></a></td>
<td><a href="http://www.seasar.org/resources.html"><img src="images/menu04_b_ja.gif" height="30" width="113" border="0" alt="" id="menu04" onmouseover="swap(4)" onmouseout="restore(4)"></a></td>
<td><img src="images/menu05_b_ja.gif" height="30" width="109" border="0" alt="" id="menu05" onmouseover="swap(5)" onmouseout="restore(5)"></td>
<td><img height="30" width="34" src="images/menu06.gif" alt=""></td></tr><tr>
<td colspan="6"><img height="19" width="545" src="images/spacer.gif" alt=""></td></tr></table>
<table  width="780" border="0" cellspacing="0" cellpadding="0" height="100%" class="white">
<tr align="left" valign="top"><td width="14"><img height="14" width="14" src="images/spacer.gif" alt=""></td><td width="752" class="main">
<!-- don't edit end -->
<!-- document start -->
<ul>
<li><a href="#S2Pager">S2Pagerとは</a></li>

<li><a href="#Setup">セットアップ</a></li>
<ul>
<li><a href="#Sample">サンプルの実行</a></li>
<li><a href="#Dicon">dao.diconの修正</a></li>
</ul>
<li><a href="#UseS2Pager">S2ページャの使い方</a></li>
<ul>
<li><a href="#PagerCondition">PagerCondition - 検索条件を保持する</a></li>
<li><a href="#PagerSupport">PagerSupport - セッションへの検索条件の格納をサポート</a></li>
<li><a href="#PagerViewHelper">PagerViewHelper - ビューの作成を助ける</a></li>

<li><a href="#LimitOffset">limitとoffsetを使用した高速取得</a></li>
</ul>
</ul>

</ul>
<h2><a name="S2Pager">S2Pagerとは</a></h2>
<p>S2Daoを使ってページャを実現する機能です。
    S2Daoで検索した結果に対して、開始位置と最大取得件数を指定して結果の一部のみを取得することができます。
    これにより、Googleの検索結果のように、大量の検索結果をページ単位で表示することが可能になります。<br/>
</p>

<h2><a name="Setup">セットアップ</a></h2>
<h3><a name="Sample">サンプルの実行</a></h3>
<p>
</p>
<h3><a name="Dicon">dao.diconの修正</a></h3>
<p>
    S2Pagerを既存のプロジェクトで使用するには、S2Daoのdao.diconをS2Pager用に修正する必要があります。<br>
    S2Daoディレクトリ/src/s2dao.php5/dao-pager.diconを参考にして以下のようにdao.diconを修正します。
      (dao-pager.diconをdao.diconにリネームする方法が簡単です。) </p>
<pre>
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container//EN"
"http://www.seasar.org/dtd/components21.dtd"&gt;
&lt;components namespace="dao"&gt;

    &lt;include path="%PDO_DICON%" /&gt;

    &lt;component class="S2Dao_BasicResultSetFactory" /&gt;
    &lt;component class="S2Dao_BasicStatementFactory" /&gt;
    &lt;component class="S2Dao_FieldAnnotationReaderFactory" /&gt;
    &lt;component class="S2Dao_DaoMetaDataFactoryImpl" /&gt;
    &lt;component name="interceptor" class="S2Dao_PagerS2DaoInterceptorWrapper"&gt;
      &lt;property name="useLimitOffsetQuery"&gt;false&lt;/property&gt;
    &lt;/component&gt;

&lt;/components&gt;
</pre>


<h2><a name="UseS2Pager">S2Pagerの使い方</h2>
<h3><a name="PagerCondition">S2Dao_PagerCondition - 検索条件を保持する</a></h3>
<p>ページャ機能は次の手順で実現します。</p>
<ol>
<li>
S2Dao_PagerConditionインターフェイスをimplementsする検索条件DTOを作成します。
デフォルトの実装として、org.seasar.dao.pager.S2Dao_DefaultPagerConditionクラスが用意されています。
検索条件DTOはS2Pager用のプロパティ(offset,limit,count)と、検索条件(下記の例ではcategory)を保持します。
<pre>
&lt;?php
/**
 * ページャ条件オブジェクトのインターフェイス
 * @author yonekawa
 */
interface S2Dao_PagerCondition
{
    /** limitのデフォルト値  */
    const NONE_LIMIT = -1;

    /**
     * 検索結果の総件数を取得します。
     * @return 総件数
     */
    public function getCount();

    /**
     * 検索結果の総件数をセットします。
     * @param count 総件数
     */
    public function setCount($count);

    /**
     * 検索結果から一度に取得する最大件数を取得します。
     * @return 最大件数
     */
    public function getLimit();

    /**
     * 検索結果から一度に取得する最大件数をセットします。
     * @param limit 最大件数
     */
    public function setLimit($limit);

    /**
     * 検索結果の取得開始位置ををセットします。
     * @param offset 取得開始位置
     */
    public function setOffset($offset);

    /**
     * 検索結果の取得開始位置をを取得します。
     * @return 取得開始位置
     */
    public function getOffset();
}
?&gt;
</pre>

<pre>
/**
 * 検索条件DTO。
 * 独自の検索条件はこのクラスのようにS2Dao_PagerConditionインターフェイスを実装する
 * クラスで実現します。通常はS2Dao_DefaultPagerConditionを継承するとよいでしょう。
 * @author yonekawa
 */
class CategoryPagerCondition extends S2Dao_DefaultPagerCondition {
    /** カテゴリー(検索条件) */
    private $category;
    public function getCategory() {
        return $category;
    }
    public function setCategory($category) {
        $this-&gt;category = $category;
    }
}
</pre>
</li>
<li>
検索条件DTOを引数に持つDaoの検索メソッドを作成します。
<pre>
interface BookDao {
    /**
     * @return list
     */
    public function findByCategoryPagerCondition(CategoryPagerCondition $dto);
}
</pre>
</li>
<li>
検索条件DTOに開始位置(offset)と最大取得数(limit)をセットしてDaoのメソッドを呼び出します。
<pre>

// offsetとlimitをセット
$dto = new CategoryPagerCondition();
$dto-&gt;setLimit(10);
$offset = $_REQUEST['offset'];
$dto-&gt;setOffset($offset);

// 独自の検索条件
$category = $_REQUEST['category'];
if ($category != null &amp;&amp; length($category) != 0) {
    $dto-&gt;setCategory($category);
}

// ページャ対応の検索を実行
$bookDao = $container-&gt;getComponent('BookDao');
$books = $bookDao-&gt;findByCategoryPagerCondition($dto);

var_dump($books);

</pre>
</li>
</ol>


<h3><a name="PagerSupport">S2Dao_PagerSupport - セッションへの検索条件の格納をサポート</a></h3>
<p>通常、検索条件オブジェクトはsession変数に格納します。
S2Pagerでは検索条件オブジェクトのsessionへの格納などをサポートする
ユーティリティ的なクラスとしてS2Dao_PagerSupportクラスを用意しています。
</p>
<p>
S2Dao_PagerSupportクラスのコンストラクタで次の項目を指定します。

<table border="1">
    <tr>
        <th nowrap>引数</th>

        <th>意味</hd>
        <th>説明</hd>
    </tr>
    <tr>
        <td nowrap>第１引数</td>
        <td>最大取得数</td>
        <td>S2Dao_PagerConditionのlimitに使用されます。</td>

    </tr>
    <tr>
        <td>第２引数</td>
        <td>条件保持DTOのクラス名</td>
        <td>セッション中に>条件保持DTOが存在しかった場合、ここで指定したクラス名の検索条件DTOが生成されます。</td>
    </tr>
    <tr>

        <td>第３引数</td>
        <td>属性名</td>
        <td>セッションの属性名を指定します。ここで指定した名前で検索条件DTOがセッション中に格納されます。</td>
    </tr>
</table>
<pre>
    /** ページャサポートクラス */
    $pager = new S2Dao_PagerSupport(10, 'CategoryPagerCondition', 'categoryPagerCondition');
</pre>
</p>

<p>
セッション中の検索条件DTOの取得開始位置(offset)の更新は、次のコードで可能です。
<pre>
        // ページャのoffset位置を更新
        $pager-&gt;updateOffset($_REQUEST['offset']);
</pre>
</p>
<p>
セッション中の検索条件DTOを取得するには、次のようなコードになります。
<pre>
        // ページャの条件保持オブジェクトをセッションから取得
        // 存在しない場合は、S2Dao_PagerSupportのコンストラクタで
        // 渡されたクラスが新規に作成されます。
        $dto = $pager-&gt;getPagerCondition();
</pre>
</p>


<p>
以上のS2Dao_PagerSupportの使い方をまとめると、次のようなコードになります。
<!--
PagerSupportはスレッドセーフです。複数ユーザで共有して安全に使用することができます。
ただし、最大取得数(limit)をユーザごとに切り替えたい場合は、PagerSupport自体をセッションに格納するなど工夫が必要でしょう。
-->

<pre>
&lt;?php

/** ページャサポートクラス */
$pager = new S2Dao_PagerSupport(10, 'CategoryPagerCondition', 'categoryPagerCondition');

// パラメータoffsetを元にページャのoffset位置を更新
$pager-&gt;updateOffset($_REQUEST['offset']);

// ページャの条件保持オブジェクトをセッションから取得
// 存在しない場合は、PagerSupportのコンストラクタで
// 渡されたクラスが新規に作成されます。
$dto = $pager-&gt;getPagerCondition(request);

// 条件保持オブジェクト中の独自の検索条件をセット
// この場合、書籍カテゴリを表すcateogry
$category = $_REQUEST["category"];
if (isset($category)) {
    $dto-&gt;setCategory(category);
}

// ページャ対応の検索を実行
$books = $dao-&gt;findByCategoryPagerCondition($dto);

?&gt;
</pre>
</p>

<h3><a name="PagerViewHelper">PagerViewHelper - ビューの作成を助ける</a></h3>
<p>
    S2Dao_PagerConditionの情報を元にビューでリンクを生成するためのビューヘルパークラスとして、
    org.seasar.dao.pager.S2Dao_PagerViewHelperクラスがあります。
    S2Dao_PagerViewHelperクラスを使うとビューでページリンクを作成するのが楽になります。
    <br/>
    <br/>
    PagerViewHelperは以下のメソッドを持っています。

<pre>
&lt;?php
/**
 * ページャViewのヘルパークラス
 * @author yonekawa
 */
class S2Dao_PagerViewHelper implements S2Dao_PagerCondition
{
    /** 画面上でのページの最大表示件数のデフォルト  */
    const DEFAULT_DISPLAY_PAGE_MAX = 9;

    /** 検索条件オブジェクト */
    private $condition;

    /** 画面上でのページの最大表示件数 */
    private $displayPageMax;

    public function __construct($condition, $displayPageMax = null)
    {
        $this-&gt;condition = $condition;

        if (isset($displayPageMax)) {
            $this-&gt;displayPageMax = $displayPageMax;
        } else {
            $this-&gt;displayPageMax = self::DEFAULT_DISPLAY_PAGE_MAX;
        }
    }

    public function getCount(){ ... }
    public function setCount($count){ ... }

    public function getLimit()
    {
        return $this-&gt;condition-&gt;getLimit();
    }

    public function setLimit($limit)
    {
        $this-&gt;condition-&gt;setLimit($limit);
    }

    public function getOffset()
    {
        return $this-&gt;condition-&gt;getOffset();
    }

    public function setOffset($offset)
    {
        $this-&gt;condition-&gt;setOffset($offset);
    }

    /**
     * 前へのリンクが表示できるかどうかを判定します。
     */
    public function isPrev()
    {
        return 0 &lt; $this-&gt;condition-&gt;getOffset();
    }

    /**
     * 次へのリンクが表示できるかどうかを判定します。
     */
    public function isNext()
    {
        $count = $this-&gt;condition-&gt;getCount();
        $nextOffset = $this-&gt;condition-&gt;getOffset() + $this-&gt;condition-&gt;getLimit();

        return 0 &lt; $count &amp;&amp; $nextOffset &lt; $count;
    }

    /**
     * 現在表示中の一覧の最後のoffsetを取得します。
     */
    public function getCurrentLastOffset()
    {
        $count = $this-&gt;condition-&gt;getCount();
        $nextOffset = $this-&gt;getNextOffset($this-&gt;condition);
        if ($nextOffset &lt;= 0 || $this-&gt;condition-&gt;getCount() &lt;= 0) {
            return 0;
        } else {
            return $nextOffset &lt; $count ? $nextOffset - 1 : $count - 1;
        }
    }

    /**
     * 次へリンクのoffsetを返します。
     */
    public function getNextOffset()
    {
        return $this-&gt;condition-&gt;getOffset() + $this-&gt;condition-&gt;getLimit();
    }

    /**
     * 前へリンクのoffsetを返します。
     */
    public function getPrevOffset()
    {
        $prevOffset = $this-&gt;condition-&gt;getOffset() - $this-&gt;condition-&gt;getLimit();
        return $prevOffset &lt; 0 ? 0 : $prevOffset;
    }

    /**
     * 現在ページのインデックスを返します。
     */
    public function getPageIndex()
    {
        $limit = $this-&gt;condition-&gt;getLimit();
        $offset = $this-&gt;condition-&gt;getOffset();
        if ($limit == 0) {
            return 1;
        } else {
            return floor($offset / $limit);
        }
    }

    /**
     * 現在ページのカウント(インデックス+1)を返します。
     */
    public function getPageCount()
    {
        return $this-&gt;getPageIndex() + 1;
    }

    /**
     * 最終ページのインデックスを返します。
     */
    public function getLastPageIndex()
    {
        $limit = $this-&gt;condition-&gt;getLimit();
        $count = $this-&gt;condition-&gt;getCount();
        if ($limit == 0) {
            return 0;
        } else {
            return floor(($count - 1) / $limit);
        }
    }

    /**
     * ページリンクの表示上限を元に、ページ番号リンクの表示開始位置を返します。
     */
    public function getDisplayPageIndexBegin()
    {
        $lastPageIndex = $this-&gt;getLastPageIndex();
        if ( $lastPageIndex &lt; $this-&gt;displayPageMax ) {
            return 0;
        } else {
            $currentPageIndex = $this-&gt;getPageIndex();
            $displayPageIndexBegin = $currentPageIndex - (floor($this-&gt;displayPageMax / 2));
            return $displayPageIndexBegin &lt; 0 ? 0 : $displayPageIndexBegin;
        }
    }

    /**
     * ページリンクの表示上限を元に、ページ番号リンクの表示終了位置を返します。
     */
    public function getDisplayPageIndexEnd()
    {
        $lastPageIndex = $this-&gt;getLastPageIndex();
        $displayPageIndexBegin = $this-&gt;getDisplayPageIndexBegin();
        $displayPageRange = $lastPageIndex - $displayPageIndexBegin;
        if ($displayPageRange &lt; $this-&gt;displayPageMax) {
            return $lastPageIndex;
        } else {
            return $displayPageIndexBegin + $this-&gt;displayPageMax - 1;
        }
    }

}

?&gt;</pre>
</p>

<p>
以下はサンプルのページリンクの実装例です。
<br/>
<b>ページリンクの実装：pager.php</b>
<pre>
&lt;?php

$container = S2ContainerFactory::create('resource/example.dicon.xml');
$dao = $container-&gt;getComponent('BooksDao');

$dto = new S2Dao_DefaultPagerCondition();

$dto-&gt;setOffset(3);
$dto-&gt;setLimit(5);

$books = $dao-&gt;getByPagerDtoList($dto);
$helper = new S2Dao_PagerViewHelper($dto);

?&gt;
&lt;html&gt;
&lt;body&gt;

&lt;?php

// 前の○件を表示
if ($helper-&gt;isPrev()) {
    print('前の' . $helper-&gt;getLimit() . '件');
}

// ページ番号リンクを表示
for ( $i = $this->getDisplayPageIndexBegin(); $i <= $this->getDisplayPageIndexEnd(); $i++ ) {
    if ( $i == $this->getPageIndex() ) {
        print($i + 1);
    } else {
        print('&lt;a href="' . $this->pageUrl . '?offset=' . $i * $this->getLimit() . '"&gt;' . ( $i + 1 ) . '&lt;/a&gt; ');
    }
}

// 次の○件を表示
if ( $helper-&gt;isNext() ) {
    print( '　次の' . $helper-&gt;getLimit() . '件' );
}
?&gt;

&lt;table&gt;
&lt;tr&gt;
&lt;td&gt;ID&lt;/td&gt;&lt;td&gt;TITLE&lt;/td&gt;&lt;td&gt;CONTENT&lt;/td&gt;
&lt;/tr&gt;

&lt;?php
foreach ($books as $book) {
    print( '&lt;tr&gt;' );
    print( '&lt;td&gt;' . $book-&gt;getId() . '&lt;/td&gt;' );
    print( '&lt;td&gt;' . $book-&gt;getTitle() . '&lt;/td&gt;' );
    print( '&lt;td&gt;' . $book-&gt;getContent() . '&lt;/td&gt;' );
    print( '&lt;/tr&gt;' );
}
?&gt;
&lt;/table&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
</p>

<h3><a name="LimitOffset">limitとoffsetを使用した高速取得</a></h3>
<p>
    PosgreSQLやMySQLのように「limit　offset」が使用できるDBMSでは、大量データ検索時のパフォーマンスが大幅に向上します。
<br>
    以下の設定によりS2Dao_PagerS2DaoInterceptorWrapperのuseLimitOffsetQueryプロパティをtrueにすることで
    「limit　offset」を使用した取得が可能になります。
<br>
<br>
<b>limitとoffsetを使用した高速取得の設定(dao-pager.dicon)</b>
<pre>
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container//EN"
"http://www.seasar.org/dtd/components21.dtd"&gt;
&lt;components namespace="dao"&gt;

    &lt;include path="%PDO_DICON%" /&gt;

    &lt;component class="S2Dao_BasicResultSetFactory" /&gt;
    &lt;component class="S2Dao_BasicStatementFactory" /&gt;
    &lt;component class="S2Dao_FieldAnnotationReaderFactory" /&gt;
    &lt;component class="S2Dao_DaoMetaDataFactoryImpl" /&gt;
    &lt;component name="interceptor" class="S2Dao_PagerS2DaoInterceptorWrapper"&gt;
      &lt;property name="useLimitOffsetQuery"&gt;<font color="red">true</font>&lt;/property&gt;
    &lt;/component&gt;

&lt;/components&gt;
</pre>
</p>

<!-- document end -->
<!-- don't edit start -->
</td>
<td width="14"><img height="14" width="14" src="images/spacer.gif" alt=""></td>
</tr><tr>
<td width="14"><img height="30" width="14" src="images/spacer.gif" alt=""></td>
<td width="766"><img height="30" width="592" src="images/spacer.gif" alt=""></td>

</tr><tr>
<td width="14"><img height="14" width="14" src="images/spacer.gif" alt=""></td>
<td width="766" class="copyright">&copy; Copyright The Seasar Foundation and the others 2005-2006, all rights reserved.</td>
</tr></table>
<td class="backright" align="left" valign="top">&nbsp;</td></tr><tr>
<td class="backunder" align="left"  valign="top" width="780" height="16">&nbsp;</td>
<td class="backcorner" align="left" valign="top" height="16">&nbsp;</td>
</tr></table></body>
<!-- don't edit end -->
</html>