<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="keywords" content="Seasar2, S2Container, DI, AOP, Dependency Injection, Aspect Oriented Programming, The Seasar Foundation, OSS, オープンソースソフトウェア, Java, フレームワーク" />
<meta name="description" content="私たちSeasarプロジェクトはオープンソースという仕組みの元、開発者のゆとりを実現できるプロダクトの開発と提供を通じて、ユーザと開発者とが共に喜びを分かち合える環境実現をお手伝いすることを目指し活動しています。 " />
<title>The Seasar Project - S2Base.PHP5</title>

<link rel="stylesheet" type="text/css" href="theme/main.css" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="theme/print.css" media="print" /></head><body>

<div id="wrapper">

<div id="header">

<div class="line"><span class="hide">spacer</span></div>

<div id="logo">
<h1 id="h01" class="hide">The Seasar Project</h1>
<a href="http://www.seasar.org/">
<img src="images/seasar_logo_blue.gif" alt="The Seasar Project" height="180" width="390" />
</a>
</div>

<div id="navi">
<p><a href="index.html">S2Base.PHP5 ホーム</a> &raquo; with Zf &raquo; 機能テスト</p>
</div>

</div><!-- header -->

<div id="contents_left">

<h2>メニュー</h2>

<h3>ドキュメント</h3>
<ul>
<li>with Zf
    <ul style="font-size:smaller;">
        <li><a href="withZf-setup.html">セットアップ</a></li>
        <li><a href="withZf-fw.html">Zend Framework との連携</a></li>
        <li><a href="withZf-cmdRef.html">コマンドリファレンス</a></li>
        <li>機能テスト</li>
    </ul>
</li>
</ul>


</div><!-- contents_left -->

<div id="contents_center">

<div id="article">

<div class="section">
<h2>with Zf - 機能テスト</h2>

<h3>with Zf の機能テストについて</h3>
<p>with Zf ではコントローラー用の機能テストを作成し、テストを支援します。test/controllers 以下に S2Base_ZfControllerTestCase を継承したテストクラスが配置されます。</p>
</div>
<br>

<div class="section">
<h2>ヘルパメソッド</h2>
<h3>用意されているヘルパメソッド</h3>
<p>
S2Base_ZfControllerTestCase には機能テストを支援する為のヘルパメソッドがいくつか用意されています。
</p>

<h3>get</h3>
<p>
    アクションに get でリクエストをします。パラメータは連想配列で指定する事が出来ます。
<pre>
$this->get('show', array('id' => 1234));
</pre>
</p>

<h3>post</h3>
<p>
    アクションに post でリクエストをします。パラメータは連想配列で指定する事が出来ます。
<pre>
$this->post('create', array('name' => 'MacBook'));
</pre>
</p>

<h3>xhr</h3>
<p>
    アクションに XMLHttpRequest でリクエストをします。引数にメソッドとパラメータを指定する事が出来ます。
<pre>
$this->xhr('ajax_show', 'GET', array('id' => '1234'));
</pre>
</p>

<h3>assigns</h3>
<p>
    コントローラー内で view にアサインされている変数の内容を取得します。引数にキーを指定します。
<pre>
$this->assertEquals('Call Of Duty 4', $this->assigns('game'));
</pre>    
</p>
</div>
<br>

<div class="section">
<h2>アサーション</h2>
<h3>用意されているカスタムアサーション</h3>
<p>
S2Base_ZfControllerTestCase には機能テストを支援する為のカスタムアサーションがいくつか用意されています。
</p>

<h3>assertResponse</h3>
<p>
    HTTP のレスポンスコードを確認します。
<pre>
$this->assertResponse(200);
</pre>
</p>

<h3>assertRedirectedTo</h3>
<p>
    リダイレクトが行われているか確認します。
<pre>
$this->assertRedirectedTo('/products/index');
</pre>
</p>

<h3>assertRouteFor</h3>
<p>
    設定したURLルーティングの動作を確認します。
<pre>
$this->assertRouteFor('/products/MacBook', array('controller' => 'products', 'action' => 'show', 'name' => 'MacBook'));
</pre>
</p>

</div>
<br>

</div><!-- article -->

</div><!-- contents_center -->

<div id="footer">
<address>&#169; Copyright The Seasar Foundation and the others 2005-2007, all rights reserved.</address>
<div class="line"><span class="hide">spacer</span></div>
</div><!-- footer -->

</div><!-- wrapper -->

</body></html>