<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="keywords" content="Seasar2, S2Container, DI, AOP, Dependency Injection, Aspect Oriented Programming, The Seasar Foundation, OSS, オープンソースソフトウェア, Java, フレームワーク" />
<meta name="description" content="私たちSeasarプロジェクトはオープンソースという仕組みの元、開発者のゆとりを実現できるプロダクトの開発と提供を通じて、ユーザと開発者とが共に喜びを分かち合える環境実現をお手伝いすることを目指し活動しています。 " />
<title>The Seasar Project - S2Base.PHP5</title>

<link rel="stylesheet" type="text/css" href="theme/main.css" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="theme/print.css" media="print" /></head><body>

<div id="wrapper">

<div id="header">

<div class="line"><span class="hide">spacer</span></div>

<div id="logo">
<h1 id="h01" class="hide">The Seasar Project</h1>
<a href="http://www.seasar.org/">
<img src="images/seasar_logo_blue.gif" alt="The Seasar Project" height="180" width="390" />
</a>
</div>

<div id="navi">
<p><a href="index.html">S2Base.PHP5 ホーム</a> &raquo; with Zf &raquo; セットアップ</p>
</div>

</div><!-- header -->

<div id="contents_left">

<h2>メニュー</h2>

<h3>ドキュメント</h3>
<ul>
<li>with Zf
    <ul style="font-size:smaller;">
        <li>セットアップ</li>
        <li><a href="withZf-fw.html">Zend Framework との連携</a></li>
        <li><a href="withZf-cmdRef.html">コマンドリファレンス</a></li>
        <li><a href="withZf-funcTest.html">機能テスト</a></li>
    </ul>
</li>
</ul>


</div><!-- contents_left -->

<div id="contents_center">

<div id="article">

<div class="section">
<h2>with Zf - セットアップ</h2>

<h3>S2Base.PHP5 のインストール</h3>
<p>
　<a href="setup.html">セットアップ</a>に従って S2Base.PHP5 をインストールして下さい。<br />
</p>

<h3>プロジェクトの準備</h3>
<p>
　s2base を PEARパッケージでインストールした場合は、s2base コマンドを用いて次のようにプロジェクトディレクトリを作成します。</p>
<pre>
% s2base project /path/to/project/dir zf
</pre>

　s2base をフルパッケージでインストールした場合は、解凍したプロジェクトディレクトリにある build.xml の先頭を次のように
編集します。

<pre>
&lt;?xml version="1.0"?&gt;
&lt;project name="project" default="zf" basedir="."&gt;
・・・
</pre>

<h3>Zend Framework のインストール</h3>
<p>
　<a href="http://framework.zend.com/">Zend Framework</a>をダウンロードし、任意のディレクトリに解凍して下さい。アーカイブに含まれる library ディレクトリを include_path に追加して下さい。動作確認は<strong>バージョン 1.0.1</strong> で行っています。
</p>


<h3>public ディレクトリの公開</h3>
<p>
　s2base.php5/public ディレクトリを WEB 公開ディレクトリとして設定して下さい。また、ウェブサーバが URI の書き換えをサポートしていることをご確認下さい。
S2Base_Zf では、デフォルトで Apache が使用する <a href="http://framework.zend.com/manual/ja/zend.controller.router.html#zend.controller.router.introduction">.htaccess</a> ファイルを用意します。
</p>

<h3>var ディレクトリのアクセス権限設定</h3>
<p>
　WEBサーバの実行ユーザが、s2base.php5/var ディレクトリ以下にアクセス(read/write)できる設定として下さい。
</p>

<h3>動作確認</h3>
<p>
　s2base を PEARパッケージでインストールした場合は、プロジェクトディレクトリにて s2base コマンドを実行します。コマンドリストが表示されるとインストールが完了です。
</p>
<pre>
% s2base
[INFO ] s2base  directory : /seasar.php/workspace/s2base.php5/lib/S2Base/build/s2base.php5
[INFO ] project directory : /seasar.php/workspace/s2base.php5
[INFO ] project type      : zf
[INFO ] command type      : command

[ Command list ]
0 : (exit)
1 : action
2 : dao
3 : entity
4 : goya
5 : interceptor
6 : model
7 : module &amp; controller
8 : service
choice ? : 0
%
</pre>

<p>　s2base をフルパッケージでインストールした場合は、解凍したプロジェクトディレクトリにある s2base.php を実行して下さい。</p>
<pre>
% php s2base.php
・・・
</pre>

<h3>Smarty のインストール</h3>
<p>
　View に <a href="http://smarty.php.net/">Smarty</a> を使用する場合は、次を実施ください。
</p>
<ol>
<li>
<a href="http://smarty.php.net/">Smarty</a>をダウンロードし、任意のディレクトリに解凍して下さい。
</li>
<li>
s2base.php5/config/s2base_zf.inc.php の Smarty設定を次のように編集して下さい。
</li>
</ol>
<pre>
・・・
/**
 * Smarty 設定
 */
require_once('/path/to/Smarty/libs/Smarty.class.php');
define('S2BASE_PHP5_USE_SMARTY', true);
・・・
</pre>

</div>
</div><!-- article -->

</div><!-- contents_center -->

<div id="footer">
<address>&#169; Copyright The Seasar Foundation and the others 2005-2007, all rights reserved.</address>
<div class="line"><span class="hide">spacer</span></div>
</div><!-- footer -->

</div><!-- wrapper -->

</body></html>