; [[ S2JavelinTraceInterceptor ]]
log4php.category.S2JavelinTraceInterceptor = "DEBUG, Javelin"
log4php.appender.Javelin                 = "LoggerAppenderFile"
log4php.appender.Javelin.File            = "/tmp/javelin.jvn"
log4php.appender.Javelin.layout          = "S2JavelinPatternLayout"
log4php.appender.Javelin.layout.ConversionPattern = "%m%n"

; [[ S2Dao Logger ]]
log4php.category.S2Dao_BasicSelectHandler = "DEBUG, DaoSql"
log4php.category.S2Dao_InsertAutoHandler  = "DEBUG, DaoSql"
log4php.category.S2Dao_UpdateAutoHandler  = "DEBUG, DaoSql"
log4php.category.S2Dao_DeleteAutoHandler  = "DEBUG, DaoSql"
log4php.appender.DaoSql                   = "LoggerAppenderFile"
log4php.appender.DaoSql.layout            = "S2JavelinPatternLayout"

; [[ S2Dao Javelin ]]
log4php.appender.DaoSql.File                     = "/tmp/javelin.jvn"
log4php.appender.DaoSql.layout.ConversionPattern = "Write ,%d{Y/m/d H:i:s u},,DaoSQL,0,%M,%C,0,public,%t%n<<javelin.FieldValue_START>>%n%m%n<<javelin.FieldValue_END>>%n%n"
