<?xml version="1.0"?>
<project name="project" default="com" basedir=".">

    <taskdef name="command" 
             classname="lib.S2Base.src.phing.task.S2Base_CommandTask" />
    <taskdef name="gdao" 
             classname="lib.S2Dao.src.phing.task.S2DaoSkeletonTask" />

    <target name="prepare">
        <property name="project.name" value="${phing.project.name}" />
        <property name="cmd.dir" value="${project.basedir}/app/commands" />
        <property name="td" value="" />

        <!-- default and with smarty -->
        <php expression="require_once('config/environment.inc.php')"/>

        <!-- with maple 
        <php expression="require_once('/path/to/maple/webapp/config/maple.inc.php')"/>
        -->

        <php expression="require_once('lib/S2Base/S2Base.cmd.php')"/>
    </target>

    <target name="com" depends="prepare">
        <command>
            <!-- with smarty
            <fileset dir="${cmd.dir}/smarty">
                <include name="*Command.class.php"/>
            </fileset>
            -->

            <!-- with maple
            <fileset dir="${cmd.dir}/maple">
                <include name="*Command.class.php"/>
            </fileset>
            -->

            <!-- default -->
            <fileset dir="${cmd.dir}">
                <include name="*Command.class.php"/>
            </fileset>
        </command>
    </target>

    <target name="gen-dao" depends="prepare">
        <property name="dsn" value="mysql:host=localhost; dbname=s2container" />
        <property name="user" value="root" />
        <property name="password" value="test" />
        <gdao toDir="app/commons/dao" />
    </target>

    <target name="test" depends="prepare">
        <echo>test directory : test/${td}</echo>
        <phpunit2 haltonfailure="false" haltonerror="false">
            <formatter type="plain" usefile="false"/>
            <batchtest>
                <fileset dir="test/${td}">
                    <include name="**/*Test.class.php"/>
                </fileset>
            </batchtest>
        </phpunit2>
    </target>

</project>
