<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE package SYSTEM "http://pear.php.net/dtd/package-1.0">
<package version="1.0" packagerversion="1.4.9">
 <name>S2Container</name>
 <summary>S2Container.PHP5, a lightweight container supports DI and AOP.</summary>
 <description>S2Container is a lightweight container which supports DI(Dependency Injection) and AOP(Aspect Oriented Programming). The goal of S2Container.PHP5 project is to port Java Seasar2 to PHP5.
 </description>
 <maintainers>
  <maintainer>
   <user>klove</user>
   <name>klove</name>
   <email>seasar-s2dicon-php5@lists.sourceforge.jp</email>
   <role>lead</role>
  </maintainer>
  <maintainer>
   <user>nowel</user>
   <name>nowel</name>
   <email>seasar-s2dicon-php5@lists.sourceforge.jp</email>
   <role>developer</role>
  </maintainer>
  <maintainer>
   <user>kent</user>
   <name>kent</name>
   <email>seasar-s2dicon-php5@lists.sourceforge.jp</email>
   <role>developer</role>
  </maintainer>
  </maintainers>
 <release>
  <version>1.1.1</version>
  <date>2006-07-08</date>
  <license>The Apache License, Version 2.0</license>
  <state>stable</state>
  <notes>Release 1.1.1
  </notes>
  <deps>
   <dep type="php" rel="ge" version="5.1.0"/>
  </deps>
  <provides type="function" name="S2Container::getComponent" />
  <provides type="function" name="S2Container::findComponents" />
  <provides type="function" name="S2Container::injectDependency" />
  <provides type="function" name="S2Container::register" />
  <provides type="function" name="S2Container::getComponentDefSize" />
  <provides type="function" name="S2Container::getComponentDef" />
  <provides type="function" name="S2Container::findComponentDefs" />
  <provides type="function" name="S2Container::hasComponentDef" />
  <provides type="function" name="S2Container::hasDescendant" />
  <provides type="function" name="S2Container::getDescendant" />
  <provides type="function" name="S2Container::registerDescendant" />
  <provides type="function" name="S2Container::includeChild" />
  <provides type="function" name="S2Container::getChildSize" />
  <provides type="function" name="S2Container::getChild" />
  <provides type="function" name="S2Container::init" />
  <provides type="function" name="S2Container::destroy" />
  <provides type="function" name="S2Container::reconstruct" />
  <provides type="function" name="S2Container::getNamespace" />
  <provides type="function" name="S2Container::setNamespace" />
  <provides type="function" name="S2Container::getPath" />
  <provides type="function" name="S2Container::setPath" />
  <provides type="function" name="S2Container::getRoot" />
  <provides type="function" name="S2Container::setRoot" />
  <provides type="function" name="S2ContainerBuilder::build" />
  <provides type="function" name="S2ContainerBuilder::includeChild" />
  <provides type="class" name="S2ContainerClassLoader" />
  <provides type="function" name="S2ContainerClassLoader::load" />
  <provides type="function" name="S2ContainerClassLoader::import" />
  <provides type="class" name="S2ContainerComponentDef" extends="S2Container_SimpleComponentDef" />
  <provides type="function" name="S2ContainerComponentDef::getContainer" />
  <provides type="function" name="S2ContainerComponentDef::getComponent" />
  <provides type="function" name="S2ContainerComponentDef::init" />
  <provides type="function" name="S2ContainerComponentDef::destroy" />
  <provides type="class" name="S2ContainerFactory" />
  <provides type="function" name="S2ContainerFactory::getInstance" />
  <provides type="function" name="S2ContainerFactory::create" />
  <provides type="function" name="S2ContainerFactory::includeChild" />
  <provides type="class" name="S2ContainerFileCacheFactory" />
  <provides type="function" name="S2ContainerFileCacheFactory::create" />
  <provides type="class" name="S2ContainerImpl" />
  <provides type="function" name="S2ContainerImpl::getRoot" />
  <provides type="function" name="S2ContainerImpl::setRoot" />
  <provides type="function" name="S2ContainerImpl::getComponent" />
  <provides type="function" name="S2ContainerImpl::findComponents" />
  <provides type="function" name="S2ContainerImpl::injectDependency" />
  <provides type="function" name="S2ContainerImpl::register" />
  <provides type="function" name="S2ContainerImpl::getComponentDefSize" />
  <provides type="function" name="S2ContainerImpl::getComponentDef" />
  <provides type="function" name="S2ContainerImpl::findComponentDefs" />
  <provides type="function" name="S2ContainerImpl::hasComponentDef" />
  <provides type="function" name="S2ContainerImpl::hasDescendant" />
  <provides type="function" name="S2ContainerImpl::getDescendant" />
  <provides type="function" name="S2ContainerImpl::registerDescendant" />
  <provides type="function" name="S2ContainerImpl::includeChild" />
  <provides type="function" name="S2ContainerImpl::getChildSize" />
  <provides type="function" name="S2ContainerImpl::getChild" />
  <provides type="function" name="S2ContainerImpl::init" />
  <provides type="function" name="S2ContainerImpl::destroy" />
  <provides type="function" name="S2ContainerImpl::reconstruct" />
  <provides type="function" name="S2ContainerImpl::getNamespace" />
  <provides type="function" name="S2ContainerImpl::setNamespace" />
  <provides type="function" name="S2ContainerImpl::getPath" />
  <provides type="function" name="S2ContainerImpl::setPath" />
  <provides type="function" name="S2ContainerImpl::addMetaDef" />
  <provides type="function" name="S2ContainerImpl::getMetaDef" />
  <provides type="function" name="S2ContainerImpl::getMetaDefs" />
  <provides type="function" name="S2ContainerImpl::getMetaDefSize" />
  <provides type="function" name="S2ContainerImpl::getAssignableClasses" />
  <provides type="class" name="S2ContainerMessageUtil" />
  <provides type="function" name="S2ContainerMessageUtil::construct" />
  <provides type="function" name="S2ContainerMessageUtil::getMessageWithArgs" />
  <provides type="function" name="S2ContainerMessageUtil::addMessageResource" />
  <provides type="class" name="S2Container_AbstractAnnotationHandler" />
  <provides type="function" name="S2Container_AbstractAnnotationHandler::appendDI" />
  <provides type="function" name="S2Container_AbstractAnnotationHandler::createComponentDefInternal" />
  <provides type="function" name="S2Container_AbstractAnnotationHandler::createPropertyDefInternal" />
  <provides type="function" name="S2Container_AbstractAnnotationHandler::appendAspectInternal" />
  <provides type="function" name="S2Container_AbstractAnnotationHandler::appendInitMethodInternal" />
  <provides type="function" name="S2Container_AbstractAnnotationHandler::isInitMethodRegisterable" />
  <provides type="class" name="S2Container_AbstractAssembler" />
  <provides type="function" name="S2Container_AbstractAssembler::getComponentDef" />
  <provides type="function" name="S2Container_AbstractAssembler::getBeanDesc" />
  <provides type="function" name="S2Container_AbstractAssembler::getComponentClass" />
  <provides type="function" name="S2Container_AbstractAssembler::getArgs" />
  <provides type="class" name="S2Container_AbstractAutoNaming" />
  <provides type="function" name="S2Container_AbstractAutoNaming::setCustomizedName" />
  <provides type="function" name="S2Container_AbstractAutoNaming::addIgnoreClassSuffix" />
  <provides type="function" name="S2Container_AbstractAutoNaming::addReplaceRule" />
  <provides type="function" name="S2Container_AbstractAutoNaming::clearReplaceRule" />
  <provides type="function" name="S2Container_AbstractAutoNaming::setDecapitalize" />
  <provides type="function" name="S2Container_AbstractAutoNaming::defineName" />
  <provides type="function" name="S2Container_AbstractAutoNaming::getCustomizedName" />
  <provides type="function" name="S2Container_AbstractAutoNaming::makeDefineName" />
  <provides type="function" name="S2Container_AbstractAutoNaming::applyRule" />
  <provides type="class" name="S2Container_AbstractAutoRegister" />
  <provides type="function" name="S2Container_AbstractAutoRegister::registerAll" />
  <provides type="function" name="S2Container_AbstractAutoRegister::getContainer" />
  <provides type="function" name="S2Container_AbstractAutoRegister::setContainer" />
  <provides type="function" name="S2Container_AbstractAutoRegister::getClassPatternSize" />
  <provides type="function" name="S2Container_AbstractAutoRegister::getClassPattern" />
  <provides type="function" name="S2Container_AbstractAutoRegister::addClassPatternInternal" />
  <provides type="function" name="S2Container_AbstractAutoRegister::addIgnoreClassPatternInternal" />
  <provides type="function" name="S2Container_AbstractAutoRegister::hasComponentDef" />
  <provides type="function" name="S2Container_AbstractAutoRegister::findComponentDef" />
  <provides type="function" name="S2Container_AbstractAutoRegister::isIgnore" />
  <provides type="class" name="S2Container_AbstractComponentAutoRegister" extends="S2Container_AbstractAutoRegister" />
  <provides type="function" name="S2Container_AbstractComponentAutoRegister::getAutoNaming" />
  <provides type="function" name="S2Container_AbstractComponentAutoRegister::setAutoNaming" />
  <provides type="function" name="S2Container_AbstractComponentAutoRegister::getInstanceMode" />
  <provides type="function" name="S2Container_AbstractComponentAutoRegister::setInstanceMode" />
  <provides type="function" name="S2Container_AbstractComponentAutoRegister::processClass" />
  <provides type="function" name="S2Container_AbstractComponentAutoRegister::register" />
  <provides type="class" name="S2Container_AbstractComponentDeployer" />
  <provides type="function" name="S2Container_AbstractComponentDeployer::getComponentDef" />
  <provides type="function" name="S2Container_AbstractComponentDeployer::getConstructorAssembler" />
  <provides type="function" name="S2Container_AbstractComponentDeployer::getPropertyAssembler" />
  <provides type="function" name="S2Container_AbstractComponentDeployer::getInitMethodAssembler" />
  <provides type="function" name="S2Container_AbstractComponentDeployer::getDestroyMethodAssembler" />
  <provides type="class" name="S2Container_AbstractConstructorAssembler" extends="S2Container_AbstractAssembler" />
  <provides type="function" name="S2Container_AbstractConstructorAssembler::assembleDefault" />
  <provides type="class" name="S2Container_AbstractDataSource" />
  <provides type="function" name="S2Container_AbstractDataSource::setUser" />
  <provides type="function" name="S2Container_AbstractDataSource::setPassword" />
  <provides type="function" name="S2Container_AbstractDataSource::setHost" />
  <provides type="function" name="S2Container_AbstractDataSource::setPort" />
  <provides type="function" name="S2Container_AbstractDataSource::setDatabase" />
  <provides type="class" name="S2Container_AbstractInterceptor" />
  <provides type="function" name="S2Container_AbstractInterceptor::createProxy" />
  <provides type="function" name="S2Container_AbstractInterceptor::getTargetClass" />
  <provides type="function" name="S2Container_AbstractInterceptor::getComponentDef" />
  <provides type="function" name="S2Container_AbstractInterceptor::getProxy" />
  <provides type="class" name="S2Container_AbstractMethodAssembler" extends="S2Container_AbstractAssembler" />
  <provides type="function" name="S2Container_AbstractMethodAssembler::invoke" />
  <provides type="class" name="S2Container_AbstractPropertyAssembler" extends="S2Container_AbstractAssembler" />
  <provides type="function" name="S2Container_AbstractPropertyAssembler::getValue" />
  <provides type="function" name="S2Container_AbstractPropertyAssembler::setValue" />
  <provides type="class" name="S2Container_AnnotationContainer" />
  <provides type="function" name="S2Container_AnnotationContainer::getInstance" />
  <provides type="function" name="S2Container_AnnotationContainer::setAnnotationReader" />
  <provides type="function" name="S2Container_AnnotationContainer::getAnnotations" />
  <provides type="function" name="S2Container_AnnotationContainer::getAnnotation" />
  <provides type="function" name="S2Container_AnnotationContainer::isAnnotationPresent" />
  <provides type="function" name="S2Container_AnnotationContainer::getAnnotationId" />
  <provides type="class" name="S2Container_AnnotationFactory" />
  <provides type="function" name="S2Container_AnnotationFactory::create" />
  <provides type="function" name="S2Container_AnnotationHandler::createComponentDef" />
  <provides type="function" name="S2Container_AnnotationHandler::appendDI" />
  <provides type="function" name="S2Container_AnnotationHandler::appendAspect" />
  <provides type="function" name="S2Container_AnnotationHandler::appendInitMethod" />
  <provides type="function" name="S2Container_AnnotationHandler::createPropertyDef" />
  <provides type="class" name="S2Container_AnnotationHandlerFactory" />
  <provides type="function" name="S2Container_AnnotationHandlerFactory::getAnnotationHandler" />
  <provides type="function" name="S2Container_AnnotationHandlerFactory::setAnnotationHandler" />
  <provides type="function" name="S2Container_AnnotationReader::getAnnotations" />
  <provides type="class" name="S2Container_AnnotationRuntimeException" extends="Exception" />
  <provides type="class" name="S2Container_Annotations" />
  <provides type="function" name="S2Container_Annotations::getAnnotations" />
  <provides type="function" name="S2Container_Annotations::getAnnotation" />
  <provides type="function" name="S2Container_Annotations::isAnnotationPresent" />
  <provides type="class" name="S2Container_AopProxyFactory" />
  <provides type="function" name="S2Container_AopProxyFactory::create" />
  <provides type="function" name="S2Container_AopProxyFactory::isApplicableAspect" />
  <provides type="class" name="S2Container_AopProxyGenerator" />
  <provides type="function" name="S2Container_AopProxyGenerator::generate" />
  <provides type="function" name="S2Container_AopProxyGenerator::getConcreteClassName" />
  <provides type="function" name="S2Container_AopProxyGenerator::getMethodDefinition" />
  <provides type="class" name="S2Container_AopProxyUtil" />
  <provides type="function" name="S2Container_AopProxyUtil::getProxyObject" />
  <provides type="function" name="S2Container_AopProxyUtil::getAspects" />
  <provides type="function" name="S2Container_ArgDef::getValue" />
  <provides type="function" name="S2Container_ArgDef::getContainer" />
  <provides type="function" name="S2Container_ArgDef::setContainer" />
  <provides type="function" name="S2Container_ArgDef::getExpression" />
  <provides type="function" name="S2Container_ArgDef::setExpression" />
  <provides type="function" name="S2Container_ArgDef::setChildComponentDef" />
  <provides type="function" name="S2Container_ArgDefAware::addArgDef" />
  <provides type="function" name="S2Container_ArgDefAware::getArgDefSize" />
  <provides type="function" name="S2Container_ArgDefAware::getArgDef" />
  <provides type="class" name="S2Container_ArgDefImpl" />
  <provides type="function" name="S2Container_ArgDefImpl::getValue" />
  <provides type="function" name="S2Container_ArgDefImpl::setValue" />
  <provides type="function" name="S2Container_ArgDefImpl::getContainer" />
  <provides type="function" name="S2Container_ArgDefImpl::setContainer" />
  <provides type="function" name="S2Container_ArgDefImpl::getExpression" />
  <provides type="function" name="S2Container_ArgDefImpl::setExpression" />
  <provides type="function" name="S2Container_ArgDefImpl::setChildComponentDef" />
  <provides type="function" name="S2Container_ArgDefImpl::addMetaDef" />
  <provides type="function" name="S2Container_ArgDefImpl::getMetaDef" />
  <provides type="function" name="S2Container_ArgDefImpl::getMetaDefs" />
  <provides type="function" name="S2Container_ArgDefImpl::getMetaDefSize" />
  <provides type="class" name="S2Container_ArgDefSupport" />
  <provides type="function" name="S2Container_ArgDefSupport::addArgDef" />
  <provides type="function" name="S2Container_ArgDefSupport::getArgDefSize" />
  <provides type="function" name="S2Container_ArgDefSupport::getArgDef" />
  <provides type="function" name="S2Container_ArgDefSupport::setContainer" />
  <provides type="function" name="S2Container_Aspect::getMethodInterceptor" />
  <provides type="function" name="S2Container_Aspect::getPointcut" />
  <provides type="function" name="S2Container_Aspect::setPointcut" />
  <provides type="class" name="S2Container_AspectAnnotation" />
  <provides type="class" name="S2Container_AspectAutoRegister" extends="S2Container_AbstractAutoRegister" />
  <provides type="function" name="S2Container_AspectAutoRegister::setInterceptor" />
  <provides type="function" name="S2Container_AspectAutoRegister::setPointcut" />
  <provides type="function" name="S2Container_AspectAutoRegister::addClassPattern" />
  <provides type="function" name="S2Container_AspectAutoRegister::addIgnoreClassPattern" />
  <provides type="function" name="S2Container_AspectAutoRegister::registerAll" />
  <provides type="function" name="S2Container_AspectAutoRegister::register" />
  <provides type="function" name="S2Container_AspectAutoRegister::registerInterceptor" />
  <provides type="function" name="S2Container_AspectDef::getAspect" />
  <provides type="function" name="S2Container_AspectDefAware::addAspectDef" />
  <provides type="function" name="S2Container_AspectDefAware::getAspectDefSize" />
  <provides type="function" name="S2Container_AspectDefAware::getAspectDef" />
  <provides type="class" name="S2Container_AspectDefImpl" extends="S2Container_ArgDefImpl" />
  <provides type="function" name="S2Container_AspectDefImpl::getAspect" />
  <provides type="class" name="S2Container_AspectDefSupport" />
  <provides type="function" name="S2Container_AspectDefSupport::addAspectDef" />
  <provides type="function" name="S2Container_AspectDefSupport::getAspectDefSize" />
  <provides type="function" name="S2Container_AspectDefSupport::getAspectDef" />
  <provides type="function" name="S2Container_AspectDefSupport::setContainer" />
  <provides type="class" name="S2Container_AspectImpl" />
  <provides type="function" name="S2Container_AspectImpl::getMethodInterceptor" />
  <provides type="function" name="S2Container_AspectImpl::getPointcut" />
  <provides type="function" name="S2Container_AspectImpl::setPointcut" />
  <provides type="class" name="S2Container_AutoBindingUtil" />
  <provides type="function" name="S2Container_AutoBindingUtil::isSuitable" />
  <provides type="function" name="S2Container_AutoBindingUtil::isAuto" />
  <provides type="function" name="S2Container_AutoBindingUtil::isConstructor" />
  <provides type="function" name="S2Container_AutoBindingUtil::isProperty" />
  <provides type="function" name="S2Container_AutoBindingUtil::isNone" />
  <provides type="class" name="S2Container_AutoConstructorAssembler" extends="S2Container_AbstractConstructorAssembler" />
  <provides type="function" name="S2Container_AutoConstructorAssembler::assemble" />
  <provides type="function" name="S2Container_AutoNaming::defineName" />
  <provides type="class" name="S2Container_AutoPropertyAssembler" extends="S2Container_ManualPropertyAssembler" />
  <provides type="function" name="S2Container_AutoPropertyAssembler::assemble" />
  <provides type="function" name="S2Container_BeanDesc::getBeanClass" />
  <provides type="function" name="S2Container_BeanDesc::hasPropertyDesc" />
  <provides type="function" name="S2Container_BeanDesc::getPropertyDesc" />
  <provides type="function" name="S2Container_BeanDesc::getPropertyDescSize" />
  <provides type="function" name="S2Container_BeanDesc::hasField" />
  <provides type="function" name="S2Container_BeanDesc::getField" />
  <provides type="function" name="S2Container_BeanDesc::newInstance" />
  <provides type="function" name="S2Container_BeanDesc::getSuitableConstructor" />
  <provides type="function" name="S2Container_BeanDesc::invoke" />
  <provides type="function" name="S2Container_BeanDesc::getMethods" />
  <provides type="function" name="S2Container_BeanDesc::hasMethod" />
  <provides type="function" name="S2Container_BeanDesc::getMethodNames" />
  <provides type="function" name="S2Container_BeanDesc::hasConstant" />
  <provides type="function" name="S2Container_BeanDesc::getConstant" />
  <provides type="class" name="S2Container_BeanDescFactory" />
  <provides type="function" name="S2Container_BeanDescFactory::getBeanDesc" />
  <provides type="class" name="S2Container_BeanDescImpl" />
  <provides type="function" name="S2Container_BeanDescImpl::getBeanClass" />
  <provides type="function" name="S2Container_BeanDescImpl::hasPropertyDesc" />
  <provides type="function" name="S2Container_BeanDescImpl::getPropertyDesc" />
  <provides type="function" name="S2Container_BeanDescImpl::getPropertyDescSize" />
  <provides type="function" name="S2Container_BeanDescImpl::hasField" />
  <provides type="function" name="S2Container_BeanDescImpl::getField" />
  <provides type="function" name="S2Container_BeanDescImpl::hasConstant" />
  <provides type="function" name="S2Container_BeanDescImpl::getConstant" />
  <provides type="function" name="S2Container_BeanDescImpl::newInstance" />
  <provides type="function" name="S2Container_BeanDescImpl::invoke" />
  <provides type="function" name="S2Container_BeanDescImpl::getSuitableConstructor" />
  <provides type="function" name="S2Container_BeanDescImpl::getMethods" />
  <provides type="function" name="S2Container_BeanDescImpl::hasMethod" />
  <provides type="function" name="S2Container_BeanDescImpl::getMethodNames" />
  <provides type="class" name="S2Container_BindingAnnotation" />
  <provides type="class" name="S2Container_ChildComponentDefBindingUtil" />
  <provides type="function" name="S2Container_ChildComponentDefBindingUtil::init" />
  <provides type="function" name="S2Container_ChildComponentDefBindingUtil::put" />
  <provides type="function" name="S2Container_ChildComponentDefBindingUtil::bind" />
  <provides type="class" name="S2Container_CircularIncludeRuntimeException" extends="S2Container_S2RuntimeException" />
  <provides type="function" name="S2Container_CircularIncludeRuntimeException::getPath" />
  <provides type="function" name="S2Container_CircularIncludeRuntimeException::getPaths" />
  <provides type="function" name="S2Container_CircularIncludeRuntimeException::toString" />
  <provides type="class" name="S2Container_ClassPattern" />
  <provides type="function" name="S2Container_ClassPattern::getDirectoryPath" />
  <provides type="function" name="S2Container_ClassPattern::setDirectoryPath" />
  <provides type="function" name="S2Container_ClassPattern::getShortClassNames" />
  <provides type="function" name="S2Container_ClassPattern::setShortClassNames" />
  <provides type="function" name="S2Container_ClassPattern::isAppliedShortClassName" />
  <provides type="class" name="S2Container_ClassTraversal" />
  <provides type="function" name="S2Container_ClassTraversal::forEachTime" />
  <provides type="function" name="S2Container_ClassTraversal::traverseFileSystem" />
  <provides type="function" name="S2Container_ClassTraversalClassHandler::processClass" />
  <provides type="class" name="S2Container_ClassUnmatchRuntimeException" extends="S2Container_S2RuntimeException" />
  <provides type="function" name="S2Container_ClassUnmatchRuntimeException::getComponentClass" />
  <provides type="function" name="S2Container_ClassUnmatchRuntimeException::getRealComponentClass" />
  <provides type="class" name="S2Container_ClassUtil" />
  <provides type="function" name="S2Container_ClassUtil::getClassSource" />
  <provides type="function" name="S2Container_ClassUtil::getSource" />
  <provides type="function" name="S2Container_ClassUtil::getMethod" />
  <provides type="function" name="S2Container_ClassUtil::getInterfaces" />
  <provides type="class" name="S2Container_CommentAnnotationHandler" extends="S2Container_AbstractAnnotationHandler" />
  <provides type="function" name="S2Container_CommentAnnotationHandler::createComponentDef" />
  <provides type="function" name="S2Container_CommentAnnotationHandler::createPropertyDef" />
  <provides type="function" name="S2Container_CommentAnnotationHandler::appendAspect" />
  <provides type="function" name="S2Container_CommentAnnotationHandler::appendInitMethod" />
  <provides type="class" name="S2Container_CommentAnnotationReader" />
  <provides type="function" name="S2Container_CommentAnnotationReader::getAnnotations" />
  <provides type="class" name="S2Container_ComponentAnnotation" />
  <provides type="function" name="S2Container_ComponentDef::getComponent" />
  <provides type="function" name="S2Container_ComponentDef::injectDependency" />
  <provides type="function" name="S2Container_ComponentDef::getContainer" />
  <provides type="function" name="S2Container_ComponentDef::setContainer" />
  <provides type="function" name="S2Container_ComponentDef::getComponentClass" />
  <provides type="function" name="S2Container_ComponentDef::getComponentName" />
  <provides type="function" name="S2Container_ComponentDef::setComponentName" />
  <provides type="function" name="S2Container_ComponentDef::getConcreteClass" />
  <provides type="function" name="S2Container_ComponentDef::getAutoBindingMode" />
  <provides type="function" name="S2Container_ComponentDef::setAutoBindingMode" />
  <provides type="function" name="S2Container_ComponentDef::getInstanceMode" />
  <provides type="function" name="S2Container_ComponentDef::setInstanceMode" />
  <provides type="function" name="S2Container_ComponentDef::getExpression" />
  <provides type="function" name="S2Container_ComponentDef::setExpression" />
  <provides type="function" name="S2Container_ComponentDef::init" />
  <provides type="function" name="S2Container_ComponentDef::destroy" />
  <provides type="function" name="S2Container_ComponentDef::reconstruct" />
  <provides type="class" name="S2Container_ComponentDefImpl" />
  <provides type="function" name="S2Container_ComponentDefImpl::getComponent" />
  <provides type="function" name="S2Container_ComponentDefImpl::injectDependency" />
  <provides type="function" name="S2Container_ComponentDefImpl::getComponentClass" />
  <provides type="function" name="S2Container_ComponentDefImpl::setComponentClass" />
  <provides type="function" name="S2Container_ComponentDefImpl::getComponentName" />
  <provides type="function" name="S2Container_ComponentDefImpl::setComponentName" />
  <provides type="function" name="S2Container_ComponentDefImpl::getConcreteClass" />
  <provides type="function" name="S2Container_ComponentDefImpl::getContainer" />
  <provides type="function" name="S2Container_ComponentDefImpl::setContainer" />
  <provides type="function" name="S2Container_ComponentDefImpl::addArgDef" />
  <provides type="function" name="S2Container_ComponentDefImpl::addPropertyDef" />
  <provides type="function" name="S2Container_ComponentDefImpl::addInitMethodDef" />
  <provides type="function" name="S2Container_ComponentDefImpl::addDestroyMethodDef" />
  <provides type="function" name="S2Container_ComponentDefImpl::addAspectDef" />
  <provides type="function" name="S2Container_ComponentDefImpl::getArgDefSize" />
  <provides type="function" name="S2Container_ComponentDefImpl::getPropertyDefSize" />
  <provides type="function" name="S2Container_ComponentDefImpl::getInitMethodDefSize" />
  <provides type="function" name="S2Container_ComponentDefImpl::getDestroyMethodDefSize" />
  <provides type="function" name="S2Container_ComponentDefImpl::getAspectDefSize" />
  <provides type="function" name="S2Container_ComponentDefImpl::getInstanceMode" />
  <provides type="function" name="S2Container_ComponentDefImpl::setInstanceMode" />
  <provides type="function" name="S2Container_ComponentDefImpl::getAutoBindingMode" />
  <provides type="function" name="S2Container_ComponentDefImpl::setAutoBindingMode" />
  <provides type="function" name="S2Container_ComponentDefImpl::init" />
  <provides type="function" name="S2Container_ComponentDefImpl::destroy" />
  <provides type="function" name="S2Container_ComponentDefImpl::reconstruct" />
  <provides type="function" name="S2Container_ComponentDefImpl::getExpression" />
  <provides type="function" name="S2Container_ComponentDefImpl::setExpression" />
  <provides type="function" name="S2Container_ComponentDefImpl::getArgDef" />
  <provides type="function" name="S2Container_ComponentDefImpl::getPropertyDef" />
  <provides type="function" name="S2Container_ComponentDefImpl::hasPropertyDef" />
  <provides type="function" name="S2Container_ComponentDefImpl::getInitMethodDef" />
  <provides type="function" name="S2Container_ComponentDefImpl::getDestroyMethodDef" />
  <provides type="function" name="S2Container_ComponentDefImpl::getAspectDef" />
  <provides type="function" name="S2Container_ComponentDefImpl::addMetaDef" />
  <provides type="function" name="S2Container_ComponentDefImpl::getMetaDef" />
  <provides type="function" name="S2Container_ComponentDefImpl::getMetaDefs" />
  <provides type="function" name="S2Container_ComponentDefImpl::getMetaDefSize" />
  <provides type="function" name="S2Container_ComponentDeployer::deploy" />
  <provides type="function" name="S2Container_ComponentDeployer::injectDependency" />
  <provides type="function" name="S2Container_ComponentDeployer::init" />
  <provides type="function" name="S2Container_ComponentDeployer::destroy" />
  <provides type="class" name="S2Container_ComponentDeployerFactory" />
  <provides type="function" name="S2Container_ComponentDeployerFactory::create" />
  <provides type="class" name="S2Container_ComponentNotFoundRuntimeException" extends="S2Container_S2RuntimeException" />
  <provides type="function" name="S2Container_ComponentNotFoundRuntimeException::getComponentKey" />
  <provides type="class" name="S2Container_ConstantAnnotationHandler" extends="S2Container_AbstractAnnotationHandler" />
  <provides type="function" name="S2Container_ConstantAnnotationHandler::createComponentDef" />
  <provides type="function" name="S2Container_ConstantAnnotationHandler::createPropertyDef" />
  <provides type="function" name="S2Container_ConstantAnnotationHandler::appendAspect" />
  <provides type="function" name="S2Container_ConstantAnnotationHandler::appendInitMethod" />
  <provides type="class" name="S2Container_ConstantNotFoundRuntimeException" extends="S2Container_S2RuntimeException" />
  <provides type="function" name="S2Container_ConstantNotFoundRuntimeException::getTargetClass" />
  <provides type="function" name="S2Container_ConstantNotFoundRuntimeException::getConstantName" />
  <provides type="function" name="S2Container_ConstructorAssembler::assemble" />
  <provides type="class" name="S2Container_ConstructorUtil" />
  <provides type="function" name="S2Container_ConstructorUtil::newInstance" />
  <provides type="class" name="S2Container_ContainerNotRegisteredRuntimeException" extends="S2Container_S2RuntimeException" />
  <provides type="function" name="S2Container_ContainerNotRegisteredRuntimeException::getPath" />
  <provides type="class" name="S2Container_CyclicReferenceRuntimeException" extends="S2Container_S2RuntimeException" />
  <provides type="function" name="S2Container_CyclicReferenceRuntimeException::getComponentClass" />
  <provides type="function" name="S2Container_DataSource::getConnection" />
  <provides type="function" name="S2Container_DataSource::disconnect" />
  <provides type="class" name="S2Container_DefaultAopProxy" />
  <provides type="class" name="S2Container_DefaultAutoNaming" extends="S2Container_AbstractAutoNaming" />
  <provides type="function" name="S2Container_DefaultAutoNaming::makeDefineName" />
  <provides type="class" name="S2Container_DefaultConstructorAssembler" extends="S2Container_AbstractConstructorAssembler" />
  <provides type="function" name="S2Container_DefaultConstructorAssembler::assemble" />
  <provides type="class" name="S2Container_DefaultDestroyMethodAssembler" extends="S2Container_AbstractMethodAssembler" />
  <provides type="function" name="S2Container_DefaultDestroyMethodAssembler::assemble" />
  <provides type="class" name="S2Container_DefaultInitMethodAssembler" extends="S2Container_AbstractMethodAssembler" />
  <provides type="function" name="S2Container_DefaultInitMethodAssembler::assemble" />
  <provides type="class" name="S2Container_DefaultPropertyAssembler" extends="S2Container_AbstractPropertyAssembler" />
  <provides type="function" name="S2Container_DefaultPropertyAssembler::assemble" />
  <provides type="class" name="S2Container_DelegateInterceptor" extends="S2Container_AbstractInterceptor" />
  <provides type="function" name="S2Container_DelegateInterceptor::getTarget" />
  <provides type="function" name="S2Container_DelegateInterceptor::setTarget" />
  <provides type="function" name="S2Container_DelegateInterceptor::addMethodNameMap" />
  <provides type="function" name="S2Container_DelegateInterceptor::invoke" />
  <provides type="function" name="S2Container_DestroyMethodDefAware::addDestroyMethodDef" />
  <provides type="function" name="S2Container_DestroyMethodDefAware::getDestroyMethodDefSize" />
  <provides type="function" name="S2Container_DestroyMethodDefAware::getDestroyMethodDef" />
  <provides type="class" name="S2Container_DestroyMethodDefImpl" extends="S2Container_MethodDefImpl" />
  <provides type="class" name="S2Container_DestroyMethodDefSupport" />
  <provides type="function" name="S2Container_DestroyMethodDefSupport::addDestroyMethodDef" />
  <provides type="function" name="S2Container_DestroyMethodDefSupport::getDestroyMethodDefSize" />
  <provides type="function" name="S2Container_DestroyMethodDefSupport::getDestroyMethodDef" />
  <provides type="function" name="S2Container_DestroyMethodDefSupport::setContainer" />
  <provides type="class" name="S2Container_EmptyRuntimeException" extends="S2Container_S2RuntimeException" />
  <provides type="function" name="S2Container_EmptyRuntimeException::getTargetName" />
  <provides type="class" name="S2Container_EvalUtil" />
  <provides type="function" name="S2Container_EvalUtil::getExpression" />
  <provides type="function" name="S2Container_EvalUtil::addSemiColon" />
  <provides type="class" name="S2Container_ExpressionConstructorAssembler" extends="S2Container_AbstractConstructorAssembler" />
  <provides type="function" name="S2Container_ExpressionConstructorAssembler::assemble" />
  <provides type="class" name="S2Container_FieldNotFoundRuntimeException" extends="S2Container_S2RuntimeException" />
  <provides type="function" name="S2Container_FieldNotFoundRuntimeException::getTargetClass" />
  <provides type="function" name="S2Container_FieldNotFoundRuntimeException::getFieldName" />
  <provides type="class" name="S2Container_FileCacheUtil" />
  <provides type="function" name="S2Container_FileCacheUtil::isUpdated" />
  <provides type="function" name="S2Container_FileCacheUtil::isAopCache" />
  <provides type="function" name="S2Container_FileCacheUtil::loadAopCache" />
  <provides type="function" name="S2Container_FileCacheUtil::saveAopCache" />
  <provides type="class" name="S2Container_FileSystemComponentAutoRegister" extends="S2Container_AbstractComponentAutoRegister" />
  <provides type="function" name="S2Container_FileSystemComponentAutoRegister::registerAll" />
  <provides type="function" name="S2Container_FileSystemComponentAutoRegister::addClassPattern" />
  <provides type="function" name="S2Container_FileSystemComponentAutoRegister::addIgnoreClassPattern" />
  <provides type="function" name="S2Container_FileSystemComponentAutoRegister::registerInternal" />
  <provides type="class" name="S2Container_IllegalArgumentException" extends="S2Container_S2RuntimeException" />
  <provides type="class" name="S2Container_IllegalConstructorRuntimeException" extends="S2Container_S2RuntimeException" />
  <provides type="function" name="S2Container_IllegalConstructorRuntimeException::getComponentClass" />
  <provides type="class" name="S2Container_IllegalInitMethodAnnotationRuntimeException" extends="S2Container_S2RuntimeException" />
  <provides type="function" name="S2Container_IllegalInitMethodAnnotationRuntimeException::getComponentClass" />
  <provides type="function" name="S2Container_IllegalInitMethodAnnotationRuntimeException::getMethodName" />
  <provides type="class" name="S2Container_IllegalMethodRuntimeException" extends="S2Container_S2RuntimeException" />
  <provides type="function" name="S2Container_IllegalMethodRuntimeException::getComponentClass" />
  <provides type="function" name="S2Container_IllegalMethodRuntimeException::getMethodName" />
  <provides type="class" name="S2Container_IllegalPropertyRuntimeException" extends="S2Container_S2RuntimeException" />
  <provides type="function" name="S2Container_IllegalPropertyRuntimeException::getComponentClass" />
  <provides type="function" name="S2Container_IllegalPropertyRuntimeException::getPropertyName" />
  <provides type="class" name="S2Container_IniS2ContainerBuilder" />
  <provides type="function" name="S2Container_IniS2ContainerBuilder::build" />
  <provides type="function" name="S2Container_IniS2ContainerBuilder::includeChild" />
  <provides type="class" name="S2Container_InitMethodAnnotation" />
  <provides type="function" name="S2Container_InitMethodDefAware::addInitMethodDef" />
  <provides type="function" name="S2Container_InitMethodDefAware::getInitMethodDefSize" />
  <provides type="function" name="S2Container_InitMethodDefAware::getInitMethodDef" />
  <provides type="class" name="S2Container_InitMethodDefImpl" extends="S2Container_MethodDefImpl" />
  <provides type="class" name="S2Container_InitMethodDefSupport" />
  <provides type="function" name="S2Container_InitMethodDefSupport::addInitMethodDef" />
  <provides type="function" name="S2Container_InitMethodDefSupport::getInitMethodDefSize" />
  <provides type="function" name="S2Container_InitMethodDefSupport::getInitMethodDef" />
  <provides type="function" name="S2Container_InitMethodDefSupport::setContainer" />
  <provides type="class" name="S2Container_InstanceModeUtil" />
  <provides type="function" name="S2Container_InstanceModeUtil::isSingleton" />
  <provides type="function" name="S2Container_InstanceModeUtil::isPrototype" />
  <provides type="function" name="S2Container_InstanceModeUtil::isRequest" />
  <provides type="function" name="S2Container_InstanceModeUtil::isSession" />
  <provides type="function" name="S2Container_InstanceModeUtil::isOuter" />
  <provides type="class" name="S2Container_InstantiationException" extends="S2Container_S2RuntimeException" />
  <provides type="class" name="S2Container_InterceptorChain" extends="S2Container_AbstractInterceptor" />
  <provides type="function" name="S2Container_InterceptorChain::add" />
  <provides type="function" name="S2Container_InterceptorChain::invoke" />
  <provides type="class" name="S2Container_InterfaceAspectAutoRegister" />
  <provides type="function" name="S2Container_InterfaceAspectAutoRegister::setContainer" />
  <provides type="function" name="S2Container_InterfaceAspectAutoRegister::setInterceptor" />
  <provides type="function" name="S2Container_InterfaceAspectAutoRegister::setTargetInterface" />
  <provides type="function" name="S2Container_InterfaceAspectAutoRegister::registerAll" />
  <provides type="function" name="S2Container_InterfaceAspectAutoRegister::register" />
  <provides type="function" name="S2Container_InterfaceAspectAutoRegister::registerInterceptor" />
  <provides type="function" name="S2Container_Invocation::getArguments" />
  <provides type="class" name="S2Container_InvocationTargetRuntimeException" extends="S2Container_S2RuntimeException" />
  <provides type="function" name="S2Container_InvocationTargetRuntimeException::getTargetClass" />
  <provides type="function" name="S2Container_Joinpoint::getStaticPart" />
  <provides type="function" name="S2Container_Joinpoint::getThis" />
  <provides type="function" name="S2Container_Joinpoint::proceed" />
  <provides type="class" name="S2Container_ManualConstructorAssembler" extends="S2Container_AbstractConstructorAssembler" />
  <provides type="function" name="S2Container_ManualConstructorAssembler::assemble" />
  <provides type="class" name="S2Container_ManualPropertyAssembler" extends="S2Container_AbstractPropertyAssembler" />
  <provides type="function" name="S2Container_ManualPropertyAssembler::assemble" />
  <provides type="function" name="S2Container_MetaDef::getName" />
  <provides type="function" name="S2Container_MetaDefAware::addMetaDef" />
  <provides type="function" name="S2Container_MetaDefAware::getMetaDefSize" />
  <provides type="function" name="S2Container_MetaDefAware::getMetaDef" />
  <provides type="function" name="S2Container_MetaDefAware::getMetaDefs" />
  <provides type="class" name="S2Container_MetaDefImpl" extends="S2Container_ArgDefImpl" />
  <provides type="function" name="S2Container_MetaDefImpl::getName" />
  <provides type="class" name="S2Container_MetaDefSupport" />
  <provides type="function" name="S2Container_MetaDefSupport::addMetaDef" />
  <provides type="function" name="S2Container_MetaDefSupport::getMetaDefSize" />
  <provides type="function" name="S2Container_MetaDefSupport::getMetaDef" />
  <provides type="function" name="S2Container_MetaDefSupport::getMetaDefs" />
  <provides type="function" name="S2Container_MetaDefSupport::setContainer" />
  <provides type="function" name="S2Container_MethodAssembler::assemble" />
  <provides type="function" name="S2Container_MethodDef::getMethodName" />
  <provides type="function" name="S2Container_MethodDef::getArgs" />
  <provides type="function" name="S2Container_MethodDef::getContainer" />
  <provides type="function" name="S2Container_MethodDef::setContainer" />
  <provides type="function" name="S2Container_MethodDef::getExpression" />
  <provides type="function" name="S2Container_MethodDef::setExpression" />
  <provides type="class" name="S2Container_MethodDefImpl" />
  <provides type="function" name="S2Container_MethodDefImpl::getMethodName" />
  <provides type="function" name="S2Container_MethodDefImpl::addArgDef" />
  <provides type="function" name="S2Container_MethodDefImpl::getArgDefSize" />
  <provides type="function" name="S2Container_MethodDefImpl::getArgDef" />
  <provides type="function" name="S2Container_MethodDefImpl::getArgs" />
  <provides type="function" name="S2Container_MethodDefImpl::getContainer" />
  <provides type="function" name="S2Container_MethodDefImpl::setContainer" />
  <provides type="function" name="S2Container_MethodDefImpl::getExpression" />
  <provides type="function" name="S2Container_MethodDefImpl::setExpression" />
  <provides type="function" name="S2Container_MethodInterceptor::invoke" />
  <provides type="function" name="S2Container_MethodInvocation::getMethod" />
  <provides type="class" name="S2Container_MethodNotFoundRuntimeException" extends="S2Container_S2RuntimeException" />
  <provides type="function" name="S2Container_MethodNotFoundRuntimeException::getTargetClass" />
  <provides type="function" name="S2Container_MethodNotFoundRuntimeException::getMethodName" />
  <provides type="function" name="S2Container_MethodNotFoundRuntimeException::getMethodArgClasses" />
  <provides type="class" name="S2Container_MethodUtil" />
  <provides type="function" name="S2Container_MethodUtil::invoke" />
  <provides type="function" name="S2Container_MethodUtil::isAbstract" />
  <provides type="function" name="S2Container_MethodUtil::getSource" />
  <provides type="class" name="S2Container_MockInterceptor" extends="S2Container_AbstractInterceptor" />
  <provides type="function" name="S2Container_MockInterceptor::setReturnValue" />
  <provides type="function" name="S2Container_MockInterceptor::setThrowable" />
  <provides type="function" name="S2Container_MockInterceptor::isInvoked" />
  <provides type="function" name="S2Container_MockInterceptor::getArgs" />
  <provides type="function" name="S2Container_MockInterceptor::invoke" />
  <provides type="class" name="S2Container_NestedMethodInvocation" />
  <provides type="function" name="S2Container_NestedMethodInvocation::proceed" />
  <provides type="function" name="S2Container_NestedMethodInvocation::getThis" />
  <provides type="function" name="S2Container_NestedMethodInvocation::getArguments" />
  <provides type="function" name="S2Container_NestedMethodInvocation::getMethod" />
  <provides type="function" name="S2Container_NestedMethodInvocation::getStaticPart" />
  <provides type="function" name="S2Container_NestedMethodInvocation::getTargetClass" />
  <provides type="function" name="S2Container_NestedMethodInvocation::getParameter" />
  <provides type="class" name="S2Container_NoSuchMethodRuntimeException" extends="S2Container_S2RuntimeException" />
  <provides type="function" name="S2Container_NoSuchMethodRuntimeException::getTargetClass" />
  <provides type="function" name="S2Container_NoSuchMethodRuntimeException::getMethodName" />
  <provides type="class" name="S2Container_OuterComponentDeployer" extends="S2Container_AbstractComponentDeployer" />
  <provides type="function" name="S2Container_OuterComponentDeployer::deploy" />
  <provides type="function" name="S2Container_OuterComponentDeployer::injectDependency" />
  <provides type="function" name="S2Container_OuterComponentDeployer::init" />
  <provides type="function" name="S2Container_OuterComponentDeployer::destroy" />
  <provides type="class" name="S2Container_PDODataSource" extends="S2Container_AbstractDataSource" />
  <provides type="function" name="S2Container_PDODataSource::setDsn" />
  <provides type="function" name="S2Container_PDODataSource::setOption" />
  <provides type="function" name="S2Container_PDODataSource::getConnection" />
  <provides type="function" name="S2Container_PDODataSource::disconnect" />
  <provides type="function" name="S2Container_Pointcut::isApplied" />
  <provides type="class" name="S2Container_PointcutImpl" />
  <provides type="function" name="S2Container_PointcutImpl::isApplied" />
  <provides type="function" name="S2Container_PropertyAssembler::assemble" />
  <provides type="function" name="S2Container_PropertyDef::getPropertyName" />
  <provides type="function" name="S2Container_PropertyDefAware::addPropertyDef" />
  <provides type="function" name="S2Container_PropertyDefAware::getPropertyDefSize" />
  <provides type="function" name="S2Container_PropertyDefAware::getPropertyDef" />
  <provides type="function" name="S2Container_PropertyDefAware::hasPropertyDef" />
  <provides type="class" name="S2Container_PropertyDefImpl" extends="S2Container_ArgDefImpl" />
  <provides type="function" name="S2Container_PropertyDefImpl::getPropertyName" />
  <provides type="class" name="S2Container_PropertyDefSupport" />
  <provides type="function" name="S2Container_PropertyDefSupport::addPropertyDef" />
  <provides type="function" name="S2Container_PropertyDefSupport::getPropertyDefSize" />
  <provides type="function" name="S2Container_PropertyDefSupport::getPropertyDef" />
  <provides type="function" name="S2Container_PropertyDefSupport::hasPropertyDef" />
  <provides type="function" name="S2Container_PropertyDefSupport::setContainer" />
  <provides type="function" name="S2Container_PropertyDesc::getPropertyName" />
  <provides type="function" name="S2Container_PropertyDesc::getPropertyType" />
  <provides type="function" name="S2Container_PropertyDesc::getReadMethod" />
  <provides type="function" name="S2Container_PropertyDesc::setReadMethod" />
  <provides type="function" name="S2Container_PropertyDesc::hasReadMethod" />
  <provides type="function" name="S2Container_PropertyDesc::getWriteMethod" />
  <provides type="function" name="S2Container_PropertyDesc::setWriteMethod" />
  <provides type="function" name="S2Container_PropertyDesc::hasWriteMethod" />
  <provides type="function" name="S2Container_PropertyDesc::getValue" />
  <provides type="function" name="S2Container_PropertyDesc::setValue" />
  <provides type="function" name="S2Container_PropertyDesc::convertIfNeed" />
  <provides type="class" name="S2Container_PropertyDescImpl" />
  <provides type="function" name="S2Container_PropertyDescImpl::getPropertyName" />
  <provides type="function" name="S2Container_PropertyDescImpl::getPropertyType" />
  <provides type="function" name="S2Container_PropertyDescImpl::getReadMethod" />
  <provides type="function" name="S2Container_PropertyDescImpl::setReadMethod" />
  <provides type="function" name="S2Container_PropertyDescImpl::hasReadMethod" />
  <provides type="function" name="S2Container_PropertyDescImpl::getWriteMethod" />
  <provides type="function" name="S2Container_PropertyDescImpl::setWriteMethod" />
  <provides type="function" name="S2Container_PropertyDescImpl::hasWriteMethod" />
  <provides type="function" name="S2Container_PropertyDescImpl::getValue" />
  <provides type="function" name="S2Container_PropertyDescImpl::setValue" />
  <provides type="function" name="S2Container_PropertyDescImpl::getBeanDesc" />
  <provides type="function" name="S2Container_PropertyDescImpl::convertIfNeed" />
  <provides type="class" name="S2Container_PropertyNotFoundRuntimeException" extends="S2Container_S2RuntimeException" />
  <provides type="function" name="S2Container_PropertyNotFoundRuntimeException::getTargetClass" />
  <provides type="function" name="S2Container_PropertyNotFoundRuntimeException::getPropertyName" />
  <provides type="class" name="S2Container_PrototypeComponentDeployer" extends="S2Container_AbstractComponentDeployer" />
  <provides type="function" name="S2Container_PrototypeComponentDeployer::deploy" />
  <provides type="function" name="S2Container_PrototypeComponentDeployer::injectDependency" />
  <provides type="function" name="S2Container_PrototypeComponentDeployer::init" />
  <provides type="function" name="S2Container_PrototypeComponentDeployer::destroy" />
  <provides type="class" name="S2Container_PrototypeDelegateInterceptor" extends="S2Container_AbstractInterceptor" />
  <provides type="function" name="S2Container_PrototypeDelegateInterceptor::getTargetName" />
  <provides type="function" name="S2Container_PrototypeDelegateInterceptor::setTargetName" />
  <provides type="function" name="S2Container_PrototypeDelegateInterceptor::addMethodNameMap" />
  <provides type="function" name="S2Container_PrototypeDelegateInterceptor::invoke" />
  <provides type="class" name="S2Container_RequestComponentDeployer" extends="S2Container_AbstractComponentDeployer" />
  <provides type="function" name="S2Container_RequestComponentDeployer::deploy" />
  <provides type="function" name="S2Container_RequestComponentDeployer::injectDependency" />
  <provides type="function" name="S2Container_RequestComponentDeployer::init" />
  <provides type="function" name="S2Container_RequestComponentDeployer::destroy" />
  <provides type="class" name="S2Container_S2LogFactory" />
  <provides type="function" name="S2Container_S2LogFactory::getLog" />
  <provides type="class" name="S2Container_S2Logger" />
  <provides type="function" name="S2Container_S2Logger::getLogger" />
  <provides type="function" name="S2Container_S2MethodInvocation::getTargetClass" />
  <provides type="function" name="S2Container_S2MethodInvocation::getParameter" />
  <provides type="class" name="S2Container_S2MethodInvocationImpl" />
  <provides type="function" name="S2Container_S2MethodInvocationImpl::getTargetClass" />
  <provides type="function" name="S2Container_S2MethodInvocationImpl::getParameter" />
  <provides type="function" name="S2Container_S2MethodInvocationImpl::getMethod" />
  <provides type="function" name="S2Container_S2MethodInvocationImpl::getArguments" />
  <provides type="function" name="S2Container_S2MethodInvocationImpl::getStaticPart" />
  <provides type="function" name="S2Container_S2MethodInvocationImpl::getThis" />
  <provides type="function" name="S2Container_S2MethodInvocationImpl::proceed" />
  <provides type="class" name="S2Container_S2PHPUnit2TestCase" extends="PHPUnit2_Framework_TestCase" />
  <provides type="function" name="S2Container_S2PHPUnit2TestCase::getContainer" />
  <provides type="function" name="S2Container_S2PHPUnit2TestCase::getComponent" />
  <provides type="function" name="S2Container_S2PHPUnit2TestCase::getComponentDef" />
  <provides type="function" name="S2Container_S2PHPUnit2TestCase::register" />
  <provides type="function" name="S2Container_S2PHPUnit2TestCase::runBare" />
  <provides type="function" name="S2Container_S2PHPUnit2TestCase::includeDicon" />
  <provides type="function" name="S2Container_S2PHPUnit2TestCase::setUpContainer" />
  <provides type="function" name="S2Container_S2PHPUnit2TestCase::setUpForEachTestMethod" />
  <provides type="function" name="S2Container_S2PHPUnit2TestCase::setUpAfterContainerInit" />
  <provides type="function" name="S2Container_S2PHPUnit2TestCase::setUpAfterBindFields" />
  <provides type="function" name="S2Container_S2PHPUnit2TestCase::tearDownBeforeUnbindFields" />
  <provides type="function" name="S2Container_S2PHPUnit2TestCase::tearDownBeforeContainerDestroy" />
  <provides type="function" name="S2Container_S2PHPUnit2TestCase::tearDownContainer" />
  <provides type="function" name="S2Container_S2PHPUnit2TestCase::tearDownForEachTestMethod" />
  <provides type="function" name="S2Container_S2PHPUnit2TestCase::unbindFields" />
  <provides type="function" name="S2Container_S2PHPUnit2TestCase::bindFields" />
  <provides type="function" name="S2Container_S2PHPUnit2TestCase::bindField" />
  <provides type="function" name="S2Container_S2PHPUnit2TestCase::isAutoBindable" />
  <provides type="function" name="S2Container_S2PHPUnit2TestCase::invoke" />
  <provides type="function" name="S2Container_S2PHPUnit2TestCase::getTargetName" />
  <provides type="class" name="S2Container_S2RuntimeException" extends="Exception" />
  <provides type="class" name="S2Container_S2SimpleInvoker" extends="SimpleInvoker" />
  <provides type="function" name="S2Container_S2SimpleInvoker::invoke" />
  <provides type="class" name="S2Container_S2SimpleTestCase" extends="UnitTestCase" />
  <provides type="function" name="S2Container_S2SimpleTestCase::getContainer" />
  <provides type="function" name="S2Container_S2SimpleTestCase::getName" />
  <provides type="function" name="S2Container_S2SimpleTestCase::getComponent" />
  <provides type="function" name="S2Container_S2SimpleTestCase::getComponentDef" />
  <provides type="function" name="S2Container_S2SimpleTestCase::register" />
  <provides type="function" name="S2Container_S2SimpleTestCase::runBare" />
  <provides type="function" name="S2Container_S2SimpleTestCase::createInvoker" />
  <provides type="function" name="S2Container_S2SimpleTestCase::includeDicon" />
  <provides type="function" name="S2Container_S2SimpleTestCase::setUpContainer" />
  <provides type="function" name="S2Container_S2SimpleTestCase::setUpForEachTestMethod" />
  <provides type="function" name="S2Container_S2SimpleTestCase::setUpAfterContainerInit" />
  <provides type="function" name="S2Container_S2SimpleTestCase::setUpAfterBindFields" />
  <provides type="function" name="S2Container_S2SimpleTestCase::tearDownBeforeUnbindFields" />
  <provides type="function" name="S2Container_S2SimpleTestCase::tearDownBeforeContainerDestroy" />
  <provides type="function" name="S2Container_S2SimpleTestCase::tearDownContainer" />
  <provides type="function" name="S2Container_S2SimpleTestCase::tearDownForEachTestMethod" />
  <provides type="function" name="S2Container_S2SimpleTestCase::unbindFields" />
  <provides type="function" name="S2Container_S2SimpleTestCase::bindFields" />
  <provides type="function" name="S2Container_S2SimpleTestCase::bindField" />
  <provides type="function" name="S2Container_S2SimpleTestCase::isAutoBindable" />
  <provides type="function" name="S2Container_S2SimpleTestCase::invoke" />
  <provides type="function" name="S2Container_S2SimpleTestCase::getTargetName" />
  <provides type="class" name="S2Container_SessionComponentDeployer" extends="S2Container_AbstractComponentDeployer" />
  <provides type="function" name="S2Container_SessionComponentDeployer::deploy" />
  <provides type="function" name="S2Container_SessionComponentDeployer::injectDependency" />
  <provides type="function" name="S2Container_SessionComponentDeployer::init" />
  <provides type="function" name="S2Container_SessionComponentDeployer::destroy" />
  <provides type="class" name="S2Container_SimpleComponentDef" />
  <provides type="function" name="S2Container_SimpleComponentDef::getComponent" />
  <provides type="function" name="S2Container_SimpleComponentDef::injectDependency" />
  <provides type="function" name="S2Container_SimpleComponentDef::getContainer" />
  <provides type="function" name="S2Container_SimpleComponentDef::setContainer" />
  <provides type="function" name="S2Container_SimpleComponentDef::getComponentClass" />
  <provides type="function" name="S2Container_SimpleComponentDef::getComponentName" />
  <provides type="function" name="S2Container_SimpleComponentDef::setComponentName" />
  <provides type="function" name="S2Container_SimpleComponentDef::getConcreteClass" />
  <provides type="function" name="S2Container_SimpleComponentDef::addArgDef" />
  <provides type="function" name="S2Container_SimpleComponentDef::addPropertyDef" />
  <provides type="function" name="S2Container_SimpleComponentDef::addInitMethodDef" />
  <provides type="function" name="S2Container_SimpleComponentDef::addDestroyMethodDef" />
  <provides type="function" name="S2Container_SimpleComponentDef::addAspectDef" />
  <provides type="function" name="S2Container_SimpleComponentDef::getArgDefSize" />
  <provides type="function" name="S2Container_SimpleComponentDef::getPropertyDefSize" />
  <provides type="function" name="S2Container_SimpleComponentDef::getInitMethodDefSize" />
  <provides type="function" name="S2Container_SimpleComponentDef::getDestroyMethodDefSize" />
  <provides type="function" name="S2Container_SimpleComponentDef::getAspectDefSize" />
  <provides type="function" name="S2Container_SimpleComponentDef::getArgDef" />
  <provides type="function" name="S2Container_SimpleComponentDef::getPropertyDef" />
  <provides type="function" name="S2Container_SimpleComponentDef::hasPropertyDef" />
  <provides type="function" name="S2Container_SimpleComponentDef::getInitMethodDef" />
  <provides type="function" name="S2Container_SimpleComponentDef::getDestroyMethodDef" />
  <provides type="function" name="S2Container_SimpleComponentDef::getAspectDef" />
  <provides type="function" name="S2Container_SimpleComponentDef::addMetaDef" />
  <provides type="function" name="S2Container_SimpleComponentDef::getMetaDef" />
  <provides type="function" name="S2Container_SimpleComponentDef::getMetaDefs" />
  <provides type="function" name="S2Container_SimpleComponentDef::getMetaDefSize" />
  <provides type="function" name="S2Container_SimpleComponentDef::getExpression" />
  <provides type="function" name="S2Container_SimpleComponentDef::setExpression" />
  <provides type="function" name="S2Container_SimpleComponentDef::getInstanceMode" />
  <provides type="function" name="S2Container_SimpleComponentDef::setInstanceMode" />
  <provides type="function" name="S2Container_SimpleComponentDef::getAutoBindingMode" />
  <provides type="function" name="S2Container_SimpleComponentDef::setAutoBindingMode" />
  <provides type="function" name="S2Container_SimpleComponentDef::init" />
  <provides type="function" name="S2Container_SimpleComponentDef::destroy" />
  <provides type="function" name="S2Container_SimpleComponentDef::reconstruct" />
  <provides type="class" name="S2Container_SimpleLogger" />
  <provides type="function" name="S2Container_SimpleLogger::debug" />
  <provides type="function" name="S2Container_SimpleLogger::info" />
  <provides type="function" name="S2Container_SimpleLogger::warn" />
  <provides type="function" name="S2Container_SimpleLogger::error" />
  <provides type="function" name="S2Container_SimpleLogger::fatal" />
  <provides type="class" name="S2Container_SingletonComponentDeployer" extends="S2Container_AbstractComponentDeployer" />
  <provides type="function" name="S2Container_SingletonComponentDeployer::deploy" />
  <provides type="function" name="S2Container_SingletonComponentDeployer::injectDependency" />
  <provides type="function" name="S2Container_SingletonComponentDeployer::init" />
  <provides type="function" name="S2Container_SingletonComponentDeployer::destroy" />
  <provides type="class" name="S2Container_SingletonS2ContainerFactory" />
  <provides type="function" name="S2Container_SingletonS2ContainerFactory::getConfigPath" />
  <provides type="function" name="S2Container_SingletonS2ContainerFactory::init" />
  <provides type="function" name="S2Container_SingletonS2ContainerFactory::destroy" />
  <provides type="function" name="S2Container_SingletonS2ContainerFactory::getContainer" />
  <provides type="function" name="S2Container_SingletonS2ContainerFactory::setContainer" />
  <provides type="function" name="S2Container_SingletonS2ContainerFactory::hasContainer" />
  <provides type="class" name="S2Container_StringUtil" />
  <provides type="function" name="S2Container_StringUtil::expandPath" />
  <provides type="class" name="S2Container_ThrowsInterceptor" extends="S2Container_AbstractInterceptor" />
  <provides type="function" name="S2Container_ThrowsInterceptor::handleThrowable" />
  <provides type="function" name="S2Container_ThrowsInterceptor::invoke" />
  <provides type="function" name="S2Container_TooManyRegistrationComponentDef::addComponentDef" />
  <provides type="function" name="S2Container_TooManyRegistrationComponentDef::getComponentClasses" />
  <provides type="class" name="S2Container_TooManyRegistrationComponentDefImpl" extends="S2Container_SimpleComponentDef" />
  <provides type="function" name="S2Container_TooManyRegistrationComponentDefImpl::addComponentDef" />
  <provides type="function" name="S2Container_TooManyRegistrationComponentDefImpl::getComponentDefSize" />
  <provides type="function" name="S2Container_TooManyRegistrationComponentDefImpl::getComponent" />
  <provides type="function" name="S2Container_TooManyRegistrationComponentDefImpl::getComponentDefs" />
  <provides type="function" name="S2Container_TooManyRegistrationComponentDefImpl::getComponentClasses" />
  <provides type="class" name="S2Container_TooManyRegistrationRuntimeException" extends="S2Container_S2RuntimeException" />
  <provides type="function" name="S2Container_TooManyRegistrationRuntimeException::getKey" />
  <provides type="function" name="S2Container_TooManyRegistrationRuntimeException::getComponentClasses" />
  <provides type="function" name="S2Container_TooManyRegistrationRuntimeException::getClassNames" />
  <provides type="class" name="S2Container_TraceInterceptor" extends="S2Container_AbstractInterceptor" />
  <provides type="function" name="S2Container_TraceInterceptor::invoke" />
  <provides type="function" name="S2Container_TraceInterceptor::toString" />
  <provides type="class" name="S2Container_TraceThrowsInterceptor" extends="S2Container_ThrowsInterceptor" />
  <provides type="function" name="S2Container_TraceThrowsInterceptor::handleThrowable" />
  <provides type="class" name="S2Container_UnsupportedOperationException" extends="S2Container_S2RuntimeException" />
  <provides type="class" name="S2Container_UuSetPropertyDescImpl" extends="S2Container_PropertyDescImpl" />
  <provides type="function" name="S2Container_UuSetPropertyDescImpl::getSetterPropertyName" />
  <provides type="function" name="S2Container_UuSetPropertyDescImpl::setSetterPropertyName" />
  <provides type="function" name="S2Container_UuSetPropertyDescImpl::setValue" />
  <provides type="class" name="S2Container_XmlS2ContainerBuilder" />
  <provides type="function" name="S2Container_XmlS2ContainerBuilder::includeChild" />
  <provides type="function" name="S2Container_XmlS2ContainerBuilder::build" />
  <filelist>
   <file role="php" baseinstalldir="S2Container" md5sum="9b4c809778b3f3abd468948c6c7c0540" name="S2Container/S2CntainerBuilder.properties"/>
   <file role="php" baseinstalldir="S2Container" md5sum="dfd39bae6d27b5bbee479cb66f0112fb" name="S2Container/S2Container.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="81e1bd9a484565e831b682dcdce2d0d4" name="S2Container/S2ContainerBuilder.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="52807436bc747ad09d0db30d08fd77db" name="S2Container/S2ContainerClassLoader.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="e75a11a764a55e1266363cebd827c7ef" name="S2Container/S2ContainerComponentDef.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="559a182db2305246e29f4085d894ed4e" name="S2Container/S2ContainerFactory.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="8bc7f12387fb4414019bbbed53ede55f" name="S2Container/S2ContainerFileCacheFactory.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="368b856d6b62254e7cc27d36f1dc3d2c" name="S2Container/S2ContainerImpl.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="ee31cf7fd59dacee525c5697f5d74fc2" name="S2Container/S2ContainerMessageUtil.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="7b33faee1ed3aeb9b79f91a4000acd00" name="S2Container/S2Container_AbstractAnnotationHandler.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="8d4605acb771d45ac6cd53fbce289439" name="S2Container/S2Container_AbstractAssembler.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="5e88ffbbfe25d6d9da093592eb2044aa" name="S2Container/S2Container_AbstractAutoNaming.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="9e749c9aea1e9c697f6f8d342b7f309c" name="S2Container/S2Container_AbstractAutoRegister.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="efe75eeebc8921e86ca6e8f21011fedd" name="S2Container/S2Container_AbstractComponentAutoRegister.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="d5ffb5a8d27b2c25449558d7e36a11f2" name="S2Container/S2Container_AbstractComponentDeployer.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="cb29c6558fd529dd7d52323cfda78a45" name="S2Container/S2Container_AbstractConstructorAssembler.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="0981c94e5df768eec4c61c711514b574" name="S2Container/S2Container_AbstractDataSource.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="aaa6df63d40bb4a8a837ef420eb59918" name="S2Container/S2Container_AbstractInterceptor.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="1b1442582c21d5401e9cbc8b6a24fc07" name="S2Container/S2Container_AbstractMethodAssembler.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="5b0717609bb8aa9f2efeadc37ca01375" name="S2Container/S2Container_AbstractPropertyAssembler.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="d28942998188418eb28cb3dbfda9ca61" name="S2Container/S2Container_Advice.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="5619f859609e4dfca1c2f379f2e95805" name="S2Container/S2Container_AnnotationContainer.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="acf741c713b5e7885a037e6eefc0cde0" name="S2Container/S2Container_AnnotationFactory.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="cadf7b0b82d119d29ab1e081e304d194" name="S2Container/S2Container_AnnotationHandler.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="f652a87adff802430981ba86540d86cb" name="S2Container/S2Container_AnnotationHandlerFactory.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="d29b6deb78fc8092df03709352c9d401" name="S2Container/S2Container_AnnotationReader.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="d128bf9dde3e92ca714552bf7d85eb83" name="S2Container/S2Container_AnnotationRuntimeException.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="af53ea63097ab6469239aa53cb1f575e" name="S2Container/S2Container_Annotations.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="dd6fc4fcbf351ac1205a734ef9fd4308" name="S2Container/S2Container_AopProxyFactory.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="020e97b510700571edc63fc605e40587" name="S2Container/S2Container_AopProxyGenerator.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="cf807275449dd163e2a4ff8606b2c11b" name="S2Container/S2Container_AopProxyUtil.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="d92b0d793732f912d31861d71c07237c" name="S2Container/S2Container_ArgDef.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="302cbd0457642b79266ec97753ff6ef8" name="S2Container/S2Container_ArgDefAware.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="02111fbebc3985ff9d6d405daf033c3f" name="S2Container/S2Container_ArgDefImpl.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="05eff27d3e1f188b57ad6aea07ccd5df" name="S2Container/S2Container_ArgDefSupport.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="9661fcaced0c41d30c5a5271e1fead2f" name="S2Container/S2Container_Aspect.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="b5a656b4d7fa16e78c16bed89f55117b" name="S2Container/S2Container_AspectAnnotation.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="7b839dbbe1ced20131e094d0c0f22a93" name="S2Container/S2Container_AspectAutoRegister.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="035dcd0bdddf3e0d42604460e383bb19" name="S2Container/S2Container_AspectDef.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="d0c0c79978e0b4872d5135d5ceb3eaab" name="S2Container/S2Container_AspectDefAware.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="b2d35717f2de8d81754b414bd2a22f5c" name="S2Container/S2Container_AspectDefImpl.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="e4a98e16a40dffd09092ab70ecc3cfa5" name="S2Container/S2Container_AspectDefSupport.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="e090c615ef8d144dee3907967f6d78c4" name="S2Container/S2Container_AspectImpl.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="77f948b34c6136dffa06b3db8de9c169" name="S2Container/S2Container_AutoBindingUtil.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="5f9c5944886a41a76b1d3e3c58547417" name="S2Container/S2Container_AutoConstructorAssembler.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="647b11fedd27592c8de9cca16472828e" name="S2Container/S2Container_AutoNaming.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="f3a5901682f4b34110996d23d7faa956" name="S2Container/S2Container_AutoPropertyAssembler.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="61c57dccb1f08072aba6cca91c1b9b16" name="S2Container/S2Container_BeanDesc.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="cd1907c8d91e95a47bc7a25baf6f2235" name="S2Container/S2Container_BeanDescFactory.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="de3b017f3475c3ea691cbeebce7a5ceb" name="S2Container/S2Container_BeanDescImpl.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="6edc68423141a34ad33fd0cbd0d3a469" name="S2Container/S2Container_BindingAnnotation.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="d6268d198a09f12be8297a15869fdc06" name="S2Container/S2Container_ChildComponentDefBindingUtil.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="b17acb5f36037d0849956ed3073fa879" name="S2Container/S2Container_CircularIncludeRuntimeException.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="62bcfbfe7d25050ed159bbadc07f168a" name="S2Container/S2Container_ClassPattern.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="8f6a3d2613fc8c7f1f869c67b1982590" name="S2Container/S2Container_ClassTraversal.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="0533374e4b201c51738d9176b5d6808b" name="S2Container/S2Container_ClassTraversalClassHandler.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="cb0c0a49a806b3810c8db2c7865b4cda" name="S2Container/S2Container_ClassUnmatchRuntimeException.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="987c536a8bbee6a93269d290e2e76166" name="S2Container/S2Container_ClassUtil.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="d56187e488074d445ce95a8c12a3f096" name="S2Container/S2Container_CommentAnnotationHandler.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="c911713076ddc6a512ed67a39b7b0995" name="S2Container/S2Container_CommentAnnotationReader.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="4744121aac86926c25f17b14d881ad99" name="S2Container/S2Container_ComponentAnnotation.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="8863027adeb951391b62f6d97cd77c08" name="S2Container/S2Container_ComponentDef.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="d2b4dfa9bf57301ad9239d291903d86f" name="S2Container/S2Container_ComponentDefImpl.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="6499eb19adb8db9e4c62cee73cff3369" name="S2Container/S2Container_ComponentDeployer.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="73024be820084718081eb6725d1e991b" name="S2Container/S2Container_ComponentDeployerFactory.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="3e10c89ae65ffec78f23bfde8e7a4f27" name="S2Container/S2Container_ComponentNotFoundRuntimeException.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="3c119ba35f777ff6025a5d8b6b740c7a" name="S2Container/S2Container_ConstantAnnotationHandler.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="06a1cb2458a9ca92d350ef484af48a33" name="S2Container/S2Container_ConstantNotFoundRuntimeException.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="28723d86bcd8e460c93485c70b51e014" name="S2Container/S2Container_ConstructorAssembler.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="9bf6e8d03ba621ac33a8ac56c7f575ed" name="S2Container/S2Container_ConstructorUtil.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="d61e8eaad0e91fac5f06a9b08a552aab" name="S2Container/S2Container_ContainerConstants.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="5122f8e93f24097fa99178266217bc4d" name="S2Container/S2Container_ContainerNotRegisteredRuntimeException.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="5df209ca9f87c9a3a163a1c1cdf42e99" name="S2Container/S2Container_CyclicReferenceRuntimeException.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="625c73d7f331f224abc5f912a2227f7c" name="S2Container/S2Container_DataSource.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="c498cc438f04a9aafa46edb2401f36e4" name="S2Container/S2Container_DefaultAopProxy.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="fa1f498784ee8628011d8d11fee1b8b8" name="S2Container/S2Container_DefaultAutoNaming.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="c5e92a477346e34e7bbd9f676aa83e82" name="S2Container/S2Container_DefaultConstructorAssembler.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="3eee45ea0cfee8208feeea6999f360f8" name="S2Container/S2Container_DefaultDestroyMethodAssembler.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="6dcfc503428aa2440e6bdd2675eed17f" name="S2Container/S2Container_DefaultInitMethodAssembler.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="24590ff864602c4a215f940d5a9cda8b" name="S2Container/S2Container_DefaultPropertyAssembler.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="352705b3fadd016a97bc6162ecd465a0" name="S2Container/S2Container_DelegateInterceptor.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="851b86885ccbf0e145974bcefcebadfa" name="S2Container/S2Container_DestroyMethodDef.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="bd1183ddaf899f4d99a294ea741d6560" name="S2Container/S2Container_DestroyMethodDefAware.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="2d903766ea06d162cf273748100916eb" name="S2Container/S2Container_DestroyMethodDefImpl.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="238484c1fbb8933e2071a5dcc06a0e6e" name="S2Container/S2Container_DestroyMethodDefSupport.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="16b853a53ded9eb718fd340ad5c414cc" name="S2Container/S2Container_EmptyRuntimeException.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="b47aaade6d1c523531213303196302b2" name="S2Container/S2Container_EvalUtil.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="44b460ddba5219dea0f66a3cf454db5e" name="S2Container/S2Container_ExpressionConstructorAssembler.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="e566b89cd1251d8816cd7691982aeb2f" name="S2Container/S2Container_FieldNotFoundRuntimeException.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="a20c82ac231e45c2d2567439d6d640df" name="S2Container/S2Container_FileCacheUtil.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="54766546cab30801305186bf3817b63f" name="S2Container/S2Container_FileSystemComponentAutoRegister.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="7b8f952246b83e37c0282cacf75920a1" name="S2Container/S2Container_IllegalArgumentException.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="119cced49c110579772fedfee25f44c2" name="S2Container/S2Container_IllegalConstructorRuntimeException.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="56b0045e72efa39a2d9de48261fbeedb" name="S2Container/S2Container_IllegalInitMethodAnnotationRuntimeException.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="00b2b0fec741eb665f1fad52e3f41bc2" name="S2Container/S2Container_IllegalMethodRuntimeException.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="ff5f31db0981262614ae936b79337ac4" name="S2Container/S2Container_IllegalPropertyRuntimeException.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="861059d0ed0f43cf6d85e7d3c89cc75b" name="S2Container/S2Container_IniS2ContainerBuilder.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="b80308cab5330025a47011957afff67f" name="S2Container/S2Container_InitMethodAnnotation.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="ed873a939154b320ce3d9aac7b1f93de" name="S2Container/S2Container_InitMethodDef.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="713d3dc1938a4d244e5391bac05bdfbe" name="S2Container/S2Container_InitMethodDefAware.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="317518da804960fb6d6a62e1edd64c7e" name="S2Container/S2Container_InitMethodDefImpl.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="3750b1b6e902ef51a258f713dd19ce84" name="S2Container/S2Container_InitMethodDefSupport.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="87345b3f339148fb92cfeca77e317bb5" name="S2Container/S2Container_InstanceModeUtil.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="e39210757d26f4bb93f0c55da9fb9291" name="S2Container/S2Container_InstantiationException.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="d78b66207aad63cd783373b9144824a0" name="S2Container/S2Container_Interceptor.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="8d957e5107f01c63448dc5e47ee20d24" name="S2Container/S2Container_InterceptorChain.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="d0666d17f2caf771f7172e7e0ecaabe8" name="S2Container/S2Container_InterfaceAspectAutoRegister.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="3b9a6ceb4b42dca116a51123f59449a8" name="S2Container/S2Container_Invocation.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="9e0493a07947ddd014bbbdc9eb52ea3b" name="S2Container/S2Container_InvocationTargetRuntimeException.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="e6342480f80ef117d96114ced38a2b90" name="S2Container/S2Container_Joinpoint.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="2015df88f67bb80cf538ca416fef0f16" name="S2Container/S2Container_ManualConstructorAssembler.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="0630dc0a3870881926921a88f9c3a7ca" name="S2Container/S2Container_ManualPropertyAssembler.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="ab98740c0866573830af56fde2e020ad" name="S2Container/S2Container_MetaDef.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="6bd21e9d50e811bd994b5837e6f39813" name="S2Container/S2Container_MetaDefAware.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="12e8033060d9c6249d4d67e9959ed0c1" name="S2Container/S2Container_MetaDefImpl.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="31b350a8cbf2ef2346329f71ca750a70" name="S2Container/S2Container_MetaDefSupport.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="6c60ae58e3b6bad4dbc61c769817b84e" name="S2Container/S2Container_MethodAssembler.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="271b84775104c888b871af6188cc315d" name="S2Container/S2Container_MethodDef.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="44ac677d005b9d89624b00a6851f4ec9" name="S2Container/S2Container_MethodDefImpl.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="980ab7e6e8ab96c63087d95bcb9294f5" name="S2Container/S2Container_MethodInterceptor.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="cd9de93c8a0ccf666d4ff84048f11dce" name="S2Container/S2Container_MethodInvocation.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="91927c6de95325f3b7233abaaa96fe4c" name="S2Container/S2Container_MethodNotFoundRuntimeException.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="bf01b30bb1dc1f5100e8bb8bd0261827" name="S2Container/S2Container_MethodUtil.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="8951e4325ef5881585d0101773a2d393" name="S2Container/S2Container_MockInterceptor.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="c457194ad70c0d5595b18098fe8e5251" name="S2Container/S2Container_NestedMethodInvocation.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="3d311848c03e99cb6dddd215a3cd727a" name="S2Container/S2Container_NoSuchMethodRuntimeException.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="94a7ea0a442a60c794ae826a46d97764" name="S2Container/S2Container_OuterComponentDeployer.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="ff6dba1f68ad2c88fa62e97cb3f30545" name="S2Container/S2Container_PDODataSource.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="99a5145cf916f9291c849357d66405a7" name="S2Container/S2Container_Pointcut.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="2dd64fd9c3e651dd4cf58f228dbc74c6" name="S2Container/S2Container_PointcutImpl.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="3ccae92cdc7fb06f3f152495daba7753" name="S2Container/S2Container_PropertyAssembler.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="22c68e06c9660777848f98c2030e4e09" name="S2Container/S2Container_PropertyDef.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="1cac372cb69b6077ac160c7950f35a17" name="S2Container/S2Container_PropertyDefAware.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="656641baf343a5f024e357bbb61f5a6d" name="S2Container/S2Container_PropertyDefImpl.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="1a9e6bb7c0bc2ebc9f6956e106496acf" name="S2Container/S2Container_PropertyDefSupport.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="f287b940c518e6b6e79b644f099295ba" name="S2Container/S2Container_PropertyDesc.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="0638a50c0916fdf2c591ff19b08e33ba" name="S2Container/S2Container_PropertyDescImpl.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="da31ce2f8d837730412fc4c4010273ec" name="S2Container/S2Container_PropertyNotFoundRuntimeException.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="9a3f146e6c10a6dad8b721cdb14e80f5" name="S2Container/S2Container_PrototypeComponentDeployer.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="3da253cd3a64d6a61826a60fa27d1147" name="S2Container/S2Container_PrototypeDelegateInterceptor.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="a68b137fae1da2345c17525a039fcac8" name="S2Container/S2Container_RequestComponentDeployer.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="6c49a17664ecba9f143a025988af0e60" name="S2Container/S2Container_S2LogFactory.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="d54140691164c633e3382f3511a4da18" name="S2Container/S2Container_S2Logger.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="b62fc54eca34a3cec19d65451b4d4ebc" name="S2Container/S2Container_S2MethodInvocation.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="e949cfe76d5e97fe810dffc5c0f5a6d0" name="S2Container/S2Container_S2MethodInvocationImpl.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="080b8ea87f7e6e36c24f5677475138c8" name="S2Container/S2Container_S2PHPUnit2TestCase.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="f2777134789a8ff0fc958ddd5e7a844b" name="S2Container/S2Container_S2RuntimeException.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="f7222d23673cf637882e0356cc10e198" name="S2Container/S2Container_S2SimpleInvoker.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="18eba0370982f027136b50c73562cee9" name="S2Container/S2Container_S2SimpleTestCase.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="c5dda23caec4209382cdb26501ba5541" name="S2Container/S2Container_SessionComponentDeployer.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="ccc7a9386ff928a082fdd4302dd2d665" name="S2Container/S2Container_SimpleComponentDef.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="2d4cd35f0ecfb1c29ca4cfe4a6a6bb88" name="S2Container/S2Container_SimpleLogger.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="254170c120a2779a28e6a6cbb72e5338" name="S2Container/S2Container_SingletonComponentDeployer.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="e2de0040d788cb211f830057d0eef55f" name="S2Container/S2Container_SingletonS2ContainerFactory.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="afb4fa84e789e054432890cad3058720" name="S2Container/S2Container_StringUtil.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="2dfde846aa2963dc14be7b695d414573" name="S2Container/S2Container_ThrowsInterceptor.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="d40d61e2ce993b54339d168710e63807" name="S2Container/S2Container_TooManyRegistrationComponentDef.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="eda361db30d6d80075df9d015b640120" name="S2Container/S2Container_TooManyRegistrationComponentDefImpl.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="86fe97c9dfd79ec6e23c600ce050d3de" name="S2Container/S2Container_TooManyRegistrationRuntimeException.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="35ea34933b5da359941a52f9bfdd878d" name="S2Container/S2Container_TraceInterceptor.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="939de9318d2deeaa0ed11069f8afe5b5" name="S2Container/S2Container_TraceThrowsInterceptor.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="166dcea2f42cdd06114f731ec4d33a7a" name="S2Container/S2Container_UnsupportedOperationException.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="2294c4f80d182c46f567aac93847282e" name="S2Container/S2Container_UuSetPropertyDescImpl.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="64cdbe774e69dafc06be28f2b1866c57" name="S2Container/S2Container_XmlS2ContainerBuilder.class.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="9406cc146ed13055e10afd85342eb2c6" name="S2Container/SSRMessages.properties"/>
   <file role="php" baseinstalldir="S2Container" md5sum="d273d63619c9aeaf15cdaf76422c4f87" name="Apache_Software_License_2.0.txt"/>
   <file role="php" baseinstalldir="S2Container" md5sum="6c46d81f31ff6e0817371597afa155d3" name="s2container.core.classes.php"/>
   <file role="php" baseinstalldir="S2Container" md5sum="b7f89287e71e4c8e2ea5e8fff2e1d4e0" name="S2Container.php"/>
  </filelist>
 </release>
 <changelog>
   <release>
    <version>1.1.1</version>
    <date>2006-07-08</date>
    <license>The Apache License, Version 2.0</license>
    <state>stable</state>
    <notes>Release 1.1.1
    </notes>
   </release>
 </changelog>
</package>
