<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container//EN"
"http://www.seasar.org/dtd/components21.dtd">
<components>
    <include path="%S2BASE_PHP5_ROOT%/app/commons/dicon/dao.dicon"/>
    <component class="S2Container_FileSystemComponentAutoRegister">
        <initMethod name="addClassPattern">
            <arg>"%S2BASE_PHP5_ROOT%/app/modules/@@MODULE_NAME@@/dao"</arg>
            <arg>".+Dao"</arg>
        </initMethod>
        <initMethod name="addClassPattern">
            <arg>"%S2BASE_PHP5_ROOT%/app/modules/@@MODULE_NAME@@/service"</arg>
            <arg>".+ServiceImpl"</arg>
        </initMethod>
        <initMethod name="registerAll"/>
    </component>
    <component class="S2Container_AspectAutoRegister">
        <property name="interceptor">dao.interceptor</property>
        <initMethod name="addClassPattern">
            <arg>".+Dao"</arg>
        </initMethod>
        <initMethod name="registerAll"/>
    </component>
</components>
