<?xml version="1.0"?>
<project name="project" default="maple" basedir=".">

    <php expression="ini_set('include_path','lib'.PATH_SEPARATOR.ini_get('include_path'))" />
    <php expression="require_once('S2Base/S2Base.phing.php')" />
    <taskdef name="command" classname="S2Base_CommandTask" />
    <taskdef name="gdao"    classname="S2Base_S2DaoSkeletonTask" />

    <target name="prepare">
        <property name="project.name" value="${phing.project.name}" />
        <property name="cmd.dir" value="${project.basedir}/app/commands" />
        <property name="plugins.dir" value="${project.basedir}/vendor/plugins" />

        <!-- test directory -->
        <property name="td" value="" />

        <!-- test target -->
        <property name="tt" value="**/*Test*.php" />

        <!-- sub task -->
        <property name="st" value="command" /> 

        <php expression="require_once('config/environment.inc.php')"/>
        <php expression="require_once('S2Base/S2Base.cmd.php')"/>
    </target>

    <target name="command" depends="prepare">
        <command>
            <!-- default -->
            <fileset dir="${cmd.dir}">
                <include name="*Command*.php"/>
            </fileset>
        </command>
    </target>

    <target name="agavi" depends="prepare">
        <available file="${plugins.dir}/agavi" type="dir" property="plugin.available" />
        <fail unless="plugin.available" message="Invalid : [ Agavi plugin ]" />
        <phing phingfile="${plugins.dir}/agavi/build.xml" inheritRefs="true" target="${st}"/>
    </target>

    <target name="smarty" depends="prepare">
        <available file="${plugins.dir}/smarty" type="dir" property="plugin.available" />
        <fail unless="plugin.available" message="Invalid : [ Smarty plugin ]" />
        <phing phingfile="${plugins.dir}/smarty/build.xml" inheritRefs="true" target="${st}"/>
    </target>

    <target name="maple" depends="prepare">
        <available file="${plugins.dir}/maple" type="dir" property="plugin.available" />
        <fail unless="plugin.available" message="Invalid : [ Maple plugin ]" />
        <phing phingfile="${plugins.dir}/maple/build.xml" inheritRefs="true" target="${st}"/>
    </target>

    <target name="symfony" depends="prepare">
        <available file="${plugins.dir}/symfony" type="dir" property="plugin.available" />
        <fail unless="plugin.available" message="Invalid : [ Symfony plugin ]" />
        <phing phingfile="${plugins.dir}/symfony/build.xml" inheritRefs="true" target="${st}"/>
    </target>

    <target name="gen-dao" depends="prepare">
    	<!-- dsn setting move to app/commons/dicon/pdo.dicon
        <property name="dsn" value="mysql:host=localhost; dbname=s2con" />
        <property name="user" value="root" />
        <property name="password" value="pass" />
        -->
        <gdao toDir="app/commons/dao" />
    </target>

    <target name="test" depends="prepare">
        <echo>test directory : test/${td}</echo>
        <echo>test target : ${tt}</echo>
        <phpunit2 haltonfailure="false" haltonerror="false">
            <formatter type="plain" usefile="false"/>
            <batchtest>
                <fileset dir="test/${td}">
                    <include name="${tt}"/>
                </fileset>
            </batchtest>
        </phpunit2>
    </target>

</project>
